<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.60.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>陶庵梦忆 | cake918小屋</title>
    <meta property="og:title" content="陶庵梦忆 - cake918小屋">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-12-12T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-12-12T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="生活，技术">
    <meta name="description" content="陶庵梦忆">
        
    <meta name="author" content="杨文超">
    <meta property="og:url" content="https://www.yangwenchao.com/post/life/2020/2020-12-12-taoanmengyi/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://www.yangwenchao.com">
                        cake918小屋
                    </a>
                
                <p class="description">数卷禅宗语，几点相思泪！佛曰：觉有情！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://www.yangwenchao.com">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">陶庵梦忆</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年12月12日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://www.yangwenchao.com/categories/%E7%94%9F%E6%B4%BB">生活</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                                    阅读 </span></span>|<span class="post-date">共3676字</span>，阅读约<span class="more-meta"> 8 分钟</span>
                        </div>
                        
                        
                        <div class="post-content">
                            <p><strong><center>陶庵梦忆</center></strong>
作者张岱，字石工，号陶庵，又号蝶庵居士，仕宦之家，却遭鼎革，喜好颇多，茶水、雪月、花卉、丝竹、戏曲、书文、郊游、古玩、园植、美食、花灯等等，所猎皆能精之，可见才智超绝！先极繁华富贵，后罹窘困断炊，“繁华靡丽，过眼皆空，五十年来，总成一梦”，非李后主不能同其感也！随忆随书，异年谱，别志林。当其书时，旧梦重温，拾其余甘，梦醒时分，又是另一般苦楚也！著有《石匮书》、《夜航船》等等，观其文字，叹其身世，服其文藻。非其人，非其时，不能成此言语，其描景状物则历历在目，写人叙事则栩栩如生，用词每出意外，而抒旨必得其中，令人沉迷其间，无法自拔，唯拊掌感叹耳！</p>
<h2 id="heading">一、雅句妙词</h2>
<ul>
<li>瓶见底，火不举，釜断炊，</li>
<li>南柯梦醒，黄粱黍熟</li>
<li>清樾轻岚</li>
<li>酥润如玉</li>
<li>茂叶繁柯，阴森满院</li>
<li>榛莽</li>
<li>诬，欺，骗，诈，诓，瞒，绐（dai4）</li>
<li>惟神垂鉴</li>
<li>枝叶溟蒙</li>
<li>扶疏蓊翳</li>
<li>积牒（die2）磊砢（luo3）</li>
<li>缧绁，囹圄，桎梏，锒铛</li>
<li>峰，顶，峦，岫，壑，岭，丘，岩，巅，峭壁，</li>
<li>蛮夷戎狄</li>
<li>鼎彝尊罍，盘铭石刻</li>
<li>轮囷（qun1），弯曲，蜿蜒，盘旋，逶迤，蟠委，蛇行，周折</li>
</ul>
<h2 id="heading1">二、生言僻字</h2>
<ul>
<li>褫（chi3）</li>
<li>杪（miao3）</li>
<li>輂（ju2）：马车</li>
<li>舁（yu2）：抬</li>
<li>簋（gui3）</li>
<li>晡（bu1）：下午3-5点</li>
<li>閟（bi4）：幽静</li>
<li>歊（xiao1）：热气直冒</li>
<li>靸（sa3）</li>
<li>窀（zhun1）：埋葬</li>
<li>墓，茔，冢，坟</li>
<li>兖（yan3）州</li>
<li>碣（jie2）石</li>
<li>尻（kao1）</li>
<li>箑（sha4）：扇子</li>
<li>铦（xian1）利</li>
<li>刳（ku1）：劈</li>
<li>蓏（luo3）：瓜果</li>
<li>剡（shan4）</li>
<li>噀（xun4）：喷，吐</li>
<li>岫（xiu4）</li>
<li>詈（li4）：责骂</li>
<li>偾（fen4）：压</li>
<li>潴（zhu1）：水积聚</li>
<li>乩（ji1）：占卜</li>
<li>窣（su1）</li>
<li>擫龠（ye4yue4）：演奏乐器</li>
<li>砢（luo3）</li>
<li>黥劓（qing2yi4）</li>
<li>毳（cui4）</li>
<li>縗（cui1）衣</li>
<li>坌（ben4）：涌</li>
<li>嬲（niao3）：戏弄</li>
<li>搲（wa1）：抓住</li>
<li>夬（guai4）</li>
<li>蒟（ju3）</li>
<li>秫（shu3）：高粱</li>
<li>挝（zhua1）</li>
<li>帨（shui4）</li>
<li>禳（rang2）：祷，祈，祝</li>
<li>倅（cui4）：任</li>
<li>疐（zhi4）：停留</li>
<li>驵侩（zang3kuai4）：商人</li>
<li>瀹（yue4）：浸渍</li>
<li>氍毹（qu2shu1）：毛毯</li>
<li>砢（luo3）</li>
<li>鍪（mou2）</li>
<li>甪（lu4）</li>
<li>巹（jin3）</li>
<li>哕（yue3）：呕吐</li>
<li>茶铛（cheng1）</li>
<li>帻（ze2）</li>
<li>捩（lie4）</li>
<li>圉（yu3）</li>
<li>祓（fu2）：去除</li>
<li>簋（gui3）</li>
<li>剡（yan3）</li>
<li>赪（cheng1）：红色</li>
<li>楯（shun3）</li>
<li>谇（sui4）</li>
</ul>
<h2 id="heading2">三、故典旧闻</h2>
<ul>
<li>“首阳二老直头饿死，不食周粟，还是后人装点语也。”——以张公之亲历，非不食也，无所食耳！</li>
<li>鹿鸣宴：唐时州县为考中举子所设之宴会。</li>
<li>《钟山》：孝陵玉石二百八十二年，今岁清明，乃遂不得一盂麦饭，思之猿咽。——岂不看五陵豪杰墓，无花无酒锄作田！</li>
<li>《日月湖》：宁波南门，有贺知章祠！</li>
<li>《葑门荷宕》：露帏则千花竞笑，举袂则乱云出峡，挥扇则星流月映，闻歌则雷辊涛趋。——苏州六月二十四日之节，何其胜哉!</li>
<li>《越俗扫墓》：萧索凄凉，物极必反之！</li>
<li>人琴之感：子猷，子敬故事，兄弟隔月而卒，子敬先亡，子猷掷琴而哀之！</li>
<li>《木犹龙》：铭曰：夜壑风雷，骞槎（cha2）化石；海立山崩，烟云灭没；谓有龙焉，呼之或出。</li>
<li>《天砚》：铭曰：女娲炼天，不分玉石；鳌血芦灰；烹霞铸日；星河溷（hun4）扰，参横箕翕。</li>
<li>华胥：代梦境</li>
<li>蕉鹿：代隐逸</li>
<li>龙山瑞草，日铸雪芽——皆是名茶，另有松萝</li>
<li>《龙喷池》：铭曰：蹴醒骊龙，如寐斯揭。不避逆鳞，抉其鲠噎。潴蓄澄泓，煦湿濡沫。夜静水寒，颔珠如月。风雷逼之，扬鬐（qi2）鼓鬣</li>
<li>樗（chu1）栎以不材终其天年，百岁老人多出蓬户。——凡人虽可得善终，亦只能平平一生。当今百岁必出富贵之家，一者富贵之人，重养生以求长葆；二者既遭病殃，有钱财以致医药！</li>
<li>《诸工》：天下何物不足以贵人，特人自贱之耳。</li>
<li>目莲救母：目莲为释迦牟尼十大弟子之一，以神力得脱母亲苦难。</li>
<li>《露兄》：一壶挥麈，用畅清谈；半榻焚香，共期白醉</li>
<li>《瑞草溪亭》：姚崇梦游地狱，至一大厂，炉韛（bai4）千副，恶鬼数千，铸泻甚急，问之，曰：“为燕国公铸横财。”后至一处，炉灶冷落，疲鬼一二人鼓橐（tuo2），奄奄无力，崇问之，曰：“此相公财库也。”崇寤而叹曰：“燕公豪奢，殆天纵也！”</li>
</ul>
<h2 id="heading3">四、慨而叹之</h2>
<ul>
<li>文中西湖各处名胜，鄙人竟只得游历一二，且未得窥其要，惭愧惭愧！此书做得一游赏指引，亦是一大功绩。简要录之：南屏奔云石，湖心亭，</li>
<li>曾往明孝陵一游，亦见孙权墓，而不知太祖“孙权亦是好汉，留他守门”之语。另又有中山陵，亦宏大旷伟，金陵真龙虎之地也！</li>
<li>《报恩塔》：关联得近日所读《南渡北归》，有曾文正之后，名曾昭燏者，构文革之难，自坠于该塔。所烧之砖三倍之，亦今之多副本备份也，古人高见若此！另永乐大典亦用此例，然仍不得完璧于今，是故，谋事在人成事在天也！</li>
<li>《金山夜戏》：月入江中而蕴白露，漏林下则化残雪，何等景致！张灯火，喧锣鼓，唱大戏，何等情致！乘兴而起，兴尽乃止，人焉，鬼焉，神焉，非子猷之辈不可道哉！初观此文，恍若寺中老僧，唯目瞪口呆而已，及悟后，唯抚掌拍案称快也，千百年恐不得复见！</li>
<li>另书中有当时之能人异士，上下百年，无与匹敌者，亦仅存姓名，难有一二事迹，若无张公，姓名亦不得传。</li>
<li>《三世藏书》：三万卷藏书，终究尽失之，文明之痛哉？然烈焰赫赫，终至星火，星火不灭，亦能燎原。又有今人之断舍离，文字之积日缀，书卷之累日烦，不若尽皆抛去为好。只是可惜了那些愿著书传世的人，一同随之抹去，岂不悲哉？当其呕心于卷帙，沥血于青灯之下，倘知所出之字，终不能存，必叹而后弃笔高卧也！然千百年来，营营于此道者，前赴后继，不在少数，可敬可叹，泱泱中华，赖此辈得以绵延流传。虽不见吾之继者，仍汲汲与文字，以示吾心，以承先贤！前驱虽有没者，后学必有补之增之者。</li>
<li>《禊泉》：口能辨水，其神若此！此乃异禀，唯天赋之，后学不可得也！</li>
<li>《朱文懿家桂》：言桂为覆墓之木，不堪久立。余知松柏为覆墓之用，而今日道旁园中皆可见的桂树，此一时彼一时也？</li>
<li>《湖心亭看雪》：痴人对痴人，痴人对痴景！向来为世人所推崇，与金山夜戏相较，此处多一痴人！</li>
<li>《二十四桥风月》：“一白遮百丑”，此语古已有之！另狎妓乃古之文人家常事，且以之为风雅事，今则沦为嫖而不为世眼所容。余谓此实有裨益，而非白害，且法令虽禁，而暗度陈仓者岂在少数？</li>
<li>《世美堂灯》《绍兴灯景》《龙山放灯》：今水亭门亦复此胜，衣裾相连，襟袖相继，鱼贯而行，蚁聚而动，倘有驻足，则必为后步所驱，若望疾步，亦皆为前趋所阻。左右越位，则随人流而离散，片刻踯躅，便去伴侣之踪迹。而两旁屋檐门庭，巷口道旁，碧树花丛，纱笼密布；头顶所悬，纵横交错，鳞次堆迭，灯火炳焕，无隙可趁，恍然失其头顶之星月苍天，仿佛蓬莱瀛洲天外世界也！</li>
<li>人之痛苦，皆源于对自己无能的抗争。</li>
<li>《炉峰月》：炉峰绝顶看月，湖心孤亭赏雪，皆是尘世之外念想，非凡俗之人所能臆测也！又密林阴森，月光不透，草木寂寂，悄然风声，令人不寒而栗，毛骨皆悚！</li>
<li>《湘湖》：“湘湖如处子，视娗（tian3）羞涩，犹及见其未嫁时也。”——而今湘湖状样新著，沐香膏，焚檀炉，梳罗髻，理云鬓，画蛾眉，点朱唇，施粉黛，贴梅妆，加珠冠，衣绣襦，披红袍，饰金缕，终将出阁矣！</li>
<li>《虎丘中秋夜》《扬州清明》《西湖香市》《西湖七月半》：文中之景象跃然而出，直入耳目，闻其喧哗嘈杂，观其人事纷沓，虽无当今之录影，而经近千年尤如亲历，如此文笔，堪与音像相较，且留有遐想之余地，令人回味无穷，浮想联翩，或乃影视之弗如耳！</li>
<li>《韵山》：“书囊无尽，精卫衔石填海，所得几何！”藏之藏经阁，以待后人。——而旋遭易鼎之难，人犹难自保，何况书乎！后人未至而书稿尽没，岂不哀哉！观我当前之所为，亦可谓是填海无望也，浩繁卷帙，浅略一二，充栋文章，多归蠹鱼之腹。一者，以有限生涯，阅无尽书山，明知不可为而为之，不亦愚夫！二者，虽偶得文字，愿录籍册，然鲜能入后人之耳目，奈何若无，不亦悲夫！</li>
<li>《仲叔古董》：彼时之古，遗今唯几？彼时之新，于今作古！而彼时官宦贵胄，纨绔缙绅者，有几许传于子孙？十年河东转河西，况乎百世之变！血脉有嗣，而物辗转他属，器虽一旧，莫知几番流离，皆为他人做嫁衣耳！是故，寄财物于子孙者，难于长久，馈诗书于后代者，余荫不绝！</li>
<li>《噱社》：以诙谐戏谑为能事，类今之脱口秀！文思如涌泉，倚马而就；胸无半点墨，绞尽脑汁。</li>
<li>《西湖七月半》：“月色苍凉，东方将白，客方散去。吾辈纵舟，酣睡于十里荷花之中，香气拍人，清梦甚惬。”此情此景，何等随性潇洒，唯羡慕嫉妒而已！</li>
<li>《龙山雪》：景色各殊，而情致则高下有别也。</li>
<li>《庞公池》：荡舟赏月听曲醉梦，半睡半醒间，若处尘世中若出三界外，何等雅兴，而今人碌碌营营，终不可复得，哀哉哀哉！</li>
<li>《松花石》：彼之珍宝，吾之敝屣，物虽如一，情有所别耳！</li>
<li>《张东谷好酒》：可知岱公亦读得《舌华录》</li>
<li>所观《陶庵梦忆》含淮茗评注，而所著评语或平平淡淡，或不得要领，或左顾言他，或牵强附会，着实差强人意，有不若无，如珠玑中之鱼眼，徒污人耳目，遗人笑谈耳！</li>
<li>书后附清代伍崇曜跋，周作人跋，两者均有“不胜今夕之感”，而余读此，二人皆以不存。来日观此，吾亦当有此感慨也！</li>
</ul>

                        </div>                      

                        
                       

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/life/2020/2020-12-12-nandubeigui3/">南渡北归三</a></li>
        
        <li><a href="/post/life/2020/2020-11-08-qiuyangzazu/">酋阳杂俎</a></li>
        
        <li><a href="/post/life/2020/2020-10-11-xijingzaji/">西京杂记</a></li>
        
        <li><a href="/post/life/2020/2020-08-16-yaomaozhuan/">妖猫传</a></li>
        
        <li><a href="/post/life/2020/2020-08-06-bazhounian/">网易八周年</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://www.yangwenchao.com/tags/%E7%AC%94%E8%AE%B0">笔记</a></li>
                                
                            </ul>
                            
                        </div>                      
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "caukie/hugo-comment"
            issue-term="pathname"
            theme="github-light"
            label="Comment"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://www.yangwenchao.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-12-28-xizuo/" title="戏作">戏作</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-12-12-nandubeigui3/" title="南渡北归三">南渡北归三</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-12-12-jingangchuan/" title="金刚川">金刚川</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-12-12-taoanmengyi/" title="陶庵梦忆">陶庵梦忆</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-11-28-youya/" title="有涯">有涯</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-11-08-qiuyangzazu/" title="酋阳杂俎">酋阳杂俎</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-10-25-kangmeiyuanchao/" title="抗美援朝">抗美援朝</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-10-25-shuangjiang/" title="霜降">霜降</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-10-16-wuti/" title="无题">无题</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-10-13-wuli/" title="无题">无题</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li><a href="https://www.yangwenchao.com/categories/%E6%8A%80%E6%9C%AF/">技术 (10)</a></li>
    
    <li><a href="https://www.yangwenchao.com/categories/%E7%94%9F%E6%B4%BB/">生活 (78)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://www.yangwenchao.com/tags/%E5%81%B6%E6%84%9F/">偶感</a>
    
    <a href="https://www.yangwenchao.com/tags/%E6%8A%80%E6%9C%AF/">技术</a>
    
    <a href="https://www.yangwenchao.com/tags/%E7%94%9F%E6%B4%BB/">生活</a>
    
    <a href="https://www.yangwenchao.com/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    
    <a href="https://www.yangwenchao.com/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://xiaodongliu.com/" title="晓东的博客">晓东的博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.eyeori.xyz" title="皆绮的博客">皆绮的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://www.yangwenchao.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://www.yangwenchao.com">cake918小屋 By 杨文超</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
        <a href="http://beian.miit.gov.cn" target="_blank">备案号：浙ICP备19050836号</a>.
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




<script type="text/javascript">
(function(){
	if (typeof self === 'undefined' || !self.Prism || !self.document) {
		return;
	}

	if (!Prism.plugins.toolbar) {
		console.warn('Copy to Clipboard plugin loaded before Toolbar plugin.');

		return;
	}

	var ClipboardJS = window.ClipboardJS || undefined;

	if (!ClipboardJS && typeof require === 'function') {
		ClipboardJS = require('clipboard');
	}

	var callbacks = [];

	if (!ClipboardJS) {
		var script = document.createElement('script');
		var head = document.querySelector('head');

		script.onload = function() {
			ClipboardJS = window.ClipboardJS;

			if (ClipboardJS) {
				while (callbacks.length) {
					callbacks.pop()();
				}
			}
		};

		script.src = 'https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js';
		head.appendChild(script);
	}

	Prism.plugins.toolbar.registerButton('copy-to-clipboard', function (env) {
		var linkCopy = document.createElement('button');
		linkCopy.textContent = '复制代码';

		if (!ClipboardJS) {
			callbacks.push(registerClipboard);
		} else {
			registerClipboard();
		}

		return linkCopy;

		function registerClipboard() {
			var clip = new ClipboardJS(linkCopy, {
				'text': function () {
					return env.code;
				}
			});

			clip.on('success', function() {
				linkCopy.textContent = '复制成功!';

				resetText();
			});
			clip.on('error', function () {
				linkCopy.textContent = '按 Ctrl+C 复制';

				resetText();
			});
		}

		function resetText() {
			setTimeout(function () {
				linkCopy.textContent = '复制代码';
			}, 5000);
		}
	});
})();

</script>
</body>
</html>
