<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.68.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>人类简史 | cake918小屋</title>
    <meta property="og:title" content="人类简史 - cake918小屋">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-06-14T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-06-14T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="生活，技术">
    <meta name="description" content="人类简史">
        
    <meta name="author" content="杨文超">
    <meta property="og:url" content="https://www.yangwenchao.com/post/life/2020/2020-06-21-renleijianshi/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://www.yangwenchao.com">
                        cake918小屋
                    </a>
                
                <p class="description">数卷禅宗语，几点相思泪！佛曰：觉有情！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://www.yangwenchao.com">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">人类简史</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年6月14日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://www.yangwenchao.com/categories/%E7%94%9F%E6%B4%BB">生活</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                                    阅读 </span></span>|<span class="post-date">共2580字</span>，阅读约<span class="more-meta"> 6 分钟</span>
                        </div>
                        
                        
                        <div class="post-content">
                            <p><strong><center>人类简史</center></strong>
探究人类的起源演化，试图参透人类的命运！</p>
<ul>
<li>“现代的谋生方式在历史上都只像是一瞬间的事罢了！” ——这个轻描淡写的一瞬间，对个人而言，耗费了一生的精力，承受一辈子的劳苦！</li>
<li>“现代社会逼迫所有人类采用一夫一妻的核心家庭，这其实与我们的生物本能背道而驰。” ——基因决定，我们必须为了种族的延续而努力，这是最终目标，其他的皆是附带产物！</li>
<li>“就整体而言，现今人类所知远超过远古人类，但个人层面上，远古的采集者则是有史以来最具备多样只是和技能的人类。” ——作为个人或者群体，必须要有独立完整的生态，一旦产生依赖，势必会被牵制，甚至被吞并毁灭。本人所言，出于美国对华为的种种科技压制之前，竟不幸言中，管中规豹，可见一斑！</li>
<li>“这样的采集经济，能让大多数人都过着比在农业或工业社会中更有趣的生活。” ——返璞归真，简而后有闲适，缓而后得思考。人类从古至今，生命的意义有何不同？我们的宿命是否一致？但是，古人是否会更纯粹，更有独立的自我？之于个人而言，原始更好，之于社会人类而言，必须进步才行！</li>
<li>“到了农业革命之后，民众开始累积私有财产，才开始有战争和暴力。” ——私有 -&gt; 占有 -&gt; 争夺 -&gt; 暴力！这是万恶之源，也是整个人类社会进步的动力！不断的竞争，压制对手，以使得自身取得有利的地位，进而占据食物链的顶端，掌握生杀予夺的大权！</li>
<li>“农业革命锁带来的非但不是轻松生活的新时代，反而让农民过着被采集者更辛苦、更不满足的生活。” ——成也萧何，败也萧何！科学技术发展，一方面简化了人类的生活，同时也进一步助纣为虐！社会的发展，令整个时代的人都变成更加繁忙而失去自我，原本简单的生存，现在变的更加艰辛，以更糟的状况活下去！</li>
<li>“农业革命可能是史上最具争议的事件。有些人认为这让人类迈向繁荣和进步，也有人认为这条路终将导致灭亡。” ——将个人的简单生活变成为住所所困，为生活所系，为外物所累！</li>
<li>“历史之告诉了我们极少数的人在做什么，而其他绝大多数人的生活就是不停的挑水耕田。” ——因而我们往往被历史的阐述所蒙蔽，希望成为那部分极少数的人，而事实上最终成为了“挑水耕地”的绝大多数！</li>
<li>“想象所构建出来的秩序总是有一夕崩溃的风险，因为这些秩序背后靠的都是虚构的故事，只要人们不再相信，一切就风云变色。” ——所有的社会规范，道德准则都是基于历史的故事沉淀，也就是所谓的文化文明，这是人类进步的产物，也是人类前行的基础！所有的宗教，教育都是在践行这一故事的传承和发展！</li>
<li>“身为人类，我们不可能脱离想象所构建出的秩序。每一次我们以为自己打破了监狱的高墙、迈向自由的前方，其实只是到了另一间更大的监狱，把活动范围稍稍加以扩大而已。” ——人作为社会性群体，必然需要秩序维护，否则必将走向灭亡！因此，秩序亦是人来得以延续的必然产物！</li>
<li>“历史从无正义！” —— 只是弱肉强食，不吞并别人，就会被别人所吞并！同理，个人的生存也从无正义！</li>
<li>“痛苦来自欲望；要从痛苦中解脱，就要放下欲望；而要放下欲望，就必须训练心智，体验事物的本质。” ——佛是人类对返回原始，守住初衷的希冀！但是，这与本性背道而驰，与现实水火不容，因此永远只能是少数人的幻想！</li>
<li>“整个现代经济就只是一场骗局。” ——将人死死地困在这个经济循环当中，不能停歇！即使你看透了这一切，但是秩序的维护者、既得利益者们会通过各种方式将你重新拉回到这个牢笼中！</li>
<li>“创造出全新的产业，带来庞大的利润，于是就能拿来打平那些银行和政府从2008年以来虚拟造出的几万亿数字。如果实验室的脚步不敌泡沫破灭的速度，可以想见经济前景就会令人十分担忧。” ——我们都在为这个虚拟的数字，不确定的未来买单！</li>
<li>“就像农业革命一样，所谓的现代经济正在也可能只是个巨大的骗局。虽然人类和全球经济看来都在继续增长，但更多的热闹却活在饥饿和困乏之中。” ——更多的是精神的困乏，因为缺少更有说服力的故事引导他们继续前行！</li>
<li>“制造商设计产品的时候，可以让它在很短的一段时间后就被淘汰；而且就算旧型号命名就足以满足各种需求，厂商还是会不断推出新型号，我们如果不跟进，就仿佛显得落伍。” ——一方面是制造商希望不断的获利，另一方面也是制造商之间在不断的竞争，导致产品迭代的加快，最终是整个社会资源的浪费！</li>
<li>“资本主义和消费主义的伦理可以说是一枚硬币的正反两面，而资本-消费主义道德将这两种秩序合而为一。有钱人的最高指导原则是——投资！而我们这些其他人的最高指导原则则是——购买！” ——这是一个完整秩序的两个巨大齿轮，带动着整个秩序的稳定前行!</li>
<li>“历史还没告诉我们该挑哪一边，而只要发生某些巧合，往哪边走都不算意外。” ——适其物性，顺其自然！而实际上，人类是自以为是，不断作死！</li>
<li>“社群和家庭的凝聚力下降而解体，这个世界让我们感到越来越孤独。” ——社会秩序发展，崇尚个体的自由，进而人就脱离群体！</li>
<li>“虽然过去两个世纪间人类在物质条件上有了大幅改善，但因为家庭崩溃、社会失调，所以两者的作用很可能相互抵消。现在的人并不见得比1800年的人更快乐。” ——随着物质条件的丰富，人的欲望也随之增长，如果个人能力不能赶上这一增长，势必会过的更痛苦！纯粹的精神富足，只有佛道可以达到，但是这个充满诱惑的社会，能逃脱的能有几人？</li>
<li>“人妖离苦得乐，就必须了解自己所有的主观感受都只是一瞬间的波动，而且别再追求某种感受。” ——这就是道，不为外物所役，明月清风自入我怀！</li>
<li>人类连自己是怎么来的都未搞清楚，却妄图打破次元壁，参透上帝的奥秘。或许，上帝正微笑的看着这一切，看你们无所适从的样子，南辕北辙的举动。就像是，我们拿着稻草，拨弄真在行进中的蚂蚁，按照我们的意志，改变它的路线，转换它的空间，而蚂蚁只能沿着我们的轨迹前行，倘有越界，便会被我们的稻草纠正，甚至直接被消灭！</li>
<li>相对于小型动物容易生存下来，大型动物一方面由于其自身对资源的更大依赖，更重要的一方面，应当是人类担心其体型对自己造成安全隐患，先处之而后快！人类的进步，给自己带来的莫大好处的同时，不仅同类相残，也给其他地球伙伴带来了巨大的伤害！任何动物想要生存，都是嗜血的争斗，这是自然法则的宿命，人类也无法逃脱这一悲哀的结局！</li>
<li>何为幸福快乐的日子？精神上的寄托，财富和权力的满足？一切都是虚拟的，只是社会自身的一个平衡，一旦不可调和，则会通过政治和战争来重置抹平！</li>
<li>人类总是对未知充满求知欲，这种欲望是推动人类历史前行的动力！</li>
</ul>

                        </div>                      

                        
                       

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/life/2020/2020-06-14-reaishengming/">热爱生命</a></li>
        
        <li><a href="/post/life/2020/2020-06-06-wuhezhizhong/">乌合之众</a></li>
        
        <li><a href="/post/life/2020/2020-05-15-nandubeigui/">南渡北归</a></li>
        
        <li><a href="/post/life/2020/2020-05-15-yongledadian1/">永乐大典一</a></li>
        
        <li><a href="/post/life/2020/2020-04-19-helinyulu/">鹤林玉露</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://www.yangwenchao.com/tags/%E7%AC%94%E8%AE%B0">笔记</a></li>
                                
                            </ul>
                            
                        </div>                      
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "caukie/hugo-comment"
            issue-term="pathname"
            theme="github-light"
            label="Comment"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://www.yangwenchao.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-04-11-kaiyuantianbaoyishi/" title="开元天宝遗事">开元天宝遗事</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-04-10-kanshangexianbi/" title="看山阁闲笔">看山阁闲笔</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-03-20-waerdenghu/" title="瓦尔登湖">瓦尔登湖</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-03-20-bainiangudu/" title="百年孤独">百年孤独</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-03-06-renjianshige/" title="人间失格">人间失格</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-03-06-zenandart/" title="禅与摩托车维修艺术">禅与摩托车维修艺术</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-02-25-xinhua/" title="杏花感">杏花感</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-02-25-gebiyouxi/" title="隔墙有喜">隔墙有喜</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-02-21-xihumengxun/" title="西湖梦寻">西湖梦寻</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-01-09-shiyiji/" title="拾遗记">拾遗记</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li><a href="https://www.yangwenchao.com/categories/%E6%8A%80%E6%9C%AF/">技术 (10)</a></li>
    
    <li><a href="https://www.yangwenchao.com/categories/%E7%94%9F%E6%B4%BB/">生活 (89)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://www.yangwenchao.com/tags/%E5%81%B6%E6%84%9F/">偶感</a>
    
    <a href="https://www.yangwenchao.com/tags/%E6%8A%80%E6%9C%AF/">技术</a>
    
    <a href="https://www.yangwenchao.com/tags/%E7%94%9F%E6%B4%BB/">生活</a>
    
    <a href="https://www.yangwenchao.com/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    
    <a href="https://www.yangwenchao.com/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://xiaodongliu.com/" title="晓东的博客">晓东的博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.eyeori.xyz" title="皆绮的博客">皆绮的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://www.yangwenchao.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2021 <a href="https://www.yangwenchao.com">cake918小屋 By 杨文超</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
        <a href="http://beian.miit.gov.cn" target="_blank">备案号：浙ICP备19050836号</a>.
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




<script type="text/javascript">
(function(){
	if (typeof self === 'undefined' || !self.Prism || !self.document) {
		return;
	}

	if (!Prism.plugins.toolbar) {
		console.warn('Copy to Clipboard plugin loaded before Toolbar plugin.');

		return;
	}

	var ClipboardJS = window.ClipboardJS || undefined;

	if (!ClipboardJS && typeof require === 'function') {
		ClipboardJS = require('clipboard');
	}

	var callbacks = [];

	if (!ClipboardJS) {
		var script = document.createElement('script');
		var head = document.querySelector('head');

		script.onload = function() {
			ClipboardJS = window.ClipboardJS;

			if (ClipboardJS) {
				while (callbacks.length) {
					callbacks.pop()();
				}
			}
		};

		script.src = 'https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js';
		head.appendChild(script);
	}

	Prism.plugins.toolbar.registerButton('copy-to-clipboard', function (env) {
		var linkCopy = document.createElement('button');
		linkCopy.textContent = '复制代码';

		if (!ClipboardJS) {
			callbacks.push(registerClipboard);
		} else {
			registerClipboard();
		}

		return linkCopy;

		function registerClipboard() {
			var clip = new ClipboardJS(linkCopy, {
				'text': function () {
					return env.code;
				}
			});

			clip.on('success', function() {
				linkCopy.textContent = '复制成功!';

				resetText();
			});
			clip.on('error', function () {
				linkCopy.textContent = '按 Ctrl+C 复制';

				resetText();
			});
		}

		function resetText() {
			setTimeout(function () {
				linkCopy.textContent = '复制代码';
			}, 5000);
		}
	});
})();

</script>
</body>
</html>
