<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.68.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>影梅庵忆语 | cake918小屋</title>
    <meta property="og:title" content="影梅庵忆语 - cake918小屋">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2021-04-24T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2021-04-24T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="生活，技术">
    <meta name="description" content="影梅庵忆语">
        
    <meta name="author" content="杨文超">
    <meta property="og:url" content="https://www.yangwenchao.com/post/life/2021/2021-04-24-yingmeianyiyu/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://www.yangwenchao.com">
                        cake918小屋
                    </a>
                
                <p class="description">数卷禅宗语，几点相思泪！佛曰：觉有情！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://www.yangwenchao.com">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">影梅庵忆语</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2021年4月24日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://www.yangwenchao.com/categories/%E7%94%9F%E6%B4%BB">生活</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                                    阅读 </span></span>|<span class="post-date">共2062字</span>，阅读约<span class="more-meta"> 5 分钟</span>
                        </div>
                        
                        
                        <div class="post-content">
                            <p><strong><center>影梅庵忆语</center></strong>
明冒襄著，作者乃明末四公子之冒辟疆是也，另诸辈为方以智，陈贞慧，侯方域。述其侧室董小宛之相逢相知相守相离之数事。</p>
<h2 id="一雅句妙词">一、雅句妙词</h2>
<ul>
<li>面晕浅春，香姿玉色，神韵天然</li>
<li>寝食俱废</li>
<li>幔，帐，帷，帏</li>
<li>眼如横波，气如湘烟，体如白玉</li>
<li>莽风飘瓦</li>
</ul>
<h2 id="二生言僻字">二、生言僻字</h2>
<p>斝（jia3）</p>
<h2 id="三故典旧闻">三、故典旧闻</h2>
<ul>
<li>泓颖：笔——毛颖，砚——陶泓</li>
</ul>
<h2 id="四慨而叹之">四、慨而叹之</h2>
<ul>
<li>文中偶提其妻，可知其贤淑，然一笔带过，终未有爱妻之文？抑或在他处为可知也。故人之所爱，并不能一，而念念不忘者，必是相知之人也！</li>
<li>可综《板桥杂记》相参，中有录董小宛之章，一时佳人，为劳苦所累，终罹薄命。此文中亦多有言及，是故聪慧缜密之人，其耗心力过于常人，又加病疾缠身，终不能敌也。</li>
<li>所览为雷振华注释本，其所谓注释，乃是全篇翻译，欺我无知哉？为垂髫所备哉？笑煞老夫！狗尾续貂，徒增卷幅，略其所译，则篇幅无多矣。</li>
<li>小宛作红拂之奔，可敬可叹，而冒君几番阻挠别之，未能因情逾理、任性而为，为礼教所桎梏，畏首畏尾，终非豪爽旷荡之徒，难成大事。若无诸多侠友，此段姻缘亦恐难成，若此，冒君徒留一段感慨，而小宛或得长寿，是焉？非焉？命也！</li>
<li>另冒君若有才无财，小宛肯从乎？况无才无财之辈乎？红颜择人而托，必观其才以相知，验其财以相守，不然，何以青眼有加，以身相许？是故，一往深情，非无所起，非无所由，终逃不过一利益权衡也。若伧父村野，则为蟾蜍之望鸿雁，徒捞白眼，发人耻笑耳！</li>
<li>十六而识，十八而从，廿七而亡，其生短促，自当寸光必争，早行人事。不若今人，廿七方出庠序，世事未作，一无所知，犹若童稚耳。九年光阴，有书、有画、有诗、有茶、有梅、有桂&hellip;宏福享尽，此生未虚也。我辈寿虽过之，而未能畅意吾心，唯蝼蚁营生，徒增岁月，有何益哉！</li>
<li>燕子矶，多少文人墨客辗转留迹，有幸必当游历登临，目故人之所视，听故人之所闻，感故人之幽怀，承天地万古不变之气。</li>
<li>明末之时，才俊如林，佳人成薮，又逢鼎革，盛衰过眼，生死几番，贵贱周遭，经历各异，或漂泊以存其身，或隐匿以避其世，或就戮以陈其义，或专营以顺其时。在人则各了一生，在世则鱼虾草芥，我观之则世事壮阔，波云诡谲，令人目不暇接，唯叹其时，其事，其人！憾吾力之绵弱，不能将这许多才子佳人、世事纷争，一一构画，以复当年之雄，哀之，哀之！</li>
<li>陈圆圆亦有衷于冒君，欲脱樊笼，择冒而事，托之终身，然才子不乏佳人，故飘萍之逢，草草而过。</li>
<li>“偕登金山，山中游人数千，尾余二人，指为神仙。绕山而行，凡我两人所止，则龙舟争赴，回环数匝不去。”——犹若今之明星也！</li>
<li>“秘阁尘封，余不忍启，将来此志，谁克与终？付之一叹而已！”——终弗竟，余又一叹！</li>
<li>《奁艳》——不知此书有传否？</li>
<li>“身脱而行囊大半散矣，姬之珍爱尽失焉。”——终至于“靡孑遗矣”，乱世之流离，岂人力可为哉！终不敌造化弄人！</li>
<li>冒君因小宛之悉心竭力数得免死，而姬竟不能苟存，何也？照料之用心异也！全书至小宛蘧亡而止，前因不足，后事未及，亦存一疑。</li>
</ul>
<p><strong><center>秋灯琐忆</center></strong>
清代蒋坦忆妻秋芙之文，两人青梅竹马。从行文中可知，作者乃杭州人士，居湖上，多风雅郊游。</p>
<h2 id="一雅句妙词-1">一、雅句妙词</h2>
<ul>
<li>蹙黛垂眉，秀色可餐，活色生香，翩然尘世，玉齿粲然</li>
<li>山川暝合</li>
<li>暇日观之，不胜宾朋零落之感</li>
<li>稂莠不齐，薰莸之别</li>
<li>扰，乱，聒，噪</li>
<li>树云相望</li>
<li>怃然，怅然，凄然，悱然</li>
<li>殆，岂</li>
<li>穷，贫，匮，乏，少，缺</li>
<li>纵迹天涯，云萍聚散，霜风在林，命如悬丝</li>
<li>羁，绊，累，牵，耽，误</li>
<li>晴雪满滩，水波弥漫</li>
<li>劫灰未烬兮，芸编是亲；然藜比照兮，焦桐共珍。</li>
</ul>
<h2 id="二生言僻字-1">二、生言僻字</h2>
<ul>
<li>箨（tuo2）</li>
</ul>
<h2 id="三故典旧闻-1">三、故典旧闻</h2>
<ul>
<li>中书君：毛笔</li>
<li>趾离：梦神</li>
<li>丝萝之意，结縭（li2），合卺</li>
</ul>
<h2 id="四慨而叹之-1">四、慨而叹之</h2>
<ul>
<li>可写书立传流传后世者，皆是官宦缙绅之家，有奴仆可役，有丫鬟可呼，无衣食之忧。</li>
<li>“人生百年，梦寐居半，愁病居半，襁褓垂老之日又居半，所仅存者，十一二耳，况我辈蒲柳之质，犹未必百年者乎！”——秋芙通透之人</li>
<li>“觉此身茫茫，不知当置何处。”——而今视之，茫茫而去，早归尘土，不知所踪，不亦哀哉！</li>
<li>数次邂逅，悉数具备，细致入微，其用心深也。而我辈若不早存文字，前事烟云散去，日后恐无多言语可录哉！</li>
<li>人事离合，楼阁成毁，数年而换，世间可以长久者，不曾见也，莫做万世计，不负此生则已。身外之物，辗转流离，非人力可守也！</li>
<li>“而银烛荧荧，已照见桃花上颊矣，自此更不复棋。”——此处省略一万字，令人浮想联翩！良宵得偿，何等情趣！自古述夫妻之事，总不及私，隔靴搔痒，欲言又止，观者脑补，徒增烦恼，亦是一大情致耳！多出一字，便觉香艳，有逾规矩，且违礼数。谁家不藏几卷春宫之图、金瓶之言，聊供夫妻相参，不堪外人讨教耳。想到“吴宓苦爱毛彦文，九州人士共惊闻”，士君子不耻，而钟书君以如厕之喻劝之，谓其不登大雅之堂耳。蒙昧之时，性爱之事，当途可行；教化之后，鸾凤之行，不离床帏。窃以为，此事终要行得于内，而说得于外，亦是教化开明之证也！</li>
<li>“星月在户，残灯不明，惟闻落叶数声，蘧然一梦觉也。”——一梦觉，而可再，大梦觉，则归矣</li>
<li>“即或再堕人天，亦愿世世永为夫妻。明日为如来涅槃日，当持此誓，证明佛前。”——不知二人于三生石畔重逢否？吾一路人，读此阑珊，不忍其分离也，愿上苍有知，修其圆满！</li>
</ul>

                        </div>                      

                        
                       

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/life/2021/2021-04-11-kaiyuantianbaoyishi/">开元天宝遗事</a></li>
        
        <li><a href="/post/life/2021/2021-04-10-kanshangexianbi/">看山阁闲笔</a></li>
        
        <li><a href="/post/life/2021/2021-03-20-waerdenghu/">瓦尔登湖</a></li>
        
        <li><a href="/post/life/2021/2021-03-20-bainiangudu/">百年孤独</a></li>
        
        <li><a href="/post/life/2021/2021-03-06-renjianshige/">人间失格</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://www.yangwenchao.com/tags/%E7%AC%94%E8%AE%B0">笔记</a></li>
                                
                            </ul>
                            
                        </div>                      
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "caukie/hugo-comment"
            issue-term="pathname"
            theme="github-light"
            label="Comment"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://www.yangwenchao.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-06-05-wuti/" title="无题">无题</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-05-22-yulizi/" title="郁离子">郁离子</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-04-24-yingmeianyiyu/" title="影梅庵忆语">影梅庵忆语</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-04-11-kaiyuantianbaoyishi/" title="开元天宝遗事">开元天宝遗事</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-04-10-kanshangexianbi/" title="看山阁闲笔">看山阁闲笔</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-03-20-waerdenghu/" title="瓦尔登湖">瓦尔登湖</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-03-20-bainiangudu/" title="百年孤独">百年孤独</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-03-06-renjianshige/" title="人间失格">人间失格</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-03-06-zenandart/" title="禅与摩托车维修艺术">禅与摩托车维修艺术</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-02-25-xinhua/" title="杏花感">杏花感</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li><a href="https://www.yangwenchao.com/categories/%E6%8A%80%E6%9C%AF/">技术 (10)</a></li>
    
    <li><a href="https://www.yangwenchao.com/categories/%E7%94%9F%E6%B4%BB/">生活 (92)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://www.yangwenchao.com/tags/%E5%81%B6%E6%84%9F/">偶感</a>
    
    <a href="https://www.yangwenchao.com/tags/%E6%8A%80%E6%9C%AF/">技术</a>
    
    <a href="https://www.yangwenchao.com/tags/%E7%94%9F%E6%B4%BB/">生活</a>
    
    <a href="https://www.yangwenchao.com/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    
    <a href="https://www.yangwenchao.com/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://xiaodongliu.com/" title="晓东的博客">晓东的博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.eyeori.xyz" title="皆绮的博客">皆绮的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://www.yangwenchao.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2021 <a href="https://www.yangwenchao.com">cake918小屋 By 杨文超</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
        <a href="http://beian.miit.gov.cn" target="_blank">备案号：浙ICP备19050836号</a>.
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




<script type="text/javascript">
(function(){
	if (typeof self === 'undefined' || !self.Prism || !self.document) {
		return;
	}

	if (!Prism.plugins.toolbar) {
		console.warn('Copy to Clipboard plugin loaded before Toolbar plugin.');

		return;
	}

	var ClipboardJS = window.ClipboardJS || undefined;

	if (!ClipboardJS && typeof require === 'function') {
		ClipboardJS = require('clipboard');
	}

	var callbacks = [];

	if (!ClipboardJS) {
		var script = document.createElement('script');
		var head = document.querySelector('head');

		script.onload = function() {
			ClipboardJS = window.ClipboardJS;

			if (ClipboardJS) {
				while (callbacks.length) {
					callbacks.pop()();
				}
			}
		};

		script.src = 'https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js';
		head.appendChild(script);
	}

	Prism.plugins.toolbar.registerButton('copy-to-clipboard', function (env) {
		var linkCopy = document.createElement('button');
		linkCopy.textContent = '复制代码';

		if (!ClipboardJS) {
			callbacks.push(registerClipboard);
		} else {
			registerClipboard();
		}

		return linkCopy;

		function registerClipboard() {
			var clip = new ClipboardJS(linkCopy, {
				'text': function () {
					return env.code;
				}
			});

			clip.on('success', function() {
				linkCopy.textContent = '复制成功!';

				resetText();
			});
			clip.on('error', function () {
				linkCopy.textContent = '按 Ctrl+C 复制';

				resetText();
			});
		}

		function resetText() {
			setTimeout(function () {
				linkCopy.textContent = '复制代码';
			}, 5000);
		}
	});
})();

</script>
</body>
</html>
