<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.60.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>热爱生命 | cake918小屋</title>
    <meta property="og:title" content="热爱生命 - cake918小屋">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-06-14T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-06-14T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="生活，技术">
    <meta name="description" content="热爱生命">
        
    <meta name="author" content="">
    <meta property="og:url" content="https://www.yangwenchao.com/post/life/2020/2020-06-14-reaishengming/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://www.yangwenchao.com">
                        cake918小屋
                    </a>
                
                <p class="description">数卷禅宗语，几点相思泪！佛曰：觉有情！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://www.yangwenchao.com">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">热爱生命</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年6月14日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://www.yangwenchao.com/categories/%E7%94%9F%E6%B4%BB">生活</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta algin:right">
                            
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span> 阅读</span>                                
                        </div>
                        
                        
                        <div class="post-content">
                            <p><strong><center>热爱生命</center></strong></p>
<p>  乃汪国真诗文集，大学时代略窥一二，且依样画瓢，作过类似的文字，今均已散轶。而今重拾，感而慨之，偶而记之，阐而发之。</p>
<ul>
<li>《我的心你可懂得》：写尽初恋之懵懂！最美好的就是互相猜测的懵懂，这或许只有初恋才会有的经历吧！看遍世间风景，心中是你最好。揣摩猜测，就是爱情最初的样子，小心的试探求证，而后才放心托付。未曾经历，怎知对错，可惜，往往经历之后，终成故事！</li>
<li>《叠纸船的女孩》：曾经我们都会在大人面前紧张的掩饰自己内心，可是大人们早已看破，只是不曾说破！大人们也有青春年少，谁的心里都有一个女孩！</li>
<li>《两个人的故事》：任何成双的事物都是美好的，因为他们不会孤单！</li>
<li>《有你的日子总是有雨》：一生中有许多相遇，最快乐的是相遇是认识了你，一生中有许多过错，最心痛的过错是失去了你！——相遇不仅是欢乐，失去何尝只剩痛苦！人生总是那么奇妙，没有百分百的美好和苦难，我们所经历的只是其中的一个不完美版本，另一个版本即使上演了，注定是另一个不完美！</li>
<li>《你就是我的梦》：倾诉衷情被拒绝，变成一个梦；相爱牵手若分离，仍是一个梦；相伴一生，除去柴米油盐，还剩下什么？心随之枯萎，连梦都破灭了！</li>
<li>《思念是风是云是婵娟》：相思的人才是婵娟，才有云雨巫山！单相思的人，没有对方牵引的思念，一厢情愿，自作多情，终究被风吹散，被云遮住，草草收场！</li>
<li>《偶感》：我当年那么多的信，又变成了什么？所托若非人，则变成打磨伤疤的砂纸！如果心相通，隔着千里若同枕；只要志相投，一生无缘梦也真！——不能相守，只是自欺欺人，自我催眠罢了，谁不愿天长地久！但是，真正得到又会怎样？一起沦落至家长里短，你看我发变秃，我看你肚变圆！</li>
<li>《女孩》：人约黄昏后——恐不生好事，亦恐成了好事！</li>
<li>《远离爱情》：在世间，谈爱情，那是青春少年的事！然后爱情就从你的生命中消逝而去！你也不会再去追寻，也不想去追寻，也不能去追寻！错过了时间，错过了地点，错过了人，也就错过了爱情！</li>
<li>《只要彼此爱过一次》：相逢是错还是祸，全看结果是好还是坏！那么，问题来了，换一个选择，结果会是什么模样？给你十次选择，是否能令你满意而停止选择？人性就是喜新厌旧！人生总有悲欢离合，得失取舍，但是爱过就无憾了么，谁知道呢？我们只是为了现状，选择一个借口罢了！</li>
<li>《失恋使我们深刻》：失去，令我们学会珍惜！并且，多了一段回忆，不可与人说！</li>
<li>《默默的情怀》：不是不想爱，不是不去爱，怕只怕，爱也是一种伤害！——纵使重来千万次，亦当如飞蛾扑火，永不退缩！认了命，就该将自己献祭！</li>
<li>《她》：在物质的社会，大家都是公平交易，我要你的美貌，你要我的家境。只要价格公道，那纯真又算的了什么！白纱再冰凉，也可以被硕大的钻石所温暖，纯真留着有什么用！</li>
<li>《自爱》：你是春，你是秋，不论春秋，都有自己的色彩，谁也不必羡慕谁，谁也不比谁更高贵！</li>
<li>《剪不断的情愫》：一次远游，只是短暂的消愁。千百次的逗留，情依旧，景依旧，剩下蓦然回首，灯火阑珊，空余人影相似。玉人不在，这一切的影，这一切的景，这一切的情，还有什么意义呢？</li>
<li>《淡淡的云彩悠悠的游》：得不到总是最好的——得到的亦未尝不差，只是得不到的，会折磨你，令你产生错觉，认为他才是最好的！</li>
<li>《能够认识你，真好》：像是即是缘，修的缘尽处，释然分别，继续修下一份缘！可惜下一个缘，不是旧相识！不是旧相识！</li>
<li>《珍惜过去》：真心付出的，都是真爱，都值得珍惜！但最重要的，终究要怜取眼前人！</li>
<li>《永在一起》：生死相依，不论你走到哪里，我就会在那里！没有你的地方，留不住我的身影，这身影终究要追随你而去！</li>
<li>《黄昏的小路》：现在的你我还是当初的那两个人？当下的情是否还续着当年的思？一切都已改变，一切也未曾改变！</li>
<li>《给我一个微笑就够了》：拿一个微笑就够了，拿太多，舍弃的时候会很痛苦，亦或是每样都丢不下，永远装在心中，与你一同，渐行渐远！</li>
<li>《怀想》：记忆是离别的魔，倘若没了记忆，我们的分开，该有多么洒脱！</li>
<li>《总想爱得潇洒》：从未想过要潇洒，一旦用了心，怎会想到要放下！</li>
<li>《何必问彼此的姓名》：往事不要再提，就让他藏在心底。</li>
<li>《赠我一只苍鹰》：等待只是短暂的逗留，从来没有人会永远停留在原地，终究会离开那个曾经相约守护彼此的地方。</li>
<li>《什么时候》：书信那是上个世纪的事情，那时候车马很慢，相爱很长。现在的时代太快，我们的爱也来去匆匆，再也回不到当初写信时的模样！</li>
<li>《无题》：义山的取名癖好，我也有！</li>
<li>《分手以后》：越想忘记的，只会记得越深刻！</li>
<li>《告别，不是遗忘》：如题。</li>
<li>《又一次碰杯》：“我的故事已另写一章，你的作品是否也有新的开头”——从此路人，各奔殊途！</li>
<li>《其实我对你很在乎》：“错过了季节不能再捉住，错过了的流水不能再重复。”</li>
<li>《有云的日子》：痛苦的人，只愿在废墟上建坟墓；快乐的人，便在废墟上起高楼！</li>
<li>《岁月，是一本书》：岁月，只有经历了才是书，否则，只是小孩子的练习簿罢了！</li>
<li>《收割》：人总是喜欢回味旧日时光，不是因为当时多么美好，而是因为那时我们多么年轻，有千万的追求，千万的可能！但是，不惑的四十，才是真正的人生！</li>
<li>《夜雨敲窗》：雨夜，点点滴滴如音符，轻重短长，谱一曲美妙时光！</li>
<li>《嫁给幸福》：“要输就输给追求，要嫁就嫁给幸福”——追求往往求之不得，幸福亦是转瞬即逝！</li>
<li>《蝴蝶》：不屈的不是标本的形状，而是自由的灵魂！</li>
<li>《雨西湖》：欲赏遍西湖最靓的景，孰不知每日的西湖都是不同寻常的靓。看不尽的湖水，游不完的山荫，不论是落根的乡人，还是偶踏的过客，他们都见过西湖独一无二的景！</li>
<li>《景山观夜》：临风倚古亭，弓角弯秋月。星落成灯辉，荧荧望天河！</li>
<li>《失落的村庄》：厚土下重重叠叠的断篇残简，破陶烂铜，是你未曾见的无上荣光！而今这方繁华初上，殊不知往日辉煌更胜，殊不知他日又做黄土陪葬！</li>
<li>《古剑》：纵使身躯腐烂，也要尔等胆战心寒！</li>
<li>《四季》：四季持着宇宙的尺规，漫步周转，谁都不意对抗，也无能对抗！莫让规律役我，我当自使之！</li>
<li>《天籁》：地有其灵，灵守其魂；物有其神，神畅其性！</li>
<li>《感觉》：生命何以得到延长？营营于个人的琐碎，终究被遗忘。只有不断付出，利于他人，利于社会才能被流传。</li>
<li>《我的河》：我不是无话，没有对的人，我宁愿当个哑巴。口若悬河时，那个人会盈盈承受；默默不语时，她也是温柔接纳！她的心底是一个湖泊，不论我好的坏的，长的短的，统统存下！</li>
<li>《缅怀》：回忆总是不能延长生命，那只是复读罢了。回忆总是不能被抛下，那伴随一生的，是生命的沉淀。</li>
<li>《但是，我更乐意》：人生该求什么？是名还是利？轰轰烈烈不如淡薄，不喜不悲适其万物的心境，不求外物而明月清风自入胸怀！</li>
<li>《回首》：除却少数的觉醒者，大抵都会挥霍一段青春，留一段遗憾，引一生怨叹！感慨吧，这是老年生活必然的乐章，没有遗憾的人生，那也该是遗憾！</li>
<li>《又是雨夜》：雨天，忘不掉江畔画亭中的相拥！晴日，忘不掉湖边石阶的携手！时光流淌，我们徜徉，一切是美好的模样！现如今，你我都已走进新的风景，但是最美的风景永远在心底！</li>
<li>《思念》：这记忆的酒，历久弥香，不要试图打开它，否则你将长醉其间，无法自拔！</li>
<li>《慈母心》：果子成熟了，那便不再属于树枝！所以，当在树枝上时，享受那有限的青涩时光吧！</li>
<li>《有一种语言》：心有灵犀，一个眼神，就能说出千言万语；话不投机，半字出口，便不想多做片刻逗留。</li>
<li>《叠不起的心绪》：有你的字迹，便可以反复展开你的言语，倾听你的心声，感受你的气息！可怜我只存了三个字，那就你的名字！纵使只有只有这三个字，亦足以令我陶醉沉迷。</li>
<li>《迟到》：迟到总比错过强，错过了春天，便不见了翠翠红红；迟到了四季，还有夏秋冬！</li>
</ul>

                        </div>                      

                        
                       

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/life/2020/2020-06-21-renleijianshi/">人类简史</a></li>
        
        <li><a href="/post/life/2020/2020-06-06-wuhezhizhong/">乌合之众</a></li>
        
        <li><a href="/post/life/2020/2020-05-15-nandubeigui/">南渡北归</a></li>
        
        <li><a href="/post/life/2020/2020-05-15-yongledadian1/">永乐大典一</a></li>
        
        <li><a href="/post/life/2020/2020-04-19-helinyulu/">鹤林玉露</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://www.yangwenchao.com/tags/%E7%AC%94%E8%AE%B0">笔记</a></li>
                                
                            </ul>
                            
                        </div>                      
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "caukie/hugo-comment"
            issue-term="pathname"
            theme="github-light"
            label="Comment"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://www.yangwenchao.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-10-16-wuti/" title="无题">无题</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-10-13-wuli/" title="无题">无题</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-10-11-hanlu/" title="寒露">寒露</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-10-11-xijingzaji/" title="西京杂记">西京杂记</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/tech/2020/2020-09-13-apigateway/" title="网易严选API网关演进">网易严选API网关演进</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-09-12-guobailu/" title="过白露">过白露</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-09-01-kaixue/" title="开学">开学</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-08-16-yaomaozhuan/" title="妖猫传">妖猫传</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-08-06-bazhounian/" title="网易八周年">网易八周年</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/tech/2020/2020-08-04-pgsqloptimise/" title="PostgreSql优化思路">PostgreSql优化思路</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li><a href="https://www.yangwenchao.com/categories/%E6%8A%80%E6%9C%AF/">技术 (10)</a></li>
    
    <li><a href="https://www.yangwenchao.com/categories/%E7%94%9F%E6%B4%BB/">生活 (70)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://www.yangwenchao.com/tags/%E5%81%B6%E6%84%9F/">偶感</a>
    
    <a href="https://www.yangwenchao.com/tags/%E6%8A%80%E6%9C%AF/">技术</a>
    
    <a href="https://www.yangwenchao.com/tags/%E7%94%9F%E6%B4%BB/">生活</a>
    
    <a href="https://www.yangwenchao.com/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    
    <a href="https://www.yangwenchao.com/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://xiaodongliu.com/" title="晓东的博客">晓东的博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.eyeori.xyz" title="皆绮的博客">皆绮的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://www.yangwenchao.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://www.yangwenchao.com">cake918小屋 By </a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
        <a href="http://beian.miit.gov.cn" target="_blank">备案号：浙ICP备19050836号</a>.
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




<script type="text/javascript">
(function(){
	if (typeof self === 'undefined' || !self.Prism || !self.document) {
		return;
	}

	if (!Prism.plugins.toolbar) {
		console.warn('Copy to Clipboard plugin loaded before Toolbar plugin.');

		return;
	}

	var ClipboardJS = window.ClipboardJS || undefined;

	if (!ClipboardJS && typeof require === 'function') {
		ClipboardJS = require('clipboard');
	}

	var callbacks = [];

	if (!ClipboardJS) {
		var script = document.createElement('script');
		var head = document.querySelector('head');

		script.onload = function() {
			ClipboardJS = window.ClipboardJS;

			if (ClipboardJS) {
				while (callbacks.length) {
					callbacks.pop()();
				}
			}
		};

		script.src = 'https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js';
		head.appendChild(script);
	}

	Prism.plugins.toolbar.registerButton('copy-to-clipboard', function (env) {
		var linkCopy = document.createElement('button');
		linkCopy.textContent = '复制代码';

		if (!ClipboardJS) {
			callbacks.push(registerClipboard);
		} else {
			registerClipboard();
		}

		return linkCopy;

		function registerClipboard() {
			var clip = new ClipboardJS(linkCopy, {
				'text': function () {
					return env.code;
				}
			});

			clip.on('success', function() {
				linkCopy.textContent = '复制成功!';

				resetText();
			});
			clip.on('error', function () {
				linkCopy.textContent = '按 Ctrl+C 复制';

				resetText();
			});
		}

		function resetText() {
			setTimeout(function () {
				linkCopy.textContent = '复制代码';
			}, 5000);
		}
	});
})();

</script>
</body>
</html>
