<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.68.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>严选风控进阶之路-吹尽狂沙始到金 | cake918小屋</title>
    <meta property="og:title" content="严选风控进阶之路-吹尽狂沙始到金 - cake918小屋">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-01-07T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-01-07T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="生活，技术">
    <meta name="description" content="严选风控进阶之路-吹尽狂沙始到金">
        
    <meta name="author" content="杨文超">
    <meta property="og:url" content="https://www.yangwenchao.com/post/tech/2019/2019-01-07-fengkong2/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://www.yangwenchao.com">
                        cake918小屋
                    </a>
                
                <p class="description">数卷禅宗语，几点相思泪！佛曰：觉有情！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://www.yangwenchao.com">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">严选风控进阶之路-吹尽狂沙始到金</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年1月7日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://www.yangwenchao.com/categories/%E6%8A%80%E6%9C%AF">技术</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                                    阅读 </span></span>|<span class="post-date">共1260字</span>，阅读约<span class="more-meta"> 3 分钟</span>
                        </div>
                        
                        
                        <div class="post-content">
                            <p>  逝者如斯，风控进阶之途期年已至，回首<a href="https://www.yangwenchao.com/post/tech/2018/2018-01-24-fengkong1/">风控构建之路</a>犹在昨日，而垂髫之童稚，渐已长成及冠之少年矣。途中经历之种种，权记与此，以饷同好，只可概其要，不能陈其细，还望各位海涵。
构建完成之初，其规模篇秩如下：
<img src="/assets/images/2019/tech/fengkong21.png" alt="pic">
  观彼时所言：<br>
其一，风控之业务与日俱增！不囿于订单、积分之长期业务，亦有抽奖、营销之短期活动；不限于严选，更旁及有钱、邮箱等产品。<br>
其二，刷子之脑洞与时俱进！随业务形态之千变万化，刷子面目亦奇巧精怪。而今有专业的算法、数据分析团队，索其蛛丝马迹，标其善恶美丑。<br>
除此之外，风控系统自求鼎革，浴火以重生，脱胎以换骨，聊举数例：</p>
<h3 id="薄框架以求部署之简">薄框架以求部署之简</h3>
<p>  原风控平台分平台层与代理层，期代理层之灵动，平台层之稳定。然实践之时，版本频更，平台难以得其定；规则佶屈，代理难以成其动。故化繁为简，合代理与平台而为一，得部署之简便。而代理之灵动，则由规则配置框架取而代之。
<img src="/assets/images/2019/tech/fengkong22.png" alt="pic"></p>
<h3 id="建变量以求对接之便">建变量以求对接之便</h3>
<p>  纳业务传参于变量平台，规则配置之时，只需简单勾选操作即可。
如图所示，所有变量均在变量平台进行管理。（<em>在此之前，均在wiki中维护，变量使用时，需要人工检索</em>）
<img src="/assets/images/2019/tech/fengkong23.png" alt="pic"></p>
<p>  另对模型输出之标签，融入变量平台之内，与业务传参一统。标签者，画其像，肖其形，机器学习模型建设之果，而业务识别之本也。
<img src="/assets/images/2019/tech/fengkong24.png" alt="pic"></p>
<h3 id="变规则以求响应之速">变规则以求响应之速</h3>
<p>  原规则引擎，仅支持简单频率规则配置。为引入机器学习，全倚Groovy脚本之灵活，而赖开发之辛劳，又有如衣棉絮行于荆棘之中，步步维艰。因而建规则配置框架，丰条件变量，简规则配置，便产品操作。
<img src="/assets/images/2019/tech/fengkong25.png" alt="pic">
上图为配置框架的页面，而原始内容则如下图：（<em>配置框架搭建之前，皆由人肉编写</em>）
<img src="/assets/images/2019/tech/fengkong26.png" alt="pic"></p>
<p>另合多阶段规则为统一规则链，兼容线上仿真，多规则并驾而行，得运维之便，达运行之速。
<img src="/assets/images/2019/tech/fengkong27.png" alt="pic">
如上图，更新前，规则所处阶段固化，无法动态调整。而线上回归独立在此规则链外，单独维护。</p>
<p><img src="/assets/images/2019/tech/fengkong28.png" alt="pic">
如上图，更新后，所有规则统一管理，通过调整优先级来控制执行时机。另通过增加规则回归标示，对规则进行线上实时验证。</p>
<h3 id="增模型以求识别之准">增模型以求识别之准</h3>
<p>  组建专业之机器学习团队，取大数据平台之利，做多维度、长链路分析，出多类型、高精度模型，供业务规则以为用。而机器学习结果与风控平台对接之法：一者，以JAR包提供实时接口访问计算风险；再者，模型计算嵌入用户操作的各个阶段，结果统一以标签方式，存入标签库。<br>
  <em><strong>目前已经训练上线了20多个模型，用到的算法也包罗了逻辑回归、随机森林、SVM、GDBT、LSTM、TextCNN、Bert、图计算、社区发现等！</strong></em></p>
<h3 id="聚数据以求证据之全">聚数据以求证据之全</h3>
<p>  原有订单等业务数据存储有猛犸，Hbase，redis等，数据分散，且常有缺失，不便证据检索，不便人工判别，因此将各方业务数据均实时汇总流入到ES，统一存储，并利用ES检索之特性，快速支持产品多维度检索之需要，目前已支持有近三十个参数的检索排序等。</p>
<h3 id="理平台以求产品之美">理平台以求产品之美</h3>
<p>  已有前端展示完全由开发设计，面向开发操作，缺少易用性，美观性等思考。因此对展示的内容进行梳理分类：删除过期操作，合并重复逻辑，分拆必要功能。
<img src="/assets/images/2019/tech/fengkong29.png" alt="pic"></p>
<p>  千淘万漉虽辛苦，吹尽狂沙始到金！风控平台一直在业务的锤炼下砥砺前行，我们仍然在进阶的路上！</p>

                        </div>                      

                        
                       

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/tech/2018/2018-12-25-wangguan1/">严选API网关构建实践</a></li>
        
        <li><a href="/post/tech/2018/2018-01-24-fengkong1/">严选风控构建之路 --雄关漫道真如铁</a></li>
        
        <li><a href="/post/life/2018/2018-12-26-wu/">雾</a></li>
        
        <li><a href="/post/life/2018/2018-11-27-wu/">雾</a></li>
        
        <li><a href="/post/life/2018/2018-11-12-yexing/">夜孤行</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://www.yangwenchao.com/tags/%E6%8A%80%E6%9C%AF">技术</a></li>
                                
                            </ul>
                            
                        </div>                      
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "caukie/hugo-comment"
            issue-term="pathname"
            theme="github-light"
            label="Comment"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://www.yangwenchao.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-05-22-yulizi/" title="郁离子">郁离子</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-04-24-yingmeianyiyu/" title="影梅庵忆语">影梅庵忆语</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-04-11-kaiyuantianbaoyishi/" title="开元天宝遗事">开元天宝遗事</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-04-10-kanshangexianbi/" title="看山阁闲笔">看山阁闲笔</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-03-20-waerdenghu/" title="瓦尔登湖">瓦尔登湖</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-03-20-bainiangudu/" title="百年孤独">百年孤独</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-03-06-renjianshige/" title="人间失格">人间失格</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-03-06-zenandart/" title="禅与摩托车维修艺术">禅与摩托车维修艺术</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-02-25-xinhua/" title="杏花感">杏花感</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-02-25-gebiyouxi/" title="隔墙有喜">隔墙有喜</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li><a href="https://www.yangwenchao.com/categories/%E6%8A%80%E6%9C%AF/">技术 (10)</a></li>
    
    <li><a href="https://www.yangwenchao.com/categories/%E7%94%9F%E6%B4%BB/">生活 (92)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://www.yangwenchao.com/tags/%E5%81%B6%E6%84%9F/">偶感</a>
    
    <a href="https://www.yangwenchao.com/tags/%E6%8A%80%E6%9C%AF/">技术</a>
    
    <a href="https://www.yangwenchao.com/tags/%E7%94%9F%E6%B4%BB/">生活</a>
    
    <a href="https://www.yangwenchao.com/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    
    <a href="https://www.yangwenchao.com/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://xiaodongliu.com/" title="晓东的博客">晓东的博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.eyeori.xyz" title="皆绮的博客">皆绮的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://www.yangwenchao.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2021 <a href="https://www.yangwenchao.com">cake918小屋 By 杨文超</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
        <a href="http://beian.miit.gov.cn" target="_blank">备案号：浙ICP备19050836号</a>.
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




<script type="text/javascript">
(function(){
	if (typeof self === 'undefined' || !self.Prism || !self.document) {
		return;
	}

	if (!Prism.plugins.toolbar) {
		console.warn('Copy to Clipboard plugin loaded before Toolbar plugin.');

		return;
	}

	var ClipboardJS = window.ClipboardJS || undefined;

	if (!ClipboardJS && typeof require === 'function') {
		ClipboardJS = require('clipboard');
	}

	var callbacks = [];

	if (!ClipboardJS) {
		var script = document.createElement('script');
		var head = document.querySelector('head');

		script.onload = function() {
			ClipboardJS = window.ClipboardJS;

			if (ClipboardJS) {
				while (callbacks.length) {
					callbacks.pop()();
				}
			}
		};

		script.src = 'https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js';
		head.appendChild(script);
	}

	Prism.plugins.toolbar.registerButton('copy-to-clipboard', function (env) {
		var linkCopy = document.createElement('button');
		linkCopy.textContent = '复制代码';

		if (!ClipboardJS) {
			callbacks.push(registerClipboard);
		} else {
			registerClipboard();
		}

		return linkCopy;

		function registerClipboard() {
			var clip = new ClipboardJS(linkCopy, {
				'text': function () {
					return env.code;
				}
			});

			clip.on('success', function() {
				linkCopy.textContent = '复制成功!';

				resetText();
			});
			clip.on('error', function () {
				linkCopy.textContent = '按 Ctrl+C 复制';

				resetText();
			});
		}

		function resetText() {
			setTimeout(function () {
				linkCopy.textContent = '复制代码';
			}, 5000);
		}
	});
})();

</script>
</body>
</html>
