<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.60.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>拾遗记 | cake918小屋</title>
    <meta property="og:title" content="拾遗记 - cake918小屋">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2021-01-09T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2021-01-09T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="生活，技术">
    <meta name="description" content="拾遗记">
        
    <meta name="author" content="杨文超">
    <meta property="og:url" content="https://www.yangwenchao.com/post/life/2021/2021-01-09-shiyiji/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://www.yangwenchao.com">
                        cake918小屋
                    </a>
                
                <p class="description">数卷禅宗语，几点相思泪！佛曰：觉有情！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://www.yangwenchao.com">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">拾遗记</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2021年1月9日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://www.yangwenchao.com/categories/%E7%94%9F%E6%B4%BB">生活</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                                    阅读 </span></span>|<span class="post-date">共3424字</span>，阅读约<span class="more-meta"> 7 分钟</span>
                        </div>
                        
                        
                        <div class="post-content">
                            <p><strong><center>拾遗记</center></strong>
作者前秦王嘉（子年），按年次述历史传说，神话故事，奇闻异事，迂阔宏博，辞藻靡丽，“事丰奇伟，辞富膏腴”，珍奇险怪，为后世小说取材之蓝本。</p>
<h2 id="heading">一、雅句妙词</h2>
<ul>
<li>沦覆，堙毁，墟没，榛芜，陵夷，散灭，亡散，遗轶</li>
<li>蒿棘，榛莽</li>
<li>乘桴泛海</li>
<li>载籍遐旷，算纪绵远，世祀遐绝，载历绵远，岁历悠旷，载祀绵邈</li>
<li>写以玉牒，编以金绳，贮以玉函</li>
<li>歌，调，曲，操，音，乐</li>
<li>箱，箧，囊，柜，笈，匮，筐，匣</li>
<li>玉质凝肤，绰约，窈窕，荣冶妖丽，纤腰皓齿，容貌绝世，仙姿玉质，绝色，殊色，婉娈，清丽，妖冶，玉质柔肌，态媚荣冶，艳质殊绝</li>
<li>荷锡持瓶</li>
<li>丹石可磨，不可夺其坚色；兰桂可折，不可掩其贞芳</li>
<li>林壑，山丘</li>
<li>索隐钩深</li>
<li>迂诞虚妄</li>
<li>匹，侣，友，俦</li>
</ul>
<h2 id="heading1">二、生言僻字</h2>
<ul>
<li></li>
</ul>
<h2 id="heading2">三、故典旧闻</h2>
<ul>
<li>春皇：庖牺，伏羲，太昊 （木德）</li>
<li>炎帝：神农（火德）</li>
<li>皇帝：轩辕（土德）</li>
<li>少昊：（金德）</li>
<li>颛顼：（水德）</li>
<li>鲧沉羽渊化玄鱼——“鲧”字或为“玄鱼”二字讹误。</li>
<li>重明鸟，贯月查，浮玉山，凭霄雀，比翼鸟，羽人，洞光珠，沦波舟，宵明草，沉明石鸡，虎魄燕，帝辛之枕，背明鸟，伤魂鸟，望舒草，夜明苔，</li>
<li>流香渠，凌云台，</li>
<li>胥徒国，因墀国，频斯国，于阗（tian2）国，祖梁国，浮支国，</li>
<li>员跷，岱舆：古之神山</li>
<li>方回：仙人</li>
<li>飞廉，恶来：纣之佞臣</li>
<li>寒食：晋文公焚林求介子推——介子推得仁，而陷晋文于不义也。另有“足下”之称，或出于此二人。</li>
<li>西施（夷光），郑旦（脩xiu明）</li>
<li>旋娟，提谟：古之善舞者</li>
<li>始皇为冢，敛天下瑰异，生殉工人，倾远方奇宝于冢中，为江海川渎及列山岳之形。以沙棠沉檀为舟楫，金银为凫雁，以琉璃杂宝为龟鱼。又于海中作玉象鲸鱼，衔火珠为星，以代膏烛，光出墓中，精灵之伟也。昔生埋工人于冢内，至被开时，皆不死。工人于冢内琢石为龙凤仙人之像，及作碑文辞赞。汉初发此冢，验诸史传，皆无列仙龙凤之制，则知生埋匠人之所作也。</li>
<li>琼厨金穴——郭况，居富势而闭门优游，不干世事，得以善终，自古一人也！</li>
<li>舌耕：贾逵，家贫，以姊抱逵隔篱听邻家读书，以桑皮为牒，以扉屏作记！</li>
<li>学海：何休</li>
<li>经神：康成</li>
<li>经苑：任末，编茅为庵，削荆为笔，克树汁为墨。“夫人好学，虽死若存；不学者虽存，谓之行尸走肉耳！”</li>
<li>书仓：曹曾</li>
<li>三坟，五典</li>
<li>尘宵：薛灵芸，文帝之美人，承迎之时，膏烛之光相续不灭，车徙咽路，尘起蔽于风月。</li>
<li>湛卢：宝剑也</li>
<li>冰蚕丝：入水不濡，投火不燎</li>
<li>洞庭山采药之典，同烂柯山之事也</li>
</ul>
<h2 id="heading3">四、慨而叹之</h2>
<ul>
<li>“贯月槎之诞，重明桂实之说，阳燎出于冰木，阴虫生于炎山，易肠倒舌之民，蜕骨龙肉之景，凭风云而托生，含雨露而蠢育&hellip;茫茫遐迩，眇眇流文，百家迂阔，各尚斯异，非守文于一说。”——彼时文字言语已各执一词，莫衷一是，不守一说，字体与俗讹移，音旨随放互改，谬误难考，真假各说。于今则异路分派，隔若霄壤，黑白难辨，颠倒莫知，往者皆不足以为据，神迹无踪，杳茫迂折，幽昧罔测，不可究其源矣！</li>
<li>天上地下，别有洞天</li>
<li>美人者：体弱而不受绞绡之重，体轻则不禁薰风之扬，体软则不堪丝带之束，体柔则不着纤毫之覆；步尘上无迹，行日中无影</li>
<li>学若牛毛，得如麟角——诚如是也！</li>
<li>“千途万品，书籍之所未祥，自神化以来，神奇莫与为例，岂末代浮诬所能窥仰，夭龄促知之所效哉！今观子年之记，苏、张二人，异辞同迹，或以字音相类，或以土俗为殊，验诸坟史，岂惟秦、仪之见异者哉！”</li>
<li>“夫为棺椁者，以防蝼蚁之患，权敛骨之离，圣人使合其正礼，恶其逾费，疾其过薄。至如澹台明灭之俭，盛姬、秦皇之奢，皆失于节用。嗟乎，形销神灭，欻（xu1）为一棺之土，为陵成谷，琼珣美宝，奄为烬尘，斯则费生加死，无益甚名也。冥然长往，何忆囊时之盛？”</li>
<li>“不如速朽” ——夫子之叹，而录者反复之，可谓深恶厚葬之非也！</li>
<li>提及《博物志》，当有承继，另洋洋大观，必有采于他册者，然原本毁弃，作者遗没，又得此书存其片言只语，幸也，不幸也！</li>
</ul>
<p><strong><center>异苑</center></strong>
南朝宋刘敬叔撰，收罗古今神异诡怪之事。</p>
<h2 id="heading4">一、雅句妙词</h2>
<ul>
<li>朝，曙，午，晡，暮，夕，夜</li>
<li>炎赫，炽热</li>
<li>岩栖谷隐</li>
<li>感君佳贶</li>
<li>忝蒙厚贶</li>
<li>嫁，适，婚，</li>
<li>谬蒙惠泽</li>
<li>姿色鲜白，姿容丰艳，风姿不凡，资质绝妙，美艳绝双，姿容妍媚，貌极艳丽，容色过人，荣姿殊美，姿容甚丽，美姿容，姿色殊令，令色少双，姿形端媚，令人绝倒，颜容如画，姿宫婉媚，容貌殊绝，容色可怜，</li>
<li>燕婉，伉俪，寝嬿，缱绻，缠绵，婉娈，燕好，</li>
<li>稽颡，叩首，稽首</li>
</ul>
<h2 id="heading5">二、生言僻字</h2>
<ul>
<li>雩（yu2）</li>
<li>囷（qun1）</li>
<li>毌（guan4）</li>
<li>铎（duo2）</li>
<li>嶲（xi1）</li>
<li></li>
</ul>
<h2 id="heading6">三、故典旧闻</h2>
<ul>
<li>武溪石穴：同桃花源也，然此书当在其后，英雄所见略同欤？抄袭五柳之作欤？或另有其源欤？</li>
<li>铜山崩，洛钟鸣：另《博物志》似有雷同</li>
<li>张华：晋之博识者也，有若汉之东方朔也</li>
<li>月支国，苟夷国，句丽国，</li>
<li>鼠得死人目睛则为王</li>
<li>唐昉：仙人，拔宅升天，鸡犬皆去，唯鼠坠下不死，是为唐鼠。</li>
<li>蛇化雉</li>
<li>吴人得龟，揽舟于大桑树下，宵中，树呼龟曰：“劳乎元绪，奚事尔耶？”龟曰：“我被拘系，方见烹臛。虽然，尽南山之樵，不能溃我。”树曰：“诸葛元逊（诸葛恪）博识，必致相苦。令求如我之徒，计从安得？”龟曰：“子明无多辞，祸将及尔。”——终燃以老桑树乃熟，故今烹龟多用桑薪，野人呼龟为：元绪。</li>
<li>世传仲夏忌移床</li>
<li>《左苍右黄》：疑坡公之“左牵黄，右擎苍”化用此题。</li>
<li>《摴蒱仙》：同烂柯观棋之士，互有模仿焉？殊途同归焉？</li>
<li>《嵇中散》：“耻与魑魅争光”</li>
<li>征在生孔子</li>
</ul>
<h2 id="heading7">四、慨而叹之</h2>
<ul>
<li>震亨修订时，与山积之废册中，掸飞尘而得其属文。一者，敬叔之幸，得以传流至今，一者，另累牍之他册，则不能幸免于佚没，空废故人之精力，扼叹心血之无继、名号之不存。且千百中得传一二，余者皆做灰烟，故知彼之幸甚，传文百代，留名千古，我之幸甚，听其款语，有如晤言。</li>
<li>异象，奇物，种种变化，中以金钱珠宝为最，皆世人妄求富贵之黄粱大梦耳！</li>
<li>提《山海经》，《抱朴子》，《玄中记》，可知古籍之先后存殁也</li>
<li>长安之谣，邺宫之刻，焚火之井，管涔献剑，冰河自泮，敦煌天雨，照镜失面，狗作人言，黄气之室，地陷梁折，变人为兽，动植成人，入水不濡，遇火不焚，神迹先兆，鬼怪妖魅，琳琅满目，繁杂丰富，不能尽书。</li>
<li>与《世说新语》同时之作，人物虽同，而一者以记实事，一者以录幻象。</li>
<li>卷七多述墓冢之事，盗墓诸家可以一用。</li>
<li>书中有言“东莞”，“松阳”之地名，可知此地历史之源远也。</li>
</ul>
<p><strong><center>幽明录</center></strong>
南朝宋刘义庆撰，“幽”为鬼神，“明”人世，乃志怪小说也。宋已亡佚，鲁迅重辑之。</p>
<h2 id="heading8">一、雅句妙词</h2>
<ul>
<li>横光岩诸，竦曜星汉，</li>
<li>蒙君厚惠，</li>
<li>祷，祈，祝，禳，</li>
<li>祭，祀，</li>
<li>葛衣，皂衣，褐衣，冠帻，布衣</li>
<li>共尽欢好，共展好情，寝嬿相伫，交接阴阳，鱼水之欢，行云雨，荐枕席，通秦晋，</li>
<li>寻，未几，俄而，不久</li>
<li>后绝嗣灭，蒸尝莫继</li>
<li>条枝扶疏，阴覆数家</li>
<li>跋扈，恣纵，骄矜，</li>
<li>卿那诳我</li>
<li>衔恨，构怨，罹难</li>
</ul>
<h2 id="heading9">二、生言僻字</h2>
<ul>
<li>粜（tiao4）</li>
<li>籴（di2）</li>
</ul>
<h2 id="heading10">三、故典旧闻</h2>
<ul>
<li>记刘阮如天台遇仙女事</li>
<li>魏武梦三马同槽</li>
<li>折臂三公：羊祜</li>
<li>别有洞天：洛下洞穴，另有天地</li>
<li>终祚之鼠：守家之鼠也</li>
<li>子猷、子敬相睦，而隔日皆亡，不能生死相代。</li>
<li>晋孝武：“长星，劝尔一杯酒！自古亦何时有万岁天子？”——古来帝王皆欲妄求万岁，孝武乃是唯一清醒人耳！</li>
<li>卜筮算卦：马融，郑玄，管辂（lu4），郭璞</li>
<li>足下之称：介子推逃禄隐迹，报树烧死，文公拊木哀嗟，伐而制屐。每怀 割股之功，俯视其屐曰：悲乎足下！</li>
<li>曹娥碑：黄绢幼妇，外孙齑（ji1）臼</li>
<li>方相？不知为何物</li>
<li>“君为人心正，方受大福。愿莫道此事，天地闻之，我罪不细。实见小鬼，得作司命度事干，见君妇儿终期，为此欺君索食耳，愿深恕亮。君禄籍年八十三，甲方如意，鬼神祐助，吾亦当奴仆相事。”</li>
<li>“闻君自以柳李之俦，亦复有桑中之欢邪？”</li>
<li>“感君痛悼，我不即朽。君可暝后见就，依平生时阴阳，当为君生一男。”</li>
<li>冥间三年，一者为世间三日，一者为世间三十年，孰为真焉？以相对论验之，实未诓我也！</li>
<li>舒甄仲：予舍西土瓦中人</li>
<li>肃霜：神名</li>
<li>柏枕坼（che4）孔：同南柯一梦</li>
</ul>
<h2 id="heading11">四、慨而叹之</h2>
<ul>
<li>倘能将书中诸事串而连之，亦不失为一大IP，以俟慧眼，可图富贵。历代小说传奇，皆有其出其一二者，与余所见略同也！倘能构宏篇巨制，万象包容之，借其物，用其人，摹其事，不亦善哉！</li>
<li>狸獭为魅，只求媾结，不害人命，何苦而亡之！</li>
</ul>
<p><strong><center>续齐谐记</center></strong>
梁吴均撰，不少故事为后代话本小说传奇之素材。</p>
<h2 id="heading12">一、雅句妙词</h2>
<ul>
<li>风流蕴藉</li>
<li>“日暮风吹，叶落依枝，丹心寸意，愁君未知。”</li>
</ul>
<h2 id="heading13">二、生言僻字</h2>
<ul>
<li></li>
</ul>
<h2 id="heading14">三、故典旧闻</h2>
<ul>
<li>田真兄弟分家：生资皆平均，至树欲片之，而树即枯。叹曰：“树本同株，闻将分斫，所以憔悴，人不如木也！” 遂不复解树，树亦应声荣茂。</li>
<li>伐华表，燃以照千年老狸 ——同老龟桑树事也！</li>
<li>阳羡书生，男女复吐以为偶，为人之表里不一皆如此也！</li>
</ul>
<h2 id="heading15">四、慨而叹之</h2>
<ul>
<li>多言世风之始，遗俗之由，溯其之源，不失吾本也。</li>
</ul>

                        </div>                      

                        
                       

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/life/2020/2020-12-12-nandubeigui3/">南渡北归三</a></li>
        
        <li><a href="/post/life/2020/2020-12-12-taoanmengyi/">陶庵梦忆</a></li>
        
        <li><a href="/post/life/2020/2020-11-08-qiuyangzazu/">酋阳杂俎</a></li>
        
        <li><a href="/post/life/2020/2020-10-11-xijingzaji/">西京杂记</a></li>
        
        <li><a href="/post/life/2020/2020-08-16-yaomaozhuan/">妖猫传</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://www.yangwenchao.com/tags/%E7%AC%94%E8%AE%B0">笔记</a></li>
                                
                            </ul>
                            
                        </div>                      
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "caukie/hugo-comment"
            issue-term="pathname"
            theme="github-light"
            label="Comment"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://www.yangwenchao.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-03-06-renjianshige/" title="人间失格">人间失格</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-02-25-xinhua/" title="杏花感">杏花感</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-02-25-gebiyouxi/" title="隔墙有喜">隔墙有喜</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-02-21-xihumengxun/" title="西湖梦寻">西湖梦寻</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-01-09-shiyiji/" title="拾遗记">拾遗记</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-12-29-chuxue/" title="初雪">初雪</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-12-28-xizuo/" title="戏作">戏作</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-12-12-nandubeigui3/" title="南渡北归三">南渡北归三</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-12-12-jingangchuan/" title="金刚川">金刚川</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-12-12-taoanmengyi/" title="陶庵梦忆">陶庵梦忆</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li><a href="https://www.yangwenchao.com/categories/%E6%8A%80%E6%9C%AF/">技术 (10)</a></li>
    
    <li><a href="https://www.yangwenchao.com/categories/%E7%94%9F%E6%B4%BB/">生活 (84)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://www.yangwenchao.com/tags/%E5%81%B6%E6%84%9F/">偶感</a>
    
    <a href="https://www.yangwenchao.com/tags/%E6%8A%80%E6%9C%AF/">技术</a>
    
    <a href="https://www.yangwenchao.com/tags/%E7%94%9F%E6%B4%BB/">生活</a>
    
    <a href="https://www.yangwenchao.com/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    
    <a href="https://www.yangwenchao.com/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://xiaodongliu.com/" title="晓东的博客">晓东的博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.eyeori.xyz" title="皆绮的博客">皆绮的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://www.yangwenchao.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2021 <a href="https://www.yangwenchao.com">cake918小屋 By 杨文超</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
        <a href="http://beian.miit.gov.cn" target="_blank">备案号：浙ICP备19050836号</a>.
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




<script type="text/javascript">
(function(){
	if (typeof self === 'undefined' || !self.Prism || !self.document) {
		return;
	}

	if (!Prism.plugins.toolbar) {
		console.warn('Copy to Clipboard plugin loaded before Toolbar plugin.');

		return;
	}

	var ClipboardJS = window.ClipboardJS || undefined;

	if (!ClipboardJS && typeof require === 'function') {
		ClipboardJS = require('clipboard');
	}

	var callbacks = [];

	if (!ClipboardJS) {
		var script = document.createElement('script');
		var head = document.querySelector('head');

		script.onload = function() {
			ClipboardJS = window.ClipboardJS;

			if (ClipboardJS) {
				while (callbacks.length) {
					callbacks.pop()();
				}
			}
		};

		script.src = 'https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js';
		head.appendChild(script);
	}

	Prism.plugins.toolbar.registerButton('copy-to-clipboard', function (env) {
		var linkCopy = document.createElement('button');
		linkCopy.textContent = '复制代码';

		if (!ClipboardJS) {
			callbacks.push(registerClipboard);
		} else {
			registerClipboard();
		}

		return linkCopy;

		function registerClipboard() {
			var clip = new ClipboardJS(linkCopy, {
				'text': function () {
					return env.code;
				}
			});

			clip.on('success', function() {
				linkCopy.textContent = '复制成功!';

				resetText();
			});
			clip.on('error', function () {
				linkCopy.textContent = '按 Ctrl+C 复制';

				resetText();
			});
		}

		function resetText() {
			setTimeout(function () {
				linkCopy.textContent = '复制代码';
			}, 5000);
		}
	});
})();

</script>
</body>
</html>
