<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.68.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>郁离子 | cake918小屋</title>
    <meta property="og:title" content="郁离子 - cake918小屋">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2021-05-22T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2021-05-22T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="生活，技术">
    <meta name="description" content="郁离子">
        
    <meta name="author" content="杨文超">
    <meta property="og:url" content="https://www.yangwenchao.com/post/life/2021/2021-05-22-yulizi/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://www.yangwenchao.com">
                        cake918小屋
                    </a>
                
                <p class="description">数卷禅宗语，几点相思泪！佛曰：觉有情！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://www.yangwenchao.com">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">郁离子</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2021年5月22日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://www.yangwenchao.com/categories/%E7%94%9F%E6%B4%BB">生活</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                                    阅读 </span></span>|<span class="post-date">共3716字</span>，阅读约<span class="more-meta"> 8 分钟</span>
                        </div>
                        
                        
                        <div class="post-content">
                            <p><strong><center>郁离子</center></strong>
明刘伯温所著，太祖之军师也！全书皆为寓言故事，言治国之大略，处世之精要，短小而意赅，毫无赘言，深得谋士谏言之精要，借子虚乌有之口，旁人故旧之事，发逆耳之言，极委屈婉转、拐弯抹角、含沙射影之能事，期其自悟，无此看家本领，此身岂能全哉？</p>
<h2 id="一雅句妙词">一、雅句妙词</h2>
<ul>
<li>殄无遗类</li>
<li>轮囷</li>
<li>珠胎暗结</li>
<li>捐，委，弃，遗</li>
<li>匮，乏，空，竭</li>
<li>剖，析，洞，烛，察，明</li>
<li>承宗祧，奉祭祀</li>
<li>首鼠两端</li>
<li>《忧时》：“是故君子之生于世也，为其所可为，不为其所不可为而已。”——君子当识时务也！</li>
<li>《规执政》：任人唯贤唯能，非以亲也！</li>
<li>《乱几》：“一指之寒弗燠，则及于其手足；一手足之寒弗燠，则周于其四体。”——祸患起于忽微，当防微杜渐也！</li>
<li>《养枭》：枭不能以食而成凤，不能做凤之用，然亦可以用枭之能也！</li>
<li>《献马》：芮伯启王渎货之恶，自致其祸，君子当思防患于未然也！</li>
<li>《八骏》：创业者，皆为骏才，数辈而后，骏才没落，因之以守业，可乎？</li>
<li>《蜀贾》：徒有其能，而不通人性，不能行也！</li>
<li>《贿赂失人心》：江盈科亦有此篇，莫贪图近利，因小失大耳。</li>
<li>《噪虎》：莫做同流合污，随声附和之辈。</li>
<li>《论智》：“夫智，人出也，善用之，犹山之出云也；不善用之，犹火之出烟也。”</li>
<li>《萤与烛》：物之所用，因境而别，所谓山中无虎，猢狲可以王也！</li>
<li>《象虎》，《城莒（ju3）》：为人当有自知之明，知可为可不为。</li>
<li>《玄豹》：“欲人之不见，莫若䀛其明；欲人之不知，莫若瘖其声。”——韬光养晦是也。锋芒露者，必受其锉。</li>
<li>《蚁垤》：蝼蚁不免于山火，草民难逃于兵戎。</li>
<li>《贿亡》：麝因脐致灾，唯人欲之！人为财遭殃，亦人之所欲也。所伤者，一此一彼，皆有人而起也！</li>
<li>《西郭子侨》：“己则不慎，自取污辱，而包藏祸心，以陷其友，其不仁甚矣。”</li>
<li>《救虎》：于佛则众生有灵，人兽无别，皆应救之；于孺则善恶有别，必逞其善锄其恶！</li>
<li>《梓与棘》：“冶容色者侮之招，丽服饰者盗之招，多才能者忌之招。”——同《玄豹》，木秀于林风必摧之！</li>
<li>《蛰父不仕》：馈赠当投其所好，不然，适得其反也！</li>
<li>《石羊先生》：“故阴谷之木，生于嵌岩之下，终年不见日月之光而不怨者，不知天之有日月也。”——犹夏虫不可以语冰也。</li>
<li>《石羊先生》：“向使夫子不不食，其能哀我乎？”——夫子因不食故，而知饿馁之苦，特能哀之。所谓感同身受者，不经其事，岂可同乎？亦是德刚所谓：未经人苦，莫劝人善也！</li>
<li>《灵丘丈人》：以蜂喻民，养之方可得蜜，劳之则无所出也。</li>
<li>《刑赦》：制刑使民畏之，赦人则启侥幸之心！</li>
<li>《贾人》：同“狼来”之事，为人无信，必受其殃。</li>
<li>《好禽谏》：卫懿公故事，爵鹤禄位，士皆罢战。</li>
<li>《自瞽自聩》，《自讳自矜》，《宋王偃》：人贵有自知之明，不可自以为是。</li>
<li>《术使》：以术使民，民觉则覆之。故愚民者危，养民者久！</li>
<li>《淳于獝（xu4）》，《子余之人》：一人可表一国哉？然也！</li>
<li>《泗滨美石》：“孟尝君失信于一石，天下之人疾之，而况得罪于贤士哉？”——多处言诚信之大义，事虽异，理一也！</li>
<li>《不韦不智》：“水泉缩而潜鱼惊，霜钟鸣而巢鸟悲，畏夫川之竭，林之落也。”</li>
<li>《冯妇之死》：“火”、“虎”不分，龙游之腔亦如此。愚如冯妇，不明所以，妄为冒进，自蹈死地，不死何为！</li>
<li>《士蒍谏用虞臣》：“废社之土，不可以涂宫室；弃出之妇，不可以主中馈。”</li>
<li>《致人之道》：“故善致物者，各以其所好致之，则天下无不可致者矣。”</li>
<li>《韩垣干齐王》：“江海不与坎井争其清，雷霆不与蛙蚓斗其声。”——与小人外行相较，自降身价也！</li>
<li>《议使中行说》：栾布之谏，何以不纳，直言是非道理，人主皆不欲听。何也？揭己之谋短，发人之识浅，常人皆不能首肯之也！考校前例，自当以闾巷、家庭之事以言之。</li>
<li>《论相》：以屋梁喻国相，其理自现，何用巧舌！</li>
<li>《螇螰》：“冬春之不知也，而能百年无忘我乎？”——蟪蛄也</li>
<li>《德量》：海不自知其大也，惟其不自知其大也，故其纳不已，而天下之大莫加焉。——海纳百川，有容乃大也！</li>
<li>《秦医》：事所迫，则两者相较取其轻也！前有文同此。</li>
<li>《治圃》：取之有度，因地而制，亦牧民之道也！</li>
<li>《养民之道》：“民不可使佚也，民佚则不可使也，有事以勤之，则易治矣。”——民逸则有妄为之想，乱之始也，民劳则无暇他顾，治之术也。诚哉此言，观今之政，未曾易也！以所居、所教、所养、所医等裹束缠缚，则吾辈此生皆汲汲于渊潭涡流之下，不能泛舟而行矣！</li>
<li>《韩非子为政》：栋梁之质未成而以薪伐之，则终无器可用，而屋圮室毁之日不远矣。是故种树育人，当以百年，不可急功近利也！
《辞祸有道》：“水赴壑，鸟赴林，蝇赴臭，不驱而自至者也，而奚以召之哉？利者，众之所逐；名者，众之所争；而德者，众之所归也。”——亦同《致人之道》也。</li>
<li>《无支祈与河伯斗》，《屠龙子与都黎奕》：“众志之多疑，不如一心之独决也。”——若是一愚心，则决有何益？且众志亦能成城，岂可一概而论。所与异者，待智者取而权之也。另《诗》有：如彼筑室于道谋，是用不溃于成。</li>
<li>《常羊学射》，《一其心》，《诚则明》：做事当专心致志，不可一心两用也。</li>
<li>《造舟者操舟》：处世当适可而止，莫逞其欲。</li>
<li>《见利不见害》：福祸相倚，趋利当思避害，未雨绸缪，莫已一叶之利，而失泰山之见也。</li>
<li>《识宝》：一者敝帚自珍，人弃我取，各有所好；二者，识有所囿，见有远浅，不可自以为是，亦不可妄自菲薄。</li>
<li>《吴王吝赏》，《赏爵》，《慎爵》：“赏”者，投之以利，而能用之也，利大而用小，利小而用无，皆失矣！赏不可滥，亦不可吝，有法有据，方能成其用，不然，自致其乱也！此处可与《好禽谏》相参。</li>
<li>《弃农为驺（zou1）》：“良农不为水旱辍耕，良贾不以折阅废市”——一者，做事当有恒心；二者，当与时俱进，不可拘泥不化。</li>
<li>《夺物自用》：人用天地以养物，并以致用？其物赖人养焉？天地所养耳，与人何干！</li>
<li>《东陵侯问卜》：“仆未究其奥义也，愿先生卒教之。”；“昔日之所无，今日有之，不为过；昔日之所有，今日无之，不为不足。”——姻缘循环，不以外物为喜愠，安之则已！</li>
<li>《楚巫》：可知湘西鬼事，由来已久。上牧下，下谏上，皆一也！必先顺其情，发其见，而后乃行。民智不足，矫之则怨，顺之则愚，唯智者忧之！</li>
<li>《小人犹膏》：“观其皎而泽，莹而媚，若可亲焉，忽然染之，则腻不可濯也。”</li>
<li>《蛇蝎》：纣之必伤人，弗能避之，固当杀，所谓见纣而不杀，是为虐哉！而如蛇蝎者，虽能伤人，但可远之，奈何了其性命？此乃王霸专权之欲也，能伤我者，必先去之而后快，此以我为本，儒家之法也。若有佛陀见此，则曰万物皆不可杀，欲舍己以渡之，愿救恶人以出魔道，引其向善也！</li>
<li>《鵋（ji4）䳢（qi2）好音》，《乌鹊之鸣》：鵋䳢，猫头鹰也。禽之所鸣，原无好恶，皆由人加之。是故，接人待物，当先正心以观之，不可先入为主。若心有取舍，则所听之音，所见之行，皆已非矣！</li>
<li>《论鬼》：“虞琴弹而薰风生，夔乐奏而凤凰来。” “人之得气以生其身，犹火之着木然，魂其焰，体其炭。人死之魂复归于气，犹火之灭也，其焰安往？”——善哉此言！</li>
<li>《天下贵大同》，《中山之酒》：识以塞其见，人物皆有抱一隅者，不可固执己见也！</li>
<li>《唐蒙与薜荔》：利之所在，人之所趋，处争地、撄锐锋，自引其戕，自陷死地耳。故韬光养晦，远激流、离危崖，方能长久。</li>
<li>《荆人畏鬼》：“谗不自来，因疑而来；间不自入，乘隙而入。”</li>
<li>《论物理》：“格物致知”——此四字非阳明所创也，实出于《礼记‧大学》。</li>
<li>《羹藿》：“吾不忘其相从于患难之中也。”——藿味未异，因遇而殊。</li>
<li>《行币有道》：“币非有用之物也，而能使之流行者，法也。”——一句道破天机，币终为国家所用，非其民也！</li>
<li>《九难》：“今幸得覜（tiao4）玉色，趋下风，仆闻有道之士，不遗刍荛（rao2）之言，愿有陈焉，先生肯听之乎？”</li>
</ul>
<h2 id="二生言僻字">二、生言僻字</h2>
<ul>
<li>圉（yu3）</li>
<li>溷（hun4）</li>
<li>鲮鲤：穿山甲</li>
<li>郤（xi4）</li>
<li>虿（chai4）</li>
<li>髽（zhua1）</li>
<li>郢（ying3）</li>
<li>芟（shan1）</li>
<li>褫（chi3）：剥去</li>
<li>虺（hui3）</li>
<li>琅玕（lang2gan1）</li>
<li>贲（ben1）</li>
</ul>
<h2 id="三故典旧闻">三、故典旧闻</h2>
<ul>
<li>淳于髡：滑稽多辩</li>
<li>歧伯，俞跗：古代名医</li>
<li>天吴：水神</li>
<li>相柳：共工之臣</li>
<li>蓱翳：雨师</li>
<li>归墟：海中无底之谷，众水汇聚之处，出自《列子.汤问》</li>
<li>柳下惠：姓名为展禽</li>
<li>箫韶：舜乐名</li>
<li>皋陶：虞舜时主管司法</li>
<li>夔：尧舜时乐官</li>
<li>后稷：尧时农官</li>
<li>汪芒：大人国</li>
<li>僬侥：小人国</li>
<li>三官：天官（赐福），地官（赦罪），水官（解厄）</li>
<li>长庚：金星，太白星</li>
<li>樗里子：秦人，多智慧</li>
<li>纯钩，太阿：古宝剑名</li>
<li>广成子：仙人</li>
<li>弧矢：天弓，星名，传说看管天狼星（致灾祸）</li>
<li>搀抢，慧孛，旬始，枉矢，蚩尤：皆为妖星</li>
</ul>
<h2 id="四慨而叹之">四、慨而叹之</h2>
<ul>
<li>作文若能有益于人，可用于世方为上品；其次者，投世人之所好，换取功名利禄；再次者，汲汲儿女情长，衷于一己之私，不堪一用，聊胜于无也！最次者，无字可传，一生倏忽而过，了无痕迹耳！</li>
<li>作者对《山海经》，《淮南子》，《荀子》，《尚书》，《诗经》，《左传》，《史记》，《汉书》等熟稔于胸，旁征博引，信手拈来，以史为镜，可知兴替矣！</li>
<li>“仆窃以为”，“臣闻之”此二语乃谋臣谏士守身之法宝也！事有误，勿直言，借他事，肖其像，达其意，动其情而可！不然，项上人头岂可全乎？</li>
<li>中有大量比喻故事，可以为作文之一用！</li>
<li>中国之圣贤，极内观之能事，而不务观外之事，何也？知其天外无极，不能穷也！</li>
<li>穷毕生以期学富五车，满腹经纶，待到彼时，又皆随我入土，岂不哀哉！</li>
<li>文中异体生僻之字颇多，可简而略之。</li>
</ul>

                        </div>                      

                        
                       

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/life/2021/2021-04-24-yingmeianyiyu/">影梅庵忆语</a></li>
        
        <li><a href="/post/life/2021/2021-04-11-kaiyuantianbaoyishi/">开元天宝遗事</a></li>
        
        <li><a href="/post/life/2021/2021-04-10-kanshangexianbi/">看山阁闲笔</a></li>
        
        <li><a href="/post/life/2021/2021-03-20-waerdenghu/">瓦尔登湖</a></li>
        
        <li><a href="/post/life/2021/2021-03-20-bainiangudu/">百年孤独</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://www.yangwenchao.com/tags/%E7%AC%94%E8%AE%B0">笔记</a></li>
                                
                            </ul>
                            
                        </div>                      
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "caukie/hugo-comment"
            issue-term="pathname"
            theme="github-light"
            label="Comment"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://www.yangwenchao.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-06-05-wuti/" title="无题">无题</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-05-22-yulizi/" title="郁离子">郁离子</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-04-24-yingmeianyiyu/" title="影梅庵忆语">影梅庵忆语</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-04-11-kaiyuantianbaoyishi/" title="开元天宝遗事">开元天宝遗事</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-04-10-kanshangexianbi/" title="看山阁闲笔">看山阁闲笔</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-03-20-waerdenghu/" title="瓦尔登湖">瓦尔登湖</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-03-20-bainiangudu/" title="百年孤独">百年孤独</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-03-06-renjianshige/" title="人间失格">人间失格</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-03-06-zenandart/" title="禅与摩托车维修艺术">禅与摩托车维修艺术</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-02-25-xinhua/" title="杏花感">杏花感</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li><a href="https://www.yangwenchao.com/categories/%E6%8A%80%E6%9C%AF/">技术 (10)</a></li>
    
    <li><a href="https://www.yangwenchao.com/categories/%E7%94%9F%E6%B4%BB/">生活 (92)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://www.yangwenchao.com/tags/%E5%81%B6%E6%84%9F/">偶感</a>
    
    <a href="https://www.yangwenchao.com/tags/%E6%8A%80%E6%9C%AF/">技术</a>
    
    <a href="https://www.yangwenchao.com/tags/%E7%94%9F%E6%B4%BB/">生活</a>
    
    <a href="https://www.yangwenchao.com/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    
    <a href="https://www.yangwenchao.com/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://xiaodongliu.com/" title="晓东的博客">晓东的博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.eyeori.xyz" title="皆绮的博客">皆绮的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://www.yangwenchao.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2021 <a href="https://www.yangwenchao.com">cake918小屋 By 杨文超</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
        <a href="http://beian.miit.gov.cn" target="_blank">备案号：浙ICP备19050836号</a>.
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




<script type="text/javascript">
(function(){
	if (typeof self === 'undefined' || !self.Prism || !self.document) {
		return;
	}

	if (!Prism.plugins.toolbar) {
		console.warn('Copy to Clipboard plugin loaded before Toolbar plugin.');

		return;
	}

	var ClipboardJS = window.ClipboardJS || undefined;

	if (!ClipboardJS && typeof require === 'function') {
		ClipboardJS = require('clipboard');
	}

	var callbacks = [];

	if (!ClipboardJS) {
		var script = document.createElement('script');
		var head = document.querySelector('head');

		script.onload = function() {
			ClipboardJS = window.ClipboardJS;

			if (ClipboardJS) {
				while (callbacks.length) {
					callbacks.pop()();
				}
			}
		};

		script.src = 'https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js';
		head.appendChild(script);
	}

	Prism.plugins.toolbar.registerButton('copy-to-clipboard', function (env) {
		var linkCopy = document.createElement('button');
		linkCopy.textContent = '复制代码';

		if (!ClipboardJS) {
			callbacks.push(registerClipboard);
		} else {
			registerClipboard();
		}

		return linkCopy;

		function registerClipboard() {
			var clip = new ClipboardJS(linkCopy, {
				'text': function () {
					return env.code;
				}
			});

			clip.on('success', function() {
				linkCopy.textContent = '复制成功!';

				resetText();
			});
			clip.on('error', function () {
				linkCopy.textContent = '按 Ctrl+C 复制';

				resetText();
			});
		}

		function resetText() {
			setTimeout(function () {
				linkCopy.textContent = '复制代码';
			}, 5000);
		}
	});
})();

</script>
</body>
</html>
