<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.68.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>开元天宝遗事 | cake918小屋</title>
    <meta property="og:title" content="开元天宝遗事 - cake918小屋">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2021-04-11T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2021-04-11T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="生活，技术">
    <meta name="description" content="开元天宝遗事">
        
    <meta name="author" content="杨文超">
    <meta property="og:url" content="https://www.yangwenchao.com/post/life/2021/2021-04-11-kaiyuantianbaoyishi/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://www.yangwenchao.com">
                        cake918小屋
                    </a>
                
                <p class="description">数卷禅宗语，几点相思泪！佛曰：觉有情！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://www.yangwenchao.com">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">开元天宝遗事</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2021年4月11日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://www.yangwenchao.com/categories/%E7%94%9F%E6%B4%BB">生活</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                                    阅读 </span></span>|<span class="post-date">共2591字</span>，阅读约<span class="more-meta"> 6 分钟</span>
                        </div>
                        
                        
                        <div class="post-content">
                            <p><strong><center>开元天宝遗事</center></strong>
五代王仁裕撰。录实事，采逸闻。</p>
<h2 id="一雅句妙词">一、雅句妙词</h2>
<ul>
<li>国色无双，姿色妖丽，</li>
<li>时光荏苒</li>
<li>风雨暝晦</li>
<li>权倾天下，持势据贵，持权恃势，持权忌能，怙宠专权</li>
<li>葱蒨</li>
<li>狠狡，诡诈，奸媚，豪横，跋扈，恣睢，巧谲，悍怒，狠戾，恣横，巧媚，谄佞，骄逸，恣纵，轻薄，傲睨，狂狷，禀性刚戾</li>
</ul>
<h2 id="二生言僻字">二、生言僻字</h2>
<ul>
<li>朏（fei3）：新月之光</li>
<li>铎（duo2）</li>
</ul>
<h2 id="三故典旧闻">三、故典旧闻</h2>
<ul>
<li>宋璟：所赐之物，非赐汝金，盖赐卿之箸，以表汝直。</li>
<li>明皇于勤政楼以七宝装成山座，召学士讲义经旨实物，胜者升焉，其中张九龄最秀。——今之综艺亦有雷同者，虽非仿效于此，可谓殊途同归。</li>
<li>王元宝：以巨豪留名，是故钱财不但能惠生人，亦能泽死人。书中多记其人之事，遗作者受其恩惠耳，聊以一娱。</li>
<li>所采宝物：记事珠，游仙枕，自暖杯，辟寒犀，照病镜，警恶刀，龙皮扇，夜明杖，占雨石，夜明枕，</li>
<li>梦中有孕：杨国忠事，恐是袭于他处，国人皆知而讥诮之，岂不自知？</li>
<li>将冰山做泰山，势煊可倚，红日之出，消融颓去。张彖言杨国忠事，而人世浮沉总不能一帆风顺，特勋贵显达，几人可得善终？</li>
<li>附炎取暖，火尽灰冷，则为冻尸。张九龄言杨国忠事，附炎依冰，其意一也。</li>
<li>妙笔生花：太白之典</li>
<li>“欢寝方浓，恨鸡声之断爱；恩怜未洽，叹马足以无情。使我劳心，因君减食，再期后会，以结齐眉。”</li>
<li>肉阵妓围，非为取暖，实乃炫势也。</li>
<li>灯婢烛奴香童，豪奢王室之时流耶？</li>
<li>解语花：杨贵妃</li>
<li>口蜜腹剑：李林甫</li>
<li>下板走丸：滔滔不绝，不能止也。</li>
<li>宋璟：臣窃禄簪裳，备员廊庙，霜毫生颔，雪刺满头，求退归耕，养慵岩穴，乐生尧世，死荷圣恩。</li>
</ul>
<h2 id="四慨而叹之">四、慨而叹之</h2>
<ul>
<li>仁裕一人既有万余诗作，虽成文集，终不幸遗轶，悲哉。然又得此集传于今世，幸也。</li>
<li>此间故事，彼时圈点可采者，于我恐难有第二眼，转首便忘，来去无踪，不留痕迹，于彼可叹，于己可悲。有限人生，一不能遍览，而不能强记，岂不同虚掷日月？然若不读之，又令作者枉费心血，奈何奈何？故当有读书之法，知彼时之人事；习典故以为文；揣作者之用心；为日常之所用。</li>
<li>苏颋：此公当时必为俊彦，而吾以往所见所学，皆未闻之，可不叹哉！</li>
</ul>
<p><strong><center>明皇杂录</center></strong>
唐郑处诲撰。事多玄异，未可轻信。</p>
<h2 id="一雅句妙词-1">一、雅句妙词</h2>
<ul>
<li>才藻纵横，词理典瞻，器识皆茂</li>
<li>膳羞，珍馐，酒炙，盛筵，丰馔</li>
<li>望尘趋拜</li>
<li>素望清崇</li>
<li>仁孝端淑</li>
<li>意竭神沮</li>
<li>蜿蜒，曲折，逦迤，逶迤</li>
<li>春秋已高</li>
<li>唏嘘，流涕，哽咽，呜咽</li>
<li>灯，燎，烛，炬，蜡</li>
<li>恃才傲物，浮诞</li>
</ul>
<h2 id="二生言僻字-1">二、生言僻字</h2>
<h2 id="三故典旧闻-1">三、故典旧闻</h2>
<ul>
<li>“死姚崇犹能算生张说，吾今知才之不及也远矣。”</li>
<li>人望所属，沦滞遐方</li>
<li>张果老：始知八仙乃唐时传说</li>
<li>僧一行，以囊掩北斗，置瓮中。</li>
</ul>
<h2 id="四慨而叹之-1">四、慨而叹之</h2>
<p><strong><center>松窗杂录</center></strong>
唐李濬（jun4）编，主记玄宗一朝之事。</p>
<h2 id="一雅句妙词-2">一、雅句妙词</h2>
<ul>
<li>暇日</li>
<li>贫不学俭而俭自来，富不学奢而奢自来</li>
<li>竦骇神魄</li>
</ul>
<h2 id="二生言僻字-2">二、生言僻字</h2>
<h2 id="三故典旧闻-2">三、故典旧闻</h2>
<ul>
<li>黄幡绰：类汉时东方朔也</li>
<li></li>
</ul>
<h2 id="四慨而叹之-2">四、慨而叹之</h2>
<p><strong><center>开天传信记</center></strong>
唐郑綮撰，记开元天宝故事。</p>
<h2 id="一雅句妙词-3">一、雅句妙词</h2>
<ul>
<li>铲，革，除，拔，去，驱，平，荡，弭</li>
<li>河清海宴，物殷俗阜，四方丰稔（ren3）</li>
<li>风表瑰异，神采英迈</li>
<li>符箓</li>
<li>瞻晤，款语</li>
</ul>
<h2 id="二生言僻字-3">二、生言僻字</h2>
<h2 id="三故典旧闻-3">三、故典旧闻</h2>
<h2 id="四慨而叹之-3">四、慨而叹之</h2>
<p><strong><center>本事诗</center></strong>
唐孟棨（qi3）撰。集诗并铺衍关联之故事，甚是耳目一新，于其诗则锦上添花，钟爱有加。</p>
<h2 id="一雅句妙词-4">一、雅句妙词</h2>
<ul>
<li>盈厨溢阁</li>
<li>才色冠绝，宠嬖殊厚，神气俊逸，器度沉厚，形貌瑰伟</li>
<li>愕然，怅然，悯然，惘然，颓然，</li>
<li>即，蘧</li>
<li>值，适</li>
<li>向，素</li>
<li>资质甚美，妖姿媚态，绰有余妍，仙资玉质，肌香体轻，形眉端秀，容色婉约，迥于出众</li>
<li>千里神交，合若符契</li>
</ul>
<h2 id="二生言僻字-4">二、生言僻字</h2>
<h2 id="三故典旧闻-4">三、故典旧闻</h2>
<ul>
<li>破镜重圆：今日何迁次，新官对旧官。笑啼俱不敢，方验做人难。——此情此景，令旁观者解颐。</li>
<li>莫以今时宠，宁忘昔日恩。看花满眼泪，不共楚王言。——人之用情，岂能因势利所移哉！若此，则是无情人也！</li>
<li>蓬鬓荆钗世所稀，布裙犹是嫁时衣。胡麻好种无人种，合是归时底不归。</li>
<li>一入深宫里，年年不见春。聊题一片叶，寄与有情人。</li>
<li>章台柳，章台柳，往日青青今在否？纵使长条似旧垂，亦应攀折他人手。</li>
<li>杨柳枝，芳菲节，可恨年年赠离别，一叶随风忽报秋，纵使君来岂堪折。</li>
</ul>
<h2 id="四慨而叹之-4">四、慨而叹之</h2>
<p><strong><center>杜阳杂编</center></strong>
唐苏鹗撰，类志怪小说也。</p>
<h2 id="一雅句妙词-5">一、雅句妙词</h2>
<ul>
<li>明珠蒙尘</li>
<li>冠绝一时</li>
<li>勠力同心</li>
<li>臣虽不才，叨蒙大用，但竭至忠，以死效命</li>
<li>瑶楹金栱，银槛玉砌</li>
<li>咨嗟</li>
</ul>
<h2 id="二生言僻字-5">二、生言僻字</h2>
<h2 id="三故典旧闻-5">三、故典旧闻</h2>
<ul>
<li>软玉鞭（光可鉴物，锻斫不伤），上清珠（光明洁白，可照一室），灵光豆（香美无比，数日不饥），龙角钗（精巧奇丽，升云化龙），仙人镜（光明澄澈，可鉴脏腑），迎凉草（盛暑束窗，凉风自至），凤首木（置诸堂厦，和煦如春，遇火不焚），芸辉草（香洁如玉，入土不朽），紫绡帐（轻疏而薄，如无所碍，凝冬风不入，盛夏凉自至），火精剑（削铁如泥，夜自光明），朱来鸟（巧解人语，善别人意），瑞鞭（鳞毛具备，挥之如电），常燃鼎（光洁类玉，不火自熟），鸾蜂蜜（莹彻如碧，能疗百病），却火雀（置之火中，火自散去），履水珠（持之入水，可行波上），常坚冰（盛暑不消，千年不释），变昼草（百步之内，灰黑如夜），紫茭席（光软香净，冬温夏凉），龙膏酒（黑如纯漆，令人神爽），双麟芝，六合葵，万根藤，龙虎二玉（投龙入水，霓虹出焉；以虎拂毛，百兽慑服），重明枕（白逾水精，通莹如水），神锦衾（龙文凤彩，水蚕之丝，遇水则舒，遇火则缩），碧麦（食之体轻，可以御风），紫米（是之青春永驻，长生不老），玳瑁盆（外饰金玉，水满不竭），浮光裘（日照则光彩眩目，遇雨则略无沾润），夜明犀（光明百步，辉焕不掩），飞鸾轻凤（冬不纩衣，夏不汗体），骈罗衣（无缝而成），轻金冠（金丝结之，玲珑相续），火玉（积之燃鼎，不复挟纩），澄明酒（色紫如膏，饮之骨香），松风石（置诸殿内，秋风飒飒），流绿渠（金石不沉），强木（缒石不没），凌风舸（激水如箭）</li>
<li>瑶英：体轻不胜重衣</li>
</ul>
<h2 id="四慨而叹之-5">四、慨而叹之</h2>
<p><strong><center>剧谈录</center></strong>
唐康骈撰。史料可疑，传奇可观。</p>
<h2 id="一雅句妙词-6">一、雅句妙词</h2>
<ul>
<li>良弼贤佐</li>
<li>殊恩厚渥</li>
<li>受君深恩，免在芜秽，未知所酬，聊愿驱策</li>
<li>秉均持权</li>
<li>秉均衡，居廊庙</li>
<li>殒</li>
<li>腹枵</li>
<li>抚绥勤恤</li>
<li>四远多士，翕然归向，风烈遗芳，迄于今日</li>
<li>神骨清爽，气韵高邈，殊形诡状</li>
<li>靡不详悉</li>
<li>振誉一时，流芳千载</li>
<li>瑶林琼树</li>
<li>乘籍勋荫</li>
<li>膏粱，纨绔</li>
<li>君看白首诵经者，半是宫中歌舞人</li>
<li>自兹复为世网所萦，苟慕仙之意不忘，勿以尘嚣为恋。</li>
</ul>
<h2 id="二生言僻字-6">二、生言僻字</h2>
<ul>
<li>肸（xi1）蚃（xiang3）：隐约</li>
</ul>
<h2 id="三故典旧闻-6">三、故典旧闻</h2>
<h2 id="四慨而叹之-6">四、慨而叹之</h2>
<ul>
<li>“想时经丧乱，代隔中兴，人事变更，邈同千载，寂寥堙没，知者渐稀；是以耘耨（nou4）之余，粗成前志。”——后人当谢骈公之翰墨未舍也！</li>
<li>日有所记，积久成编</li>
</ul>
<p><strong><center>桂苑丛谈</center></strong>
五代严子休撰。多为怪异游侠之事。</p>
<h2 id="一雅句妙词-7">一、雅句妙词</h2>
<ul>
<li>月莹无云，江水清澄</li>
</ul>
<h2 id="二生言僻字-7">二、生言僻字</h2>
<h2 id="三故典旧闻-7">三、故典旧闻</h2>
<ul>
<li>剪纸为蝶，吹气而飞</li>
</ul>
<h2 id="四慨而叹之-7">四、慨而叹之</h2>

                        </div>                      

                        
                       

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/life/2021/2021-04-10-kanshangexianbi/">看山阁闲笔</a></li>
        
        <li><a href="/post/life/2021/2021-03-20-waerdenghu/">瓦尔登湖</a></li>
        
        <li><a href="/post/life/2021/2021-03-20-bainiangudu/">百年孤独</a></li>
        
        <li><a href="/post/life/2021/2021-03-06-renjianshige/">人间失格</a></li>
        
        <li><a href="/post/life/2021/2021-03-06-zenandart/">禅与摩托车维修艺术</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://www.yangwenchao.com/tags/%E7%AC%94%E8%AE%B0">笔记</a></li>
                                
                            </ul>
                            
                        </div>                      
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "caukie/hugo-comment"
            issue-term="pathname"
            theme="github-light"
            label="Comment"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://www.yangwenchao.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-04-24-yingmeianyiyu/" title="影梅庵忆语">影梅庵忆语</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-04-11-kaiyuantianbaoyishi/" title="开元天宝遗事">开元天宝遗事</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-04-10-kanshangexianbi/" title="看山阁闲笔">看山阁闲笔</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-03-20-waerdenghu/" title="瓦尔登湖">瓦尔登湖</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-03-20-bainiangudu/" title="百年孤独">百年孤独</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-03-06-renjianshige/" title="人间失格">人间失格</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-03-06-zenandart/" title="禅与摩托车维修艺术">禅与摩托车维修艺术</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-02-25-xinhua/" title="杏花感">杏花感</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-02-25-gebiyouxi/" title="隔墙有喜">隔墙有喜</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-02-21-xihumengxun/" title="西湖梦寻">西湖梦寻</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li><a href="https://www.yangwenchao.com/categories/%E6%8A%80%E6%9C%AF/">技术 (10)</a></li>
    
    <li><a href="https://www.yangwenchao.com/categories/%E7%94%9F%E6%B4%BB/">生活 (90)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://www.yangwenchao.com/tags/%E5%81%B6%E6%84%9F/">偶感</a>
    
    <a href="https://www.yangwenchao.com/tags/%E6%8A%80%E6%9C%AF/">技术</a>
    
    <a href="https://www.yangwenchao.com/tags/%E7%94%9F%E6%B4%BB/">生活</a>
    
    <a href="https://www.yangwenchao.com/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    
    <a href="https://www.yangwenchao.com/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://xiaodongliu.com/" title="晓东的博客">晓东的博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.eyeori.xyz" title="皆绮的博客">皆绮的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://www.yangwenchao.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2021 <a href="https://www.yangwenchao.com">cake918小屋 By 杨文超</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
        <a href="http://beian.miit.gov.cn" target="_blank">备案号：浙ICP备19050836号</a>.
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




<script type="text/javascript">
(function(){
	if (typeof self === 'undefined' || !self.Prism || !self.document) {
		return;
	}

	if (!Prism.plugins.toolbar) {
		console.warn('Copy to Clipboard plugin loaded before Toolbar plugin.');

		return;
	}

	var ClipboardJS = window.ClipboardJS || undefined;

	if (!ClipboardJS && typeof require === 'function') {
		ClipboardJS = require('clipboard');
	}

	var callbacks = [];

	if (!ClipboardJS) {
		var script = document.createElement('script');
		var head = document.querySelector('head');

		script.onload = function() {
			ClipboardJS = window.ClipboardJS;

			if (ClipboardJS) {
				while (callbacks.length) {
					callbacks.pop()();
				}
			}
		};

		script.src = 'https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js';
		head.appendChild(script);
	}

	Prism.plugins.toolbar.registerButton('copy-to-clipboard', function (env) {
		var linkCopy = document.createElement('button');
		linkCopy.textContent = '复制代码';

		if (!ClipboardJS) {
			callbacks.push(registerClipboard);
		} else {
			registerClipboard();
		}

		return linkCopy;

		function registerClipboard() {
			var clip = new ClipboardJS(linkCopy, {
				'text': function () {
					return env.code;
				}
			});

			clip.on('success', function() {
				linkCopy.textContent = '复制成功!';

				resetText();
			});
			clip.on('error', function () {
				linkCopy.textContent = '按 Ctrl+C 复制';

				resetText();
			});
		}

		function resetText() {
			setTimeout(function () {
				linkCopy.textContent = '复制代码';
			}, 5000);
		}
	});
})();

</script>
</body>
</html>
