<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.60.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>容斋随笔 | cake918小屋</title>
    <meta property="og:title" content="容斋随笔 - cake918小屋">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-06-25T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-06-25T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="生活，技术">
    <meta name="description" content="容斋随笔">
        
    <meta name="author" content="">
    <meta property="og:url" content="https://www.yangwenchao.com/post/life/2020/2020-06-25-rongzaisuibi/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://www.yangwenchao.com">
                        cake918小屋
                    </a>
                
                <p class="description">数卷禅宗语，几点相思泪！佛曰：觉有情！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://www.yangwenchao.com">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">容斋随笔</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年6月25日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://www.yangwenchao.com/categories/%E7%94%9F%E6%B4%BB">生活</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-content">
                            <p><strong><center>容斋随笔</center></strong>
南宋洪迈所著，“可以稽典故，可以广见闻，可以正讹误，可以膏笔端，实为儒生进学之地！”</p>
<h2 id="heading">一、雅句妙词</h2>
<ul>
<li>覆酱瓿</li>
<li>嬉笑之怒，甚于裂眦，长歌之哀，过于恸哭！</li>
<li>《列子》：焉知天地之表，不有大天地者乎？——古人眼界若此！</li>
<li>《戒石铭》：尔俸尔禄，民脂民膏，下民易虐，上天难欺！</li>
<li>捧漏瓮以沃焦釜</li>
<li>嗜脐弗及</li>
<li>冠虽敝必加于首，履虽新必贯于足。</li>
<li>可不监兹</li>
<li>公鼎侯碑，志燧表阡</li>
<li>黾勉受之</li>
<li>昼尔于茅，宵而索綯</li>
<li>聊纪于此</li>
<li>蠢动含灵，皆有佛性</li>
<li>蚕作茧，蛛结网，蜂累房，燕营巢，蚁筑垤（die2），螟蛉祝子</li>
<li>李斯：人之贤不肖，譬如鼠矣，在所自处耳！</li>
<li>窃国柄，覆践祚，倾庙宇</li>
<li>所监不远，视尔所代</li>
<li>玉石杂糅，薰犹同器</li>
<li>血流漂杵</li>
<li>倒屣相迎</li>
<li>奸，邪，佞，</li>
<li>欺，骗，诈，诬，罔，谗，瞒</li>
<li>谄，媚，谀，</li>
</ul>
<h2 id="heading1">二、生言僻字</h2>
<ul>
<li>兖（yan3）</li>
<li>瓿（bu2）</li>
<li>憧（chong1 摇曳不定）</li>
<li>幢（chuang2 影子摇晃）</li>
<li>陬（zou1）</li>
<li>谮（zen4）</li>
<li>贲（ben1）</li>
<li>殳（shu1）</li>
<li>籴（di2）</li>
<li>驵（zang3）</li>
<li>帑（tang3）</li>
<li>畀（bi4）</li>
<li>絺（chi1）</li>
<li>綌（xi4）</li>
<li>斁（du4）</li>
<li>侔（mou2）</li>
<li>红踯躅：映山红</li>
<li>愍（min3）</li>
<li>赍（ji1）</li>
<li>罴（pi2）</li>
<li>谌（chen2）</li>
<li>僭（jian4）</li>
<li>肜（rong2）</li>
<li>鍪（mou2）</li>
<li>缵（zuan2）</li>
<li>裒（pou2）：集中</li>
<li>憯（can3）</li>
<li>颛（zhuan1）</li>
<li>燔（fan2）：燔，焚，燎，煽，焰，灼，烤，炖，烧，</li>
<li>捐，弃，掷，抛，畀</li>
<li>圉（yu3）：养马之地</li>
<li>髽（zhua1）：</li>
<li>怿（yi4）：高兴</li>
<li>赍（ji1）：捧</li>
<li>遗，贶，馈，赠，赐，赏</li>
<li>藏获：奴婢</li>
<li>豳（bin1）</li>
<li>诒（yi4）：欺骗</li>
<li>荥（ying2）</li>
<li>綦（qi2）</li>
<li>歙（xi1，she4）</li>
<li>絷（zhi2）：捆绑</li>
<li>侔（nou2）：待</li>
<li>閼（yan1）</li>
<li>湜（shi2）</li>
<li>敻（xuan4）</li>
<li>忮（zhi4）：嫉妒</li>
<li>掾（yuan4）</li>
<li>谶（chen4）</li>
<li>旒（liu2）</li>
<li>鞫（ju1）</li>
<li>麀（you1）</li>
<li>愔（yin1）</li>
<li>慝（te4）：罪恶</li>
<li>谮（zen4）：诬陷</li>
<li>憯（can3）：同惨</li>
<li>觌（di2）</li>
<li>郴（chen1）</li>
<li>蕲（qi2）</li>
</ul>
<h2 id="heading2">三、故典旧闻</h2>
<ul>
<li>厕上衔刀：</li>
<li>养虎遗患：</li>
<li>刀锯余人：宦官</li>
<li>国士无双：韩信</li>
<li>岁旦饮酒：小者得岁，先饮酒贺之，老者失时，故后饮酒。（即岁酒，屠苏酒）</li>
<li>淳于缇萦</li>
<li>丙吉，潘誕，李淳风</li>
<li>陵夷</li>
<li>阁下，麾下，足下</li>
<li>有扈氏：舜举贤，禹与子，有扈伐启，为启所灭</li>
<li>承明庐：入朝为官</li>
<li>蜗角：触氏，蛮氏，居于蜗之左右角，争地而战，伏尸数万。</li>
<li>龙伯之国：国有巨人，一钓六鳌，负而归国；十五巨鳌，可戴五山；五山高下三万里，相去七万里。</li>
<li>若敖之馁鬼：楚国若敖氏之鬼挨饿，子孙不传，无人祭祀耳！</li>
<li>水神共工，火神祝融</li>
<li>掖庭：指皇宫</li>
<li>江淹：江郎才尽，妙笔生花</li>
<li>陈季常（陈慥）：龙丘先生，河东狮吼</li>
<li>楚襄王：高唐，高阳台，巫山云雨，荐枕席</li>
</ul>
<h2 id="heading3">四、慨而叹之</h2>
<ul>
<li>《浅妄书》：宋之稽唐，以至谬误百出，矛盾节生，故知今之所存，何为真，何为假，何为事实，何为演义？故为学不可不多方求证，征引旁博，以求其本真！</li>
<li>《史记世次》：司马温公之考，尚不足据，况后世敷衍杂凑之文？故知考古不易，洞玄窥幽以求蛛丝马迹，抽茧剥丝以求返璞归真！须越千年而溯其源，能目万字而省其实。</li>
<li>古之翰林，在其时必风光无限，名播海内，而至于今，则鲜为人知！当今之世，才能胜我者不啻千万，是故欲流芳后世，难上加难矣。而白驹一生，如风过中庭，了无痕迹！故当不生悲戚，及时行乐！</li>
<li>《士之处世》：人生如戏，不可执着。身外之物，身外之语，姑妄视之，姑妄听之。</li>
<li>《世事不可料》：人生如隙，不必做万世之计。</li>
<li>《汉表所记事》：古书岂复可以字义求也？——字有讹误，义有转变，字不可信，义需深究，顾要旁征博引，考校互证，以求得作文者之心意。</li>
<li>《天下有奇士》：其他姓名不传，与草木俱腐者，盖不可胜计矣。</li>
<li>《物之大小》：君子语大，天下莫能载焉；语小，天下莫能破焉。</li>
</ul>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/life/2020/2020-06-21-renleijianshi/">人类简史</a></li>
        
        <li><a href="/post/life/2020/2020-06-14-reaishengming/">热爱生命</a></li>
        
        <li><a href="/post/life/2020/2020-06-06-wuhezhizhong/">乌合之众</a></li>
        
        <li><a href="/post/life/2020/2020-05-15-nandubeigui/">南渡北归</a></li>
        
        <li><a href="/post/life/2020/2020-05-15-yongledadian1/">永乐大典一</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://www.yangwenchao.com/tags/%E7%AC%94%E8%AE%B0">笔记</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://www.yangwenchao.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-09-01-kaixue/" title="开学">开学</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-09-12-guobailu/" title="过白露">过白露</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-08-16-yaomaozhuan/" title="妖猫传">妖猫传</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-08-06-bazhounian/" title="网易八周年">网易八周年</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-07-26-fenglongwang/" title="雨夜江畔行">雨夜江畔行</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-07-19-116/" title="偶逢116">偶逢116</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-07-19-shinian/" title="十年">十年</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-07-19-nandubeigui2/" title="南渡北归二">南渡北归二</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-06-26-wuti/" title="无题">无题</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-06-25-rongzaisuibi/" title="容斋随笔">容斋随笔</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li><a href="https://www.yangwenchao.com/categories/%E6%8A%80%E6%9C%AF/">技术 (4)</a></li>
    
    <li><a href="https://www.yangwenchao.com/categories/%E7%94%9F%E6%B4%BB/">生活 (66)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://www.yangwenchao.com/tags/%E5%81%B6%E6%84%9F/">偶感</a>
    
    <a href="https://www.yangwenchao.com/tags/%E6%8A%80%E6%9C%AF/">技术</a>
    
    <a href="https://www.yangwenchao.com/tags/%E7%94%9F%E6%B4%BB/">生活</a>
    
    <a href="https://www.yangwenchao.com/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    
    <a href="https://www.yangwenchao.com/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://xiaodongliu.com/" title="晓东的博客">晓东的博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.eyeori.xyz" title="皆绮的博客">皆绮的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://www.yangwenchao.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://www.yangwenchao.com">cake918小屋 By </a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
        <a href="http://beian.miit.gov.cn" target="_blank">备案号：浙ICP备19050836号</a>.
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






<script type="text/javascript">
(function(){
	if (typeof self === 'undefined' || !self.Prism || !self.document) {
		return;
	}

	if (!Prism.plugins.toolbar) {
		console.warn('Copy to Clipboard plugin loaded before Toolbar plugin.');

		return;
	}

	var ClipboardJS = window.ClipboardJS || undefined;

	if (!ClipboardJS && typeof require === 'function') {
		ClipboardJS = require('clipboard');
	}

	var callbacks = [];

	if (!ClipboardJS) {
		var script = document.createElement('script');
		var head = document.querySelector('head');

		script.onload = function() {
			ClipboardJS = window.ClipboardJS;

			if (ClipboardJS) {
				while (callbacks.length) {
					callbacks.pop()();
				}
			}
		};

		script.src = 'https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js';
		head.appendChild(script);
	}

	Prism.plugins.toolbar.registerButton('copy-to-clipboard', function (env) {
		var linkCopy = document.createElement('button');
		linkCopy.textContent = '复制代码';

		if (!ClipboardJS) {
			callbacks.push(registerClipboard);
		} else {
			registerClipboard();
		}

		return linkCopy;

		function registerClipboard() {
			var clip = new ClipboardJS(linkCopy, {
				'text': function () {
					return env.code;
				}
			});

			clip.on('success', function() {
				linkCopy.textContent = '复制成功!';

				resetText();
			});
			clip.on('error', function () {
				linkCopy.textContent = '按 Ctrl+C 复制';

				resetText();
			});
		}

		function resetText() {
			setTimeout(function () {
				linkCopy.textContent = '复制代码';
			}, 5000);
		}
	});
})();

</script>
</body>
</html>
