<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.60.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>鹤林玉露 | cake918小屋</title>
    <meta property="og:title" content="鹤林玉露 - cake918小屋">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-04-19T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-04-19T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="生活，技术">
    <meta name="description" content="鹤林玉露">
        
    <meta name="author" content="">
    <meta property="og:url" content="https://www.yangwenchao.com/post/life/2020/2020-04-19-helinyulu/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://www.yangwenchao.com">
                        cake918小屋
                    </a>
                
                <p class="description">数卷禅宗语，几点相思泪！佛曰：觉有情！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://www.yangwenchao.com">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">鹤林玉露</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年4月19日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://www.yangwenchao.com/categories/%E7%94%9F%E6%B4%BB">生活</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-content">
                            <p><strong><center>鹤林玉露</center></strong>
宋罗大经撰，闲居清谈鹤林之下，或欣然会心，或慨然兴怀，久而记之成编，以杜甫诗“爽气金天豁，清谈玉露繁”名之。与吾录此文之意一也！</p>
<h2 id="heading">一、雅句妙词</h2>
<h3 id="heading1">美文</h3>
<ul>
<li>自有二圣玉音，不用千秋史笔。</li>
<li>虽有此言，而迄不践；</li>
<li>方其寂然无思，万善未发，是无极也。虽云未发，而此心昭然，灵源不昧，是太极也。</li>
<li>春风未肯催桃李，留得疏篱浅淡香。</li>
<li>平生意思春风里，信手题诗不用工。</li>
<li>夜者，日之余也，吾必继晷焉，灯必亲，薪必燃，膏必焚，烛必秉，蜡笔濡，萤必照，月必带，雪必映，光必隙，明必借，暗则记。</li>
<li>君子为学也，没身而已。</li>
<li>东坡：贫家净扫地，贫女巧梳头。下士晚闻道，聊以拙自修。</li>
<li>宁宗：虽不明不敏，有惭四海望治之心；然无怠无荒，未始纵一毫从己之欲。</li>
<li>“畏说”：畏心之存亡，善恶之所由分。夫畏心有所畏，故非礼不敢为，非义不敢动。畏即敬也！</li>
<li>陶渊明：同源分派，人易世疏。慨然寤叹，念兹厥初。</li>
<li>杨城斋：素王开国道无臣，一榜春风放十人。莫羡榜头年十八，旧春过了有新春。</li>
<li>杜牧：包羞忍耻是男儿</li>
<li>豺能杀虎，鼠可害象。一夫足以胜禹，三户可以亡秦。</li>
<li>茶之为物，涤昏雪滞</li>
<li>“救荒”：荒岁兴土木，发有余之财，以惠贫者，使工技佣力之人皆得仰食于公私，不至转徙填壑。</li>
<li>白居易：应是香山老居士，世缘终浅道根深。</li>
<li>胶扰劳生，待足后何时是足？据见定随家丰俭，便堪龟缩。得意浓时休进步，须知世事多翻覆。漫教人白了少年头，徒碌碌。 谁不爱，黄金屋；谁不羡，千钟禄。奈五行不是，这般题目。枉费心神空计较，儿孙自有儿孙福。也不须采药访神仙，惟寡欲。</li>
<li>古人席地而坐，登席则去履袜。</li>
<li>学不必博，要之有用；仕不必达，要之无愧。学而无用，涂车刍灵也；仕而有愧，鹤轩虎冠也。</li>
<li>观书不求其心之所在，夫何益？然欲求故人之心，必先求吾心，乃可见古人之心。</li>
<li>陶渊明：纵浪大化中，不喜亦不惧，应尽便须尽，无复独多虑。</li>
<li>盖君子好修而小人嫉之，使不容于当世，故中材以下，莫不变化而从俗，则是其所以致此者，反无有如好修之为害也。</li>
<li>物岂以小大为强弱哉！</li>
<li>朱文公：留取幽人卧空谷，一川风月要人看。</li>
<li>李彊父：往来塔下几经秋，每恨无从到上头。今日登临方觉险，不如归去卧林丘。</li>
<li>汪彦章：孤忠贯日，正二仪倾侧之中；凛气横秋，挥万骑笑谈之顷。</li>
<li>泽国山河入战图，生民何计乐樵苏。凭君莫话封侯事，一将功成万骨枯！</li>
<li>尔俸尔禄，民脂民膏，下民易谑，上天难欺。</li>
<li>金碧莹煌，涂膏衅血</li>
<li>杨诚斋：刺血抄经奈若何，十年依旧一头陀。袈裟未着言多事，着了袈裟事更多。</li>
<li>富贵非吾愿，安乐值钱多。</li>
<li>东坡：地狱天宫，同为净土，有性无性，齐成佛道。</li>
<li>成人不自在，自在不成人。</li>
<li>山谷：人间底是无波处，一日风波十二时。</li>
<li>盖兴者，因物感触，言在于此，而意寄于彼，玩味乃可识，非若赋比之直言其事也。</li>
<li>生涯千顷水云宽，舒卷乾坤一钓竿。梦里偶然伸只脚，渠知天子是何官。</li>
<li>磨镜贴：读书者，以治心养性，如用药以磨镜也！若积药镜上而不加磨治，未必不反为镜累。</li>
<li>东坡：口腹之欲，何穷之有。每加节俭，亦是惜福延寿之道。——俭以养德，亦可养性，贪淫之过，生于奢侈。</li>
<li>法昭禅师：同气连枝各自荣，些些言语莫伤情。一回相见一回老，能得几时为弟兄。</li>
<li>苏颖滨：火必有光，心必有思。圣人无思，非无思也。外无物，内无我，物我既尽，心全而不乱。物至而知可否，可者作，不可者止。因其自然，而吾未尝思，未尝为，此所谓无思无为也。如使顽然不动，与木石为偶，而谓之无思无为，则亦何以通天下之故哉！贵真空，不贵顽空，盖顽空则顽然无知之空，木石是也。若真空，则犹之天焉，湛然寂然，元无一物。然四时自尔行，百物自尔生，粲为日星，滃为云雾，沛为雨露，轰为雷霆，皆自虚空生，而所谓湛然寂然者，自若也。</li>
<li>处世者，无可无不可，为人也，有为有不为。</li>
<li>朱文公：十年浮海一身轻，归对黎涡却有情。世上无如人欲险，几人到此误平生。</li>
<li>杜少陵：日月笼中鸟，乾坤水上萍。</li>
<li>姜尧章：夜暗归云绕柁牙，江涵星影雁团沙。行人怅望苏台柳，曾与吴王扫落花。</li>
<li>功名富贵有定分；发一念，出一言，虽昏夜暗室，人所不知，而鬼神已知之矣。</li>
<li>学道而至于乐，方能真有所得！</li>
<li>松风桧雨到来初，急引铜瓶离竹炉。待得声闻俱寂后，一瓯春雪胜醍醐。</li>
<li>白乐天：蜗牛角上争何事？石火光中寄此身。随富随贫且欢喜，不开口笑是痴人。</li>
<li>白乐天：百岁无多时壮健，一春能几日晴明？相逢且莫推辞醉，听唱阳关第四声。</li>
<li>作诗必以巧进，以拙成。至于拙，则浑然天成，工巧不足言。</li>
<li>始于思，终于无思；非不思，不待思也；此不识不知而顺帝则，从心所欲而不逾矩。——化而为一也！</li>
<li>佛经载：释迦佛再山中修行，歌利王入山猎兽，问佛兽何在，佛不忍伤生，不应。歌利王怒，截落佛左手；又问，不应，又截落右手。佛是时即发愿曰：我若成佛，先度此人，无令枉害众生。——歌利王即陈高如尊者</li>
<li>家深山中，每春夏之交，苍藓盈阶，落花满径，门无剥啄，松影参差，禽声上下。午睡初足，旋汲山泉，拾松枝，煮苦茗啜之。随意读周易、国风等数篇。从容步山径，抚松竹，与麋犊共偃息长林丰草间。坐弄流泉，漱齿濯足。既归竹窗下，则山妻稚子作笋蕨，供麦饭，欣然一饱。——羡之，妒之，并向往之！</li>
<li>傅公谋：草草三间屋，爱竹旋添栽。碧纱窗户，眼前都是翠云堆。一月山翁高卧，连雪水清冷，木落远山开。唯有平安竹，留得伴梅寒。  家童开门看，有谁来？客来一笑，清话煮茗更传杯。有酒只愁无客，有客又愁无酒，酒熟且徘徊。明日人间事，天自有安排。</li>
<li>杨慈湖：山禽说我胸中事，烟柳藏他物外机。</li>
<li>杨慈湖：净几横琴晓寒，梅花落在弦间。我欲清吟无句，转烦门外青山。</li>
<li>身寄山林，而心存朝市，迹履泉石，而意系轩冕。</li>
<li>人之生也，贫富贵贱，夭寿贤愚，禀性赋分，各自有定，谓之天命，不可改也，岂冢中枯骨所能转移乎？</li>
<li>尽日寻春不见春，芒鞋踏遍陇头云。归来笑拈梅花嗅，春在枝头已十分。</li>
</ul>
<h3 id="heading2">好词</h3>
<ul>
<li>人生不满百，常怀千岁忧：世短意常多，意长日月促；</li>
<li>庙，寺，观，宫，殿，庵，堂，屋，庐，室，轩，台，圃，园，坞，陇，苑，囿，</li>
<li>乔木之意，泉林之想，东山之志</li>
<li>傲慢恣纵</li>
<li>渊，薮（sou3）</li>
<li>翘材，达贤</li>
<li>魁首，领袖，泰斗</li>
<li>刀锯炮烙，汤煮镬烹</li>
</ul>
<h2 id="heading3">二、生言僻字</h2>
<ul>
<li>浮沤（ou）：水上之泡沫</li>
<li>凌轹（li4）：欺压</li>
</ul>
<h2 id="heading4">三、故典旧闻</h2>
<ul>
<li>古人盖以称字为尊</li>
<li>杨玉环：天生丽质难自弃</li>
<li>隐士出山：尽携猿鹤到京华</li>
<li>仙蓬莱，佛天竺。</li>
</ul>
<h2 id="heading5">四、慨而叹之</h2>
<h3 id="heading6">一叹</h3>
<ul>
<li>&ldquo;解经不为烦辞&quot;篇，释人之旨，致意而止，若洋洋洒洒，少有发扬光大，画龙点睛之笔。大凡流落俗套，狗尾续貂，遗人笑柄，亦或牵强附会，以古人之口，逞一己之私怀。抒己之怀亦然，恣意文笔，如滔滔江水，若非粲然斐然之文采，则观者难有不为之烦者，自而沦落尘埃，不能传之。</li>
<li>“手写九经”：读十遍，不如写一遍！</li>
<li>独鹤归林晚，昏鸦已满林。——以孤鹤喻君子，林鸦比小人。</li>
<li>山中有高士，乡野非俗人！</li>
<li>君子终有翻身日，小人难逃落难时。——吾不信也！</li>
<li>今世儒生，竭半生之精力，以应举觅官。幸而得之，便指为富贵安逸之谋，非特于学问切己事不知尽心，而书册亦几绝交。</li>
<li>杨诚斋：古人之诗，天也；后世之诗，人焉而已矣。——发自肺腑，出自天然，一念雕琢，则落人事尔！</li>
<li>”不是师兄偷古句，古人诗句犯师兄。“景意所触，自有偶然而同者。盖自开辟以至于今，只是如此风花雪月，只是如此人情物态。——甚赞同之，情一而已，灵犀所通，知己者也！</li>
<li>庄子：“予恶乎知悦生之非惑耶？予恶乎知恶死之非弱丧而不知归者邪？”以身为赘，以生为苦，道贪生，佛畏死，皆不哀死也！正是生亦何苦，死亦何哀！</li>
<li>文有高下，适作者之性，陈作者之心即可，变则去其本人，混众人矣。观其文而知其主，则至哉！</li>
<li>所谓忌讳，心有所畏耳，倘若无所惧，则无所忌，则逞其兽性，不足为人！</li>
<li>游成之：一气埏埴，孰测端倪，乌知古所无者，今不新出，而昔常见者，后不变灭哉！人生须臾，即以耳目之常者，拘议造物，亦已陋矣！——与我意一也！故知，世事何促，经年如在昨日，人生何狭，转身便得新欢。心须宽泛兮，纳万物于胸中；思当邈远兮，掠千年于弹指。</li>
<li>风扫阶前叶，雨润檐上苔。月来影绰约，风动香缠绵。径深凭足贵，室陋因客贤。缘来鸟兽至，遗我忘机言。</li>
</ul>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/life/2020/2020-03-29-shishuoxinyu/">世说新语</a></li>
        
        <li><a href="/post/life/2020/2020-03-21-caigentan/">菜根谭</a></li>
        
        <li><a href="/post/life/2020/2020-03-08-tangzhiyan/">唐摭言</a></li>
        
        <li><a href="/post/life/2020/2020-03-31-guiyu/">鬼语</a></li>
        
        <li><a href="/post/life/2020/2020-01-20-wubing/">无病</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://www.yangwenchao.com/tags/%E7%AC%94%E8%AE%B0">笔记</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://www.yangwenchao.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-06-06-wuhezhizhong/" title="乌合之众">乌合之众</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-05-30-youtangqi/" title="游塘栖">游塘栖</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-05-15-nandubeigui/" title="南渡北归">南渡北归</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-05-15-yongledadian1/" title="永乐大典一">永乐大典一</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-04-19-helinyulu/" title="鹤林玉露">鹤林玉露</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-03-31-guiyu/" title="鬼语">鬼语</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-03-29-shishuoxinyu/" title="世说新语">世说新语</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-03-21-caigentan/" title="菜根谭">菜根谭</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-03-08-tangzhiyan/" title="唐摭言">唐摭言</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-01-20-wubing/" title="无病">无病</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li><a href="https://www.yangwenchao.com/categories/%E6%8A%80%E6%9C%AF/">技术 (4)</a></li>
    
    <li><a href="https://www.yangwenchao.com/categories/%E7%94%9F%E6%B4%BB/">生活 (53)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://www.yangwenchao.com/tags/%E5%81%B6%E6%84%9F/">偶感</a>
    
    <a href="https://www.yangwenchao.com/tags/%E6%8A%80%E6%9C%AF/">技术</a>
    
    <a href="https://www.yangwenchao.com/tags/%E7%94%9F%E6%B4%BB/">生活</a>
    
    <a href="https://www.yangwenchao.com/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://xiaodongliu.com/" title="晓东的博客">晓东的博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.eyeori.xyz" title="皆绮的博客">皆绮的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://www.yangwenchao.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://www.yangwenchao.com">cake918小屋 By </a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
        <a href="http://beian.miit.gov.cn" target="_blank">备案号：浙ICP备19050836号</a>.
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






<script type="text/javascript">
(function(){
	if (typeof self === 'undefined' || !self.Prism || !self.document) {
		return;
	}

	if (!Prism.plugins.toolbar) {
		console.warn('Copy to Clipboard plugin loaded before Toolbar plugin.');

		return;
	}

	var ClipboardJS = window.ClipboardJS || undefined;

	if (!ClipboardJS && typeof require === 'function') {
		ClipboardJS = require('clipboard');
	}

	var callbacks = [];

	if (!ClipboardJS) {
		var script = document.createElement('script');
		var head = document.querySelector('head');

		script.onload = function() {
			ClipboardJS = window.ClipboardJS;

			if (ClipboardJS) {
				while (callbacks.length) {
					callbacks.pop()();
				}
			}
		};

		script.src = 'https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js';
		head.appendChild(script);
	}

	Prism.plugins.toolbar.registerButton('copy-to-clipboard', function (env) {
		var linkCopy = document.createElement('button');
		linkCopy.textContent = '复制代码';

		if (!ClipboardJS) {
			callbacks.push(registerClipboard);
		} else {
			registerClipboard();
		}

		return linkCopy;

		function registerClipboard() {
			var clip = new ClipboardJS(linkCopy, {
				'text': function () {
					return env.code;
				}
			});

			clip.on('success', function() {
				linkCopy.textContent = '复制成功!';

				resetText();
			});
			clip.on('error', function () {
				linkCopy.textContent = '按 Ctrl+C 复制';

				resetText();
			});
		}

		function resetText() {
			setTimeout(function () {
				linkCopy.textContent = '复制代码';
			}, 5000);
		}
	});
})();

</script>
</body>
</html>
