<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.60.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>菜根谭 | cake918小屋</title>
    <meta property="og:title" content="菜根谭 - cake918小屋">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-03-21T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-03-21T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="生活，技术">
    <meta name="description" content="菜根谭">
        
    <meta name="author" content="杨文超">
    <meta property="og:url" content="https://www.yangwenchao.com/post/life/2020/2020-03-21-caigentan/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://www.yangwenchao.com">
                        cake918小屋
                    </a>
                
                <p class="description">数卷禅宗语，几点相思泪！佛曰：觉有情！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://www.yangwenchao.com">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">菜根谭</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年3月21日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://www.yangwenchao.com/categories/%E7%94%9F%E6%B4%BB">生活</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                                    阅读 </span></span>|<span class="post-date">共1970字</span>，阅读约<span class="more-meta"> 4 分钟</span>
                        </div>
                        
                        
                        <div class="post-content">
                            <p><strong><center>菜根谭</center></strong>
明代洪应明所编，篇幅短小，以言为文，致意而止，不做赘言。然言近旨深，意境悠远，精辟入里，发人心聩，令读者醍醐灌顶，回味不绝！</p>
<h2 id="heading">一、雅句妙词</h2>
<h3 id="heading1">美文</h3>
<ul>
<li>岁月本长，而忙着自促；天地本宽，而卑者自隘；风花雪月本闲，而老攘者自冗。</li>
<li>会心处不必在远，翳然林木，便自有濠濮间想也；觉鸟兽禽鱼，自来亲人。</li>
<li>松涧边，携杖独行，立处云生破衲；竹窗下枕书高卧，觉时月侵寒战毡。</li>
<li>隐逸林中无荣辱，道义路上无炎凉。</li>
<li>嗜寂者，观白云幽石而通玄；趋荣者，见清歌妙舞而忘倦。惟自得之士，无喧寂，无荣枯，无往非自适之天。</li>
<li>孤云出岫，去留一无所系；朗境悬空，静噪两不相干。</li>
<li>宠辱不惊，闲看庭前花开花落；去留无意，漫随天外云卷云舒。</li>
<li>芦花被下，卧雪眠云，保全得一窝夜气；竹叶杯中，吟风弄月，躲离了万丈红尘。</li>
<li>竹篱下忽闻犬吠鸡鸣，恍似云中世界；芸窗中雅听蝉吟鸦噪，方知静里乾坤。</li>
<li>徜徉于山林泉石之间，而尘心渐息；夷犹于诗书图画之内，而俗气潜消。</li>
<li>昔日所云我，而今却是伊，不知今日我，又属后来谁？——不可执着于我</li>
<li>帘栊高敞，看青山绿水吞吐云烟，识乾坤之自在；竹树扶疏，任乳燕鸣鸠送迎时序，知物我之两忘。</li>
<li>竹影扫阶尘不动，月轮穿沼水无痕。</li>
<li>水流任急境常静，花落虽频意自闲。</li>
<li>狐眠败砌，兔走荒台，尽是当年歌舞之地；露冷黄花，烟迷衰草，悉属旧时争战之场。盛衰何常，强弱安在，念此，令人心灰。</li>
<li>试思未生之前有何象貌，又四既死之后作何景色，则万念灰冷，一性寂然；自可超物外，游象先。</li>
<li>登高使人心旷，临流使人意远；读书于雨雪之夜，使人神清；舒啸于丘阜之巅，使人兴迈。</li>
<li>人心多从动处失真。若一念不生，澄然静坐，云兴而悠然共逝，雨滴而泠然俱清，鸟啼而欣然有会，花落而潇然自得。何地非真境，何物无真机？</li>
<li>欲识永明旨，门前一湖水；日照光明至，风来波浪兴。——适万物之性</li>
<li>此心常看得圆满，天下自无缺陷之世界；此心常放得宽平，天下自无险侧之人情。</li>
<li>天地有万古，此身不再得；人生只百年，此日最易过。幸生其间者，不可不知有生之乐，亦不可不怀虚生之忧。</li>
<li>山之高峻处无木，而溪谷回环则草木丛深；水之湍急处无鱼，而源潭停蓄则鱼鳖聚集。</li>
</ul>
<h3 id="heading2">好词</h3>
<ul>
<li>钓者有杀意，弈人有争心</li>
<li>盆池足烟霞，蓬屋得风月</li>
<li>山河大地属微尘，血肉身躯归泡影</li>
<li>石火光中争长短，蜗牛角上较雌雄</li>
<li>延促由一念，宽窄系寸心</li>
<li>虽味如嚼蜡，而甘之如饴</li>
<li>如汤沃雪</li>
<li>素琴横月，短笛吟风</li>
<li>草之静秀者为英，兽之拔群者为雄！</li>
<li>为鼠常留饭，怜蛾不点灯</li>
<li>肩鸿任钜</li>
</ul>
<h3 id="heading3">对仗</h3>
<ul>
<li>静夜钟声，澄潭月影</li>
<li>秋空霁海，石室丹丘</li>
<li>漏尽烛残，香销茗冷</li>
<li>岩栖穴处，枕流漱湍</li>
<li>焚香，煮茗</li>
<li>栖恬守逸</li>
<li>羝羊触籓，骑虎难下</li>
<li>蔬粝，藜羹</li>
<li>托身，寄骸</li>
</ul>
<h2 id="heading4">二、生言僻字</h2>
<ul>
<li>僭（jian4）：越</li>
<li>罣（gua4）：挂</li>
<li>愆（qian1）：忧</li>
<li>剀（kai3）：符合事实</li>
<li>憧憧（chong1）：来往不定</li>
</ul>
<h2 id="heading5">三、故典旧闻</h2>
<ul>
<li>丹丘：海外神仙地</li>
<li>北邙：指墓地</li>
<li>终南捷径</li>
<li>竿牍：书信</li>
</ul>
<h2 id="heading6">四、慨而叹之</h2>
<h3 id="heading7">一叹</h3>
<ul>
<li>外物扰扰，俗事纷纷，以我心静之，转之，至于物我合一，而后物我两忘；返璞归真，最后见真我真物。</li>
<li>筵席必散，但尽欢娱，后事难料，行乐当下耳。</li>
<li>做事当适可而止，为欢则意尽乃息，身后之时，一切寂然，何不超脱！</li>
<li>人生之意义：留的身后名；</li>
<li>人生不朽之法：立德，立功，立言；</li>
<li>不限于私我，不囿于形骸，我即万物，万物即我，我同微尘，微尘同我！<br>
吾身之渺，宇宙之大，如何争？<br>
吾即宇宙，本是一体，有何争？</li>
</ul>
<h3 id="heading8">再叹</h3>
<p>观古人之文字，出其口，入吾目，而其音已绝，其身已灭，吾耳不可得而闻之，吾口不可得而语之。<br>
当彼之时，言及此死生之谈，或青春正盛，或老之将至，尚有耳闻目睹，心思神驰，虽知人生尚有余日，而其心不亦感慨悲凉乎！一旦灯枯盖棺，神形俱没，口不能言，心不能思，六根皆去！百年之后，身同尘土，不知有今，以其身验其所谈！吾侪受其教，感慨系之，随之忧兴，言此之语。而不俟百年，灰飞不见来者，亦以吾身验之，不知有人观我之文否，观者同我一叹否？思此一切淡然矣！<br>
故知，人之在世，当此之时，为欢以富此生不虚之行；当往之日，能留得身后之名，则不朽矣！</p>
<h3 id="heading9">三叹</h3>
<p>物之动，我且心神不定，则失自我，形为物役；<br>
物之动，我自岿然不动，而得自我，寂然心灭；<br>
物之动，我且顺其所适，物我合一，两得其动；</p>
<p>静以修心，适自然之境，闲以养身，却俗务之扰。道家为主，辅以儒释。<br>
道家之机要，顺其自然，日损其欲，物我合一，心性同物性！心随外物转，适物之性，适人之性，尽畅天性，当哭则哭，当笑则笑，则身心自不为物累。过而不着，潭清竹寂，何其悠哉，鱼跃鸢飞，何其乐哉！——为自然人<br>
释氏之法门，静心内圣，以心性役物性，而非以物性驱心性，物为何性，皆是虚幻，由心取之。心静则物空，无以为悲，无以为喜；心迷则意乱，事事牵绊，处处乖阻。事有违拗，情有忧欢，超然物外，淡然视之，坦然处之。——不为凡人<br>
儒家之根本，为人处世，居安思危，未雨绸缪，淡泊名利，中庸之道，适可而止，盈则不保！——为社会人</p>
<p>以道立世——顺势而为；<br>
以释破世——事不可为；<br>
以儒涉世——尽力而为；</p>

                        </div>                      

                        
                       

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/life/2020/2020-03-08-tangzhiyan/">唐摭言</a></li>
        
        <li><a href="/post/life/2020/2020-01-20-wubing/">无病</a></li>
        
        <li><a href="/post/life/2020/2020-01-13-wuti1/">无题</a></li>
        
        <li><a href="/post/life/2020/2020-01-13-wuti/">无题</a></li>
        
        <li><a href="/post/tech/2020/2020-01-09-nginxurlprocess/">Nginx的URL编解码处理机制</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://www.yangwenchao.com/tags/%E7%AC%94%E8%AE%B0">笔记</a></li>
                                
                            </ul>
                            
                        </div>                      
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "caukie/hugo-comment"
            issue-term="pathname"
            theme="github-light"
            label="Comment"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://www.yangwenchao.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-01-09-shiyiji/" title="拾遗记">拾遗记</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-12-29-chuxue/" title="初雪">初雪</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-12-28-xizuo/" title="戏作">戏作</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-12-12-nandubeigui3/" title="南渡北归三">南渡北归三</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-12-12-jingangchuan/" title="金刚川">金刚川</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-12-12-taoanmengyi/" title="陶庵梦忆">陶庵梦忆</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-11-28-youya/" title="有涯">有涯</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-11-08-qiuyangzazu/" title="酋阳杂俎">酋阳杂俎</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-10-25-kangmeiyuanchao/" title="抗美援朝">抗美援朝</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-10-25-shuangjiang/" title="霜降">霜降</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li><a href="https://www.yangwenchao.com/categories/%E6%8A%80%E6%9C%AF/">技术 (10)</a></li>
    
    <li><a href="https://www.yangwenchao.com/categories/%E7%94%9F%E6%B4%BB/">生活 (80)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://www.yangwenchao.com/tags/%E5%81%B6%E6%84%9F/">偶感</a>
    
    <a href="https://www.yangwenchao.com/tags/%E6%8A%80%E6%9C%AF/">技术</a>
    
    <a href="https://www.yangwenchao.com/tags/%E7%94%9F%E6%B4%BB/">生活</a>
    
    <a href="https://www.yangwenchao.com/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    
    <a href="https://www.yangwenchao.com/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://xiaodongliu.com/" title="晓东的博客">晓东的博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.eyeori.xyz" title="皆绮的博客">皆绮的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://www.yangwenchao.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2021 <a href="https://www.yangwenchao.com">cake918小屋 By 杨文超</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
        <a href="http://beian.miit.gov.cn" target="_blank">备案号：浙ICP备19050836号</a>.
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




<script type="text/javascript">
(function(){
	if (typeof self === 'undefined' || !self.Prism || !self.document) {
		return;
	}

	if (!Prism.plugins.toolbar) {
		console.warn('Copy to Clipboard plugin loaded before Toolbar plugin.');

		return;
	}

	var ClipboardJS = window.ClipboardJS || undefined;

	if (!ClipboardJS && typeof require === 'function') {
		ClipboardJS = require('clipboard');
	}

	var callbacks = [];

	if (!ClipboardJS) {
		var script = document.createElement('script');
		var head = document.querySelector('head');

		script.onload = function() {
			ClipboardJS = window.ClipboardJS;

			if (ClipboardJS) {
				while (callbacks.length) {
					callbacks.pop()();
				}
			}
		};

		script.src = 'https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js';
		head.appendChild(script);
	}

	Prism.plugins.toolbar.registerButton('copy-to-clipboard', function (env) {
		var linkCopy = document.createElement('button');
		linkCopy.textContent = '复制代码';

		if (!ClipboardJS) {
			callbacks.push(registerClipboard);
		} else {
			registerClipboard();
		}

		return linkCopy;

		function registerClipboard() {
			var clip = new ClipboardJS(linkCopy, {
				'text': function () {
					return env.code;
				}
			});

			clip.on('success', function() {
				linkCopy.textContent = '复制成功!';

				resetText();
			});
			clip.on('error', function () {
				linkCopy.textContent = '按 Ctrl+C 复制';

				resetText();
			});
		}

		function resetText() {
			setTimeout(function () {
				linkCopy.textContent = '复制代码';
			}, 5000);
		}
	});
})();

</script>
</body>
</html>
