<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.60.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PostgreSql优化思路 | cake918小屋</title>
    <meta property="og:title" content="PostgreSql优化思路 - cake918小屋">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-08-04T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-08-04T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="生活，技术">
    <meta name="description" content="PostgreSql优化思路">
        
    <meta name="author" content="杨文超">
    <meta property="og:url" content="https://www.yangwenchao.com/post/tech/2020/2020-08-04-pgsqloptimise/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://www.yangwenchao.com">
                        cake918小屋
                    </a>
                
                <p class="description">数卷禅宗语，几点相思泪！佛曰：觉有情！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://www.yangwenchao.com">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">PostgreSql优化思路</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年8月4日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://www.yangwenchao.com/categories/%E6%8A%80%E6%9C%AF">技术</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                                    阅读 </span></span>|<span class="post-date">共1430字</span>，阅读约<span class="more-meta"> 3 分钟</span>
                        </div>
                        
                        
                        <div class="post-content">
                            <h3 id="heading">背景</h3>
<p>yanxuan-ianus网关使用kong进行架构，而kong的DB支持两种：postgresql及cassandra。<br>
实际落地时，选取了postgresql。（选型原因：1，两个DB均无严选应用场景，DBA无相关经验，需开发自行运维；2，对严选网关应用场景而言，两者性能优劣差别不大）</p>
<h3 id="heading1">演进阶段</h3>
<h4 id="heading2">基础功能</h4>
<ul>
<li>单点部署db，支持正常的db操作；（8C，16G）</li>
</ul>
<h4 id="heading3">集群分表</h4>
<ul>
<li>根据大集群进行表隔离；</li>
</ul>
<h4 id="heading4">主从复制</h4>
<ul>
<li>新增从节点，实时备份主节点数据，保证存储数据不丢失；</li>
</ul>
<h4 id="heading5">读写分离</h4>
<ul>
<li>通过增加多个从节点，并且将读操作分摊到从节点上，缓减主节点的读写压力；</li>
</ul>
<h4 id="heading6">应用优化</h4>
<ul>
<li>将原来的每小时过期，全量拉取，优化为永不失效；</li>
</ul>
<h4 id="heading7">配置优化</h4>
<ul>
<li>随着集群增加，调整max_connection配置；</li>
<li>当前最大连接数1500，MEM占70%，CPU达60%，已经达到系统瓶颈，此时部分节点会因为取不到连接而更新不够及时；</li>
</ul>
<h4 id="heading8">应用优化</h4>
<ul>
<li>将全量数据拉取，限定到子集群维度的事件更新和拉取，减少数据更新量以及并发节点数；</li>
<li>数据加载优化，基于分页拉取；</li>
<li>发布方式优化，不进行并行发布；</li>
</ul>
<h4 id="heading9">连接优化</h4>
<ul>
<li>需引入pgbouncer，使用连接池管理；</li>
</ul>
<h4 id="heading10">高可用支持</h4>
<ul>
<li>当前从节点仅仅做了数据备份，实际故障时，还无法进行自动切换。引入pgpool，对故障迁移等进行支持；</li>
</ul>
<h3 id="heading11">关键配置</h3>
<ul>
<li>shared_buffers：使用默认值128MB</li>
<li>work_mem：使用默认值4MB</li>
<li>wal_buffers：使用默认值4MB</li>
<li>max_connections：1500</li>
<li>superuser_reserved_connections：使用默认值3</li>
</ul>
<h3 id="heading12">慢请求优化</h3>
<h4 id="explain">EXPLAIN命令</h4>
<p>执行explain (query text)或explain (buffers true, analyze true, verbose true) (query text)命令，查看SQL的执行计划（注意，前者不会实际执行SQL，后者会实际执行而且能得到详细的执行信息），对其中的Table Scan涉及的表，建立索引。</p>
<pre><code>explain (analyze,verbose,costs,buffers,timing,summary) SELECT (extract(epoch from created_at)*1000)::bigint as created_at, &quot;config&quot;, &quot;id&quot;, &quot;name&quot;, &quot;cluster&quot;, &quot;enabled&quot;, &quot;consumer_id&quot;, &quot;api_id&quot;, &quot;group_id&quot; FROM plugins;
</code></pre><pre><code>explain (analyze,verbose,costs,buffers,timing,summary) SELECT &quot;enabled&quot;, (extract(epoch from created_at)*1000)::bigint as created_at, &quot;config&quot;, &quot;id&quot;, &quot;group_id&quot;, &quot;name&quot;, &quot;api_id&quot;, &quot;consumer_id&quot; FROM plugins;
</code></pre><h4 id="pgsqllog-statement">调整pgsql的log statement输出</h4>
<pre><code>2019-11-21 16:24:16.715 CST [16911] LOG:  statement: SELECT (extract(epoch from created_at)*1000)::bigint as created_at, &quot;config&quot;, &quot;id&quot;, &quot;name&quot;, &quot;cluster_name&quot;, &quot;enabled&quot;, &quot;consumer_id&quot;, &quot;api_i
d&quot;, &quot;group_id&quot; FROM plugins
2019-11-21 16:24:43.546 CST [16911] LOG:  duration: 26831.257 ms
</code></pre><pre><code>2019-11-21 16:30:59.129 CST [17490] LOG:  statement: SELECT &quot;enabled&quot;, (extract(epoch from created_at)*1000)::bigint as created_at, &quot;config&quot;, &quot;id&quot;, &quot;group_id&quot;, &quot;name&quot;, &quot;api_id&quot;, &quot;consumer_
id&quot; FROM plugins
2019-11-21 16:31:00.340 CST [17490] LOG:  duration: 1211.576 ms
</code></pre><h4 id="pgsql-log">调整pgsql log输出更具体信息</h4>
<p>分析时间损耗点，在elapsed</p>
<pre><code>2019-11-21 20:41:57.408 CST [6409] LOG:  00000: EXECUTOR STATISTICS
2019-11-21 20:41:57.408 CST [6409] DETAIL:  ! system usage stats:
        !       0.359945 s user, 0.140978 s system, 1.075173 s elapsed
        !       [0.361944 s user, 0.140978 s system total]
        !       0/0 [0/0] filesystem blocks in/out
        !       0/115 [0/1492] page faults/reclaims, 0 [0] swaps
        !       0 [0] signals rcvd, 0/0 [0/0] messages rcvd/sent
        !       539/573 [541/576] voluntary/involuntary context switches
2019-11-21 20:41:57.408 CST [6409] LOCATION:  ShowUsage, postgres.c:4479
2019-11-21 20:41:57.408 CST [6409] STATEMENT:  SELECT &quot;enabled&quot;, (extract(epoch from created_at)*1000)::bigint as created_at, &quot;config&quot;, &quot;id&quot;, &quot;group_id&quot;, &quot;name&quot;, &quot;api_id&quot;, &quot;consumer_id&quot; FR
OM plugins
2019-11-21 20:41:57.408 CST [6409] LOG:  00000: duration: 1077.131 ms
</code></pre><pre><code>2019-11-21 20:44:00.733 CST [6549] LOG:  00000: EXECUTOR STATISTICS
2019-11-21 20:44:00.733 CST [6549] DETAIL:  ! system usage stats:
        !       0.410938 s user, 0.088987 s system, 22.086449 s elapsed
        !       [0.412937 s user, 0.089986 s system total]
        !       0/0 [0/0] filesystem blocks in/out
        !       0/23779 [0/25139] page faults/reclaims, 0 [0] swaps
        !       0 [0] signals rcvd, 0/0 [0/0] messages rcvd/sent
        !       1561/181 [1563/181] voluntary/involuntary context switches
2019-11-21 20:44:00.733 CST [6549] LOCATION:  ShowUsage, postgres.c:4479
2019-11-21 20:44:00.733 CST [6549] STATEMENT:  SELECT (extract(epoch from created_at)*1000)::bigint as created_at, &quot;config&quot;, &quot;id&quot;, &quot;name&quot;, &quot;cluster&quot;, &quot;enabled&quot;, &quot;consumer_id&quot;, &quot;api_id&quot;, &quot;g
roup_id&quot; FROM plugins
2019-11-21 20:44:00.733 CST [6549] LOG:  00000: duration: 22088.423 ms
</code></pre><h4 id="elapsed">排查具体elapsed耗时</h4>
<p>请求的处理，实际卡在ClientWrite事件，也就是数据回写操作上</p>
<pre><code>SELECT * FROM pg_stat_activity WHERE wait_event IS NOT NULL AND backend_type = 'client backend';
datid |   datname   | pid  | usesysid | usename  | application_name |  client_addr   | client_hostname | client_port |         backend_start         |          xact_start           |          query_start
          |         state_change          | wait_event_type | wait_event | state  | backend_xid | backend_xmin |
        query                                                                                                     |  backend_type
-------+-------------+------+----------+----------+------------------+----------------+-----------------+-------------+-------------------------------+-------------------------------+---------------------
----------+-------------------------------+-----------------+------------+--------+-------------+--------------+--------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------+----------------
 16385 | ianus       | 3252 |    16384 | ianus    |                  | 10.200.178.45  |                 |       47928 | 
 2019-11-22 09:24:57.558639+08 | 2019-11-22 09:24:57.562216+08 | 2019-11-22 09:24:57.562216+08 | 2019-11-22 09:24:57.562223+08 
 | Client          | ClientWrite | active |             |      7968336 | 
 SELECT &quot;cluster_name&quot;, &quot;config&quot;, &quot;id&quot;, &quot;name&quot;, &quot;enabled&quot;, &quot;consumer_id&quot;, (extract(epoch from created_at)*1000)::bigint as created_at, &quot;api_id&quot;, &quot;group_id&quot; FROM plugins | client backend
</code></pre><h4 id="pgstatstatements">pg_stat_statements插件</h4>
<p>定位慢SQL</p>
<h4 id="pgstatactivity">pg_stat_activity</h4>
<p>查看当前长时间执行，一直不结束的SQL</p>
<h3 id="heading13">问题汇总</h3>
<ul>
<li>连接数耗尽<br>
FATAL: remaining connection slots are reserved for non-replication superuser connections</li>
</ul>
<h3 id="heading14">注意事项</h3>
<ul>
<li>连接数约多，占用的内存越大，单个连接占用内存：work_mem(该大小会影响查询效率)，因此总内存占用为：connections * work_mem</li>
</ul>
<h3 id="heading15">参考</h3>
<p><a href="https://www.cybertec-postgresql.com/en/tuning-max_connections-in-postgresql/">https://www.cybertec-postgresql.com/en/tuning-max_connections-in-postgresql/</a>
<a href="https://wiki.postgresql.org/wiki/Replication">https://wiki.postgresql.org/wiki/Replication</a>,_Clustering,_and_Connection_Pooling
<a href="https://girders.org/2012/09/scaling-postgresql-with-pgpool-and-pgbouncer.html">https://girders.org/2012/09/scaling-postgresql-with-pgpool-and-pgbouncer.html</a>
<a href="https://blog.pythian.com/comparing-pgpool-ii-and-pgbouncer/">https://blog.pythian.com/comparing-pgpool-ii-and-pgbouncer/</a></p>

                        </div>                      

                        
                       

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/tech/2020/2020-05-08-kongmatch/">Kong路由匹配策略</a></li>
        
        <li><a href="/post/tech/2020/2020-01-09-nginxurlprocess/">Nginx的URL编解码处理机制</a></li>
        
        <li><a href="/post/tech/2019/2019-12-25-nginxretry/">Nginx 重传机制</a></li>
        
        <li><a href="/post/tech/2019/2019-12-06-tomcatremoteip/">Tomcat RemoteIP分析</a></li>
        
        <li><a href="/post/tech/2019/2019-10-08-nginxrealip/">Nginx RealIP分析</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://www.yangwenchao.com/tags/%E6%8A%80%E6%9C%AF">技术</a></li>
                                
                            </ul>
                            
                        </div>                      
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "caukie/hugo-comment"
            issue-term="pathname"
            theme="github-light"
            label="Comment"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://www.yangwenchao.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-02-25-xinhua/" title="杏花感">杏花感</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-02-21-xihumengxun/" title="西湖梦寻">西湖梦寻</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-01-09-shiyiji/" title="拾遗记">拾遗记</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-12-29-chuxue/" title="初雪">初雪</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-12-28-xizuo/" title="戏作">戏作</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-12-12-nandubeigui3/" title="南渡北归三">南渡北归三</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-12-12-jingangchuan/" title="金刚川">金刚川</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-12-12-taoanmengyi/" title="陶庵梦忆">陶庵梦忆</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-11-28-youya/" title="有涯">有涯</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-11-08-qiuyangzazu/" title="酋阳杂俎">酋阳杂俎</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li><a href="https://www.yangwenchao.com/categories/%E6%8A%80%E6%9C%AF/">技术 (10)</a></li>
    
    <li><a href="https://www.yangwenchao.com/categories/%E7%94%9F%E6%B4%BB/">生活 (82)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://www.yangwenchao.com/tags/%E5%81%B6%E6%84%9F/">偶感</a>
    
    <a href="https://www.yangwenchao.com/tags/%E6%8A%80%E6%9C%AF/">技术</a>
    
    <a href="https://www.yangwenchao.com/tags/%E7%94%9F%E6%B4%BB/">生活</a>
    
    <a href="https://www.yangwenchao.com/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    
    <a href="https://www.yangwenchao.com/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://xiaodongliu.com/" title="晓东的博客">晓东的博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.eyeori.xyz" title="皆绮的博客">皆绮的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://www.yangwenchao.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2021 <a href="https://www.yangwenchao.com">cake918小屋 By 杨文超</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
        <a href="http://beian.miit.gov.cn" target="_blank">备案号：浙ICP备19050836号</a>.
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




<script type="text/javascript">
(function(){
	if (typeof self === 'undefined' || !self.Prism || !self.document) {
		return;
	}

	if (!Prism.plugins.toolbar) {
		console.warn('Copy to Clipboard plugin loaded before Toolbar plugin.');

		return;
	}

	var ClipboardJS = window.ClipboardJS || undefined;

	if (!ClipboardJS && typeof require === 'function') {
		ClipboardJS = require('clipboard');
	}

	var callbacks = [];

	if (!ClipboardJS) {
		var script = document.createElement('script');
		var head = document.querySelector('head');

		script.onload = function() {
			ClipboardJS = window.ClipboardJS;

			if (ClipboardJS) {
				while (callbacks.length) {
					callbacks.pop()();
				}
			}
		};

		script.src = 'https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js';
		head.appendChild(script);
	}

	Prism.plugins.toolbar.registerButton('copy-to-clipboard', function (env) {
		var linkCopy = document.createElement('button');
		linkCopy.textContent = '复制代码';

		if (!ClipboardJS) {
			callbacks.push(registerClipboard);
		} else {
			registerClipboard();
		}

		return linkCopy;

		function registerClipboard() {
			var clip = new ClipboardJS(linkCopy, {
				'text': function () {
					return env.code;
				}
			});

			clip.on('success', function() {
				linkCopy.textContent = '复制成功!';

				resetText();
			});
			clip.on('error', function () {
				linkCopy.textContent = '按 Ctrl+C 复制';

				resetText();
			});
		}

		function resetText() {
			setTimeout(function () {
				linkCopy.textContent = '复制代码';
			}, 5000);
		}
	});
})();

</script>
</body>
</html>
