<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.60.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>唐摭言 | cake918小屋</title>
    <meta property="og:title" content="唐摭言 - cake918小屋">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-03-08T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-03-08T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="生活，技术">
    <meta name="description" content="唐摭言">
        
    <meta name="author" content="">
    <meta property="og:url" content="https://www.yangwenchao.com/post/life/2020/2020-03-08-tangzhiyan/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://www.yangwenchao.com">
                        cake918小屋
                    </a>
                
                <p class="description">数卷禅宗语，几点相思泪！佛曰：觉有情！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://www.yangwenchao.com">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">唐摭言</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年3月8日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://www.yangwenchao.com/categories/%E7%94%9F%E6%B4%BB">生活</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-content">
                            <p><strong><center>唐摭言</center></strong><br>
五代王定保撰写，载唐代科举规制，述诸辈遗闻轶事。可观古之任选之法，可知旧时科考之习。究其片言只语，简而录之，供来日考校取材，并饷同好之耳目。</p>
<h2 id="heading">一、雅句妙词</h2>
<h3 id="heading1">美文</h3>
<ul>
<li>生而知之者，性也；学而知之者，习也。——心学之习而见性也。</li>
<li>何必与夫时俗之人同得失忧喜而动乎心？</li>
<li>后来者不可期，安知其读吾词而不知吾心之所存乎？——以文存心，然终不可存人也！</li>
<li>仆之困穷，如君之往昔；君之未遇，似仆之今朝。</li>
<li>不怨天，不尤人，下学而上达。——语出论语</li>
<li>神龙已来，杏园宴后，皆于慈恩寺塔下提名，同年中推一善书者纪之。他时有将相，则朱书之。及第后知闻，或遇未及第时题名处，则为添“前”字。</li>
<li>谬持文柄得时贤，粉署清华次第迁。昔岁策名皆健笔，今朝称职并同年。各怀器业宁推让，俱上青霄岂后先。何事老来犹赋咏，欲将酬和永留传。——裴公</li>
<li>银缸斜背解鸣铛，小语偷声贺玉郎。从此不知兰麝贵，夜来新惹桂枝香。——裴思谦</li>
<li>呜呼茂挺，平生相知，情体如一；岁月之别，俄成古今。天乎丧予，此痛何极！华衅罚深重，艰难所钟，殊方永慕，触目号裂，途穷易感，况哭故人。以足下才为挺生，名盖天下，道孤命屈，沦厄终身。避乱全絜，忠也；冒危迁祔，孝也。有王佐之才，先师之训，而殁于道路，何负于天乎？痛哉！华畴昔之岁，幸忝周旋，足下不弃愚劣，一言契合，古称管鲍，今则萧李，有过必规，无文不讲。知名当世，实类无人，循环往复，何日忘此！存实等泣血千里，羁旅相依；闻其一哀，心骨皆断。夫痛之至者，言不能宣，虽欲寄词，祗益填塞。茂挺，君其降灵，尚享！——李华祭萧颖士文</li>
<li>于菟猎食，非求尺璧之珍；鶢鶋避风，不望洪钟之乐。</li>
<li>芳林十哲（今记得者八人）——十哲之名，可谓大矣！然仅百年，十哲亦只存八人之名，而千年之后，淼淼人海，更余几人？</li>
<li>刘子振，蒲人也，颇富学业，而不知大体，尤好陵轹同道，诋讦公卿。不耻干索州县，稍不如意，立志寒暑，以至就试明庭，稠人广众，罕有与之谈者。居守刘公主文岁，患举子纳卷繁多，榜云纳卷不得过三轴。子振纳四十轴，因之大掇凶誉。子振非不自知，盖不能抑压耳。</li>
<li>矧乃时之不来，命或多蹇。善恶蔽于反己，得失幸于尤人。——人之成败，时也，命也！</li>
<li>昆仑水色九般流，饮即神仙憩即休。敢恨守株曾失意，始知缘木更难求。鸰原谩欲均余力，鹤发那堪问旧游！遥望北辰当上国，羡君归棹五诸侯。——罗隐</li>
<li>段维，性嗜煎饼，尝为文会，煎饼才熟，而一韵赋成。</li>
<li>潘纬十年吟古镜，何涓一夜赋潇湘——古镜不存，潇湘安在？不论十年和一夜，皆不传也！</li>
<li>大风吹海，海波沦涟，涵为子文，无隅无边。长松倚雪，枯枝半折，挺为子文，直上巓绝。风下霜晴，寒钟自声，发为子文，铿锵杳清。武陵深阗（tian2），川长昼白，间为子文，渺茫岑寂。豕突鲸狂，其来莫当。云沉鸟没，其去倏忽。腻若凝脂，软于无骨。霏漠漠，澹涓涓，春融冶，秋鲜妍，触即碎，潭下月，拭不灭，玉上烟。——陆龟蒙墓志</li>
<li>浩然奉诏，拜舞念诗云：“北阙休上书，南山归敝庐。不才明主弃，多病故人疏。”上闻之怃然，曰：“朕未曾弃人，自是卿不求进，奈何反有此作！”因命放归南山，终身不仕。——作的一手好死</li>
<li>千里江山陪骥尾，五更风水失龙鳞。昨夜浣花溪上雨，绿杨芳草属何人！——张曙</li>
<li>天下不可问，人欲奚为！然则同时郎官及余亲故，自仆贬黜之后，亡者三十余人，皆负声华，岂无知己？不与年寿，相次殁于泉扃。有若范宣城等，就中深密，最与追从，亦思题篇，匪朝即夕，索然皆尽，非恸而谁！不奈吾侪多从鬼录，独求荣进，实愧无厌，向前借誉，于公是谬。自顷探释氏苦空之说，览庄生齐物之言，宠辱何殊，喜愠无别。希求速进者，未必以前有；永甘弃废者，未必以后无。倚伏难知，吉凶何定！朝荣暮落，始富终贫。范卷篑而后荣，邓赐钱而饿死。当黥而贵，折臂犹亨，翻覆何定！波澜飘飘，风雨任运推转，何必越性干祈？但以邺城最当官路，使命来往，宾客纵横，马少憩鞍，人当倒屣；俸禄供币，盖不足云，筋力渐衰，故难堪也。傥少乖阻，即起憾辞，诚兼济之义存，若屡空而理在。加以物务牵率，形役徒劳，幸有田园在于河内，控带泉石，交映林亭，密尔太行，尤丰药物。素书数千卷，足览古今；子侄五六人，薄闲诗赋。兼令佐酒，何处生愁？更引围棋，别成招隐。风来北牗，月出东岑，往往观鱼，时时梦蝶，唯开一径，懒问四邻。潘岳于是闲栖，粱竦由是罢叹。行将谢病，自此归耕。倘不遂微诚，明神是殛！远陈本末之事，庶体行藏之心。秋中渐凉，惟纳休谧！出处方异，会合无期，愿以加餐，匪唯长忆。——张楚与达奚侍郎书节选</li>
<li>王适侍御，元和初，举贤良方正，直言极谏科，太直见黜！——笑煞人也！</li>
<li>长乐坡前逢杜甫，头戴笠子日卓午。借问形容何瘦生？祗为从来学诗苦。——李白戏杜甫诗</li>
<li>高涣者，锴之子也，久举不第。或谑之曰：“一百二十个蜣螂，推一个屎块不上”（盖高氏三榜，每榜四十人）——何不说，高锴公正无私！</li>
</ul>
<h3 id="heading2">好词</h3>
<ul>
<li>耳临清渭洗，心向白云闲</li>
<li>玉石不分，薰莸错杂</li>
<li>巨鳌赑屃，首冠蓬山</li>
<li>叨承恩顾，铭心在骨</li>
<li>忝沐深恩，喜陪诸彦</li>
<li>物态浇漓：沉于俗事</li>
<li>同源异派：同气连枝</li>
<li>神质瑰秀</li>
<li>叨承恩顾，忝蒙垂顾，承蒙眷顾，辛忝成名，忝沐深恩，既承嘉惠，偏承眷顾，久蒙提携</li>
<li>山河契阔，世事乖阻</li>
<li>菜色相看</li>
<li>幕天席地</li>
<li>道阻且长，音尘寂蔑</li>
<li>袍似烂银文似锦</li>
<li>药杵声中捣残梦，茶铛影里煮孤灯——李洞</li>
<li>人生如云在须臾，何乃自苦七尺躯——赵牧</li>
<li>眼前俗物关情少，醉后青山入意多——姚岩杰</li>
<li>想应百年后，人世更悠悠——胡玢</li>
<li>扫地树留影，拂床琴有声——李涛</li>
<li>辞藻富赡</li>
<li>冠绝一时，天下仰风</li>
<li>操觚（gu1）染翰</li>
<li>妍丽，遒健，清丽，绵致</li>
<li>斗筲（shao1）之资</li>
<li>丽句清辞，遍在时人之口；衔冤抱恨，竟为冥路之尘</li>
<li>微云淡河汉，疏雨滴梧桐——孟浩然</li>
<li>横海殊量，干霄伟材，雄笔丽藻，独步当时，峻节清心，高迈流俗</li>
<li>分若芝兰，坚若胶漆</li>
</ul>
<h3 id="heading3">对仗</h3>
<ul>
<li>考，察，观，校，知，究，视</li>
<li>录，编，记，载，述</li>
<li>览，读，阅</li>
<li>忘，遗，失，丢，没，不存</li>
<li>焚，烬</li>
<li>殂，殁</li>
<li>遇，遘，罹</li>
<li>同僚，同门，</li>
<li>庠序，乡闾</li>
<li>公卿，膏粱，纨绔，冠冕，锦衣，貂裘，紫绶，</li>
<li>状元及第，金榜题名</li>
<li>及第，登科，折桂，穿杨</li>
<li>紫陌寻春，青云得路</li>
<li>判若云泥，天壤之别</li>
<li>萧容艾芳，兰催桂折</li>
<li>衔，怀</li>
<li>阁下，麾下，足下</li>
<li>布衣，黎民，苍生，百姓，父老</li>
<li>四海之望，苍生所盼</li>
<li>柳营，兰署</li>
<li>蓬山，凤池，寰瀛</li>
<li>绛帐，银钩，锦被，玉枕，香衾，茵毯，翠帘，珠箔，罗帐，绛被，罗帐</li>
<li>薰莸错杂，稂莠不齐</li>
<li>林栖谷隐，枕石漱湍</li>
<li>蔬粝，藜羹</li>
<li>拊膺，扼腕，捶手，顿足</li>
<li>高轩敞庑，广厦巍廊</li>
<li>忧戚，悲恸</li>
<li>逆旅，羁旅</li>
<li>倒囊济之，倾囊相助</li>
<li>峻德，伟望</li>
<li>形质，状貌</li>
<li>垂誉千载，流芳百世</li>
<li>援毫而就，数刻而成</li>
<li>染瘴缠疴</li>
<li>掖垣践履，慈恩提红，南院上榜</li>
<li>蓬门，陋巷，棘篱</li>
</ul>
<h2 id="heading4">二、生言僻字</h2>
<ul>
<li>恚（hui4）：愤，恨，怨</li>
<li>繇（you2）：自，从</li>
<li>觇（chan1）：偷看</li>
<li>绐（dai4）：疑惑</li>
<li>夐（xuan4）：求</li>
<li>旃（zhan1）：之</li>
<li>棨（qi1）：</li>
<li>瘗（yi4）：埋</li>
<li>慝（te4）：邪恶</li>
<li>讦（jie2）：</li>
<li>讧（hong4）：</li>
<li>舁（yu2）：抬</li>
<li>沃（wo2）：浇</li>
<li>燠（yu4）：热</li>
</ul>
<h2 id="heading5">三、故典旧闻</h2>
<ul>
<li>明经：三十老明经，五十少进士</li>
<li>先辈：</li>
<li>同年：同年及第，不论长幼</li>
<li>慈恩提名，曲江会宴</li>
<li>青衿：读书人</li>
<li>捻：十年</li>
<li>纪：十二年</li>
<li>凌轹：欺侮</li>
<li>反初：还俗</li>
<li>临深履薄，赴汤蹈火</li>
<li>瓜李之嫌，薏苡之谤</li>
<li>温庭筠：才名籍甚，罕拘细行，以文为货，识者鄙之</li>
<li>掖垣：皇宫旁垣，代中央部门</li>
</ul>
<h2 id="heading6">四、慨而叹之</h2>
<h3 id="heading7">一叹</h3>
<p>古之礼，规矩虽冗，而得其仪，为事之前，必先为人！</p>
<h3 id="heading8">再叹</h3>
<p>负笈求学长安之时，偶游曲江，萧条荒疏，乱石衰草，何啻乡野，嗤之蔑之，不以为然。而今视之，牛犊之于猛虎，不知者，无所畏也！<br>
如此蛟龙振鳞之所，猛虎奋爪之地，乃唐之文脉，士之渊薮，吾一介书生何敢猖狂，能不匍匐泣拜乎？惜难得再会之日，贤达之遗韵，辇縠之踪迹，可再寻乎？另有大雁塔、慈恩寺、未央湖等，彼时只羡其名，徒好其景，然不觉其远，不知其深！倘得再顾，仰首敬之如天，汗淋投地拜之！<br>
另古之士魁学宗吟咏之地，恍然做黎民百姓嘻游之所，旧时王谢堂前之燕，终入寻常百姓之家，沧海桑田，能不叹乎？</p>
<h3 id="heading9">三叹</h3>
<p>今观唐之盛况，豪杰林立，俊彦辈出，可名之者甚众！而细睹当时之人才，岂止此间数辈，然皆不得留名，默而无闻，无知于后世！故知，名噪一时不益，而流芳千古更难矣！<br>
以此名人贤士，至今唯余名号，其余平平之流，则不足道哉，至于芸芸布衣，更同尘土不可辨矣！而留名号者，亦没于浩瀚卷册之中，览之者稀，而记之者愈是寥寥，知之者则难得其一！<br>
吾祖上谁人焉？有何名，有何行？吾不得而知，子孙尚且遗之，况于他人乎？人生缥缈若此，何不及时行乐耳！</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/life/2020/2020-01-20-wubing/">无病</a></li>
        
        <li><a href="/post/life/2020/2020-01-13-wuti1/">无题</a></li>
        
        <li><a href="/post/life/2020/2020-01-13-wuti/">无题</a></li>
        
        <li><a href="/post/tech/2020/2020-01-09-nginxurlprocess/">Nginx的URL编解码处理机制</a></li>
        
        <li><a href="/post/life/2020/2020-01-07-wuti/">无题</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://www.yangwenchao.com/tags/%E7%AC%94%E8%AE%B0">笔记</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://www.yangwenchao.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-06-25-duanwu/" title="端午逢雨">端午逢雨</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-06-21-renleijianshi/" title="人类简史">人类简史</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-06-14-reaishengming/" title="热爱生命">热爱生命</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-06-06-wuhezhizhong/" title="乌合之众">乌合之众</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-05-30-youtangqi/" title="游塘栖">游塘栖</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-05-15-nandubeigui/" title="南渡北归">南渡北归</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-05-15-yongledadian1/" title="永乐大典一">永乐大典一</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-04-19-helinyulu/" title="鹤林玉露">鹤林玉露</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-03-31-guiyu/" title="鬼语">鬼语</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2020/2020-03-29-shishuoxinyu/" title="世说新语">世说新语</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li><a href="https://www.yangwenchao.com/categories/%E6%8A%80%E6%9C%AF/">技术 (4)</a></li>
    
    <li><a href="https://www.yangwenchao.com/categories/%E7%94%9F%E6%B4%BB/">生活 (56)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://www.yangwenchao.com/tags/%E5%81%B6%E6%84%9F/">偶感</a>
    
    <a href="https://www.yangwenchao.com/tags/%E6%8A%80%E6%9C%AF/">技术</a>
    
    <a href="https://www.yangwenchao.com/tags/%E7%94%9F%E6%B4%BB/">生活</a>
    
    <a href="https://www.yangwenchao.com/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://xiaodongliu.com/" title="晓东的博客">晓东的博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.eyeori.xyz" title="皆绮的博客">皆绮的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://www.yangwenchao.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://www.yangwenchao.com">cake918小屋 By </a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
        <a href="http://beian.miit.gov.cn" target="_blank">备案号：浙ICP备19050836号</a>.
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






<script type="text/javascript">
(function(){
	if (typeof self === 'undefined' || !self.Prism || !self.document) {
		return;
	}

	if (!Prism.plugins.toolbar) {
		console.warn('Copy to Clipboard plugin loaded before Toolbar plugin.');

		return;
	}

	var ClipboardJS = window.ClipboardJS || undefined;

	if (!ClipboardJS && typeof require === 'function') {
		ClipboardJS = require('clipboard');
	}

	var callbacks = [];

	if (!ClipboardJS) {
		var script = document.createElement('script');
		var head = document.querySelector('head');

		script.onload = function() {
			ClipboardJS = window.ClipboardJS;

			if (ClipboardJS) {
				while (callbacks.length) {
					callbacks.pop()();
				}
			}
		};

		script.src = 'https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js';
		head.appendChild(script);
	}

	Prism.plugins.toolbar.registerButton('copy-to-clipboard', function (env) {
		var linkCopy = document.createElement('button');
		linkCopy.textContent = '复制代码';

		if (!ClipboardJS) {
			callbacks.push(registerClipboard);
		} else {
			registerClipboard();
		}

		return linkCopy;

		function registerClipboard() {
			var clip = new ClipboardJS(linkCopy, {
				'text': function () {
					return env.code;
				}
			});

			clip.on('success', function() {
				linkCopy.textContent = '复制成功!';

				resetText();
			});
			clip.on('error', function () {
				linkCopy.textContent = '按 Ctrl+C 复制';

				resetText();
			});
		}

		function resetText() {
			setTimeout(function () {
				linkCopy.textContent = '复制代码';
			}, 5000);
		}
	});
})();

</script>
</body>
</html>
