<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.68.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>看山阁闲笔 | cake918小屋</title>
    <meta property="og:title" content="看山阁闲笔 - cake918小屋">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2021-04-10T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2021-04-10T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="生活，技术">
    <meta name="description" content="看山阁闲笔">
        
    <meta name="author" content="杨文超">
    <meta property="og:url" content="https://www.yangwenchao.com/post/life/2021/2021-04-10-kanshangexianbi/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://www.yangwenchao.com">
                        cake918小屋
                    </a>
                
                <p class="description">数卷禅宗语，几点相思泪！佛曰：觉有情！</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://www.yangwenchao.com">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">看山阁闲笔</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2021年4月10日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://www.yangwenchao.com/categories/%E7%94%9F%E6%B4%BB">生活</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                                    阅读 </span></span>|<span class="post-date">共1295字</span>，阅读约<span class="more-meta"> 3 分钟</span>
                        </div>
                        
                        
                        <div class="post-content">
                            <p><strong><center>看山阁闲笔</center></strong>
清代黄图珌撰，看山阁乃作者出任衢州所建之阁，今已不存。作文规制与《闲情偶寄》頗似，文笔稍逊，中规中矩，虽非上乘，可堪一阅。</p>
<h2 id="一雅句妙词">一、雅句妙词</h2>
<ul>
<li>世态浇漓</li>
<li>慈不掌兵，义不掌财</li>
<li>读书须读的多，然亦不在读的多，但须读到这一句，便是想这一句。——所谓心到也</li>
<li>读书须明理，识经济，否则食古不能化，徒讨一腔书腐之气，乃为终身废物也。——学当以致用，吾只得废物之名也</li>
<li>读书人如情性偏执，不通世务，反不若不读书人见识高强，能知时事矣。——吾家即是如此，还是致用为先</li>
<li>窃人余唾，拾人牙慧</li>
<li>谡谡，簌簌</li>
<li>伛偻，佝偻</li>
<li>醇醪</li>
<li>黎元，百姓，草民，黎民</li>
<li>溽暑，炎炽，炙热，炎赫，燠热，赤炎，熏蒸</li>
<li>爱，好，喜，癖，酣，寄，嗜，乐，怡，</li>
<li>书三写，鱼成鲁，帝成虎。——诚哉斯言！</li>
<li>不意星辰亦俱是顽梗之物，固不可解矣。——我观古人如此浅陋，后人观我应如是。</li>
<li>桑田沧海，变迁不一。自古及今，有庐舍而为荒丘，荒丘而成坟墓者，不可胜数。——反之依然，坟墓亦可成广厦，且几建几倾。珌公亦以身验之，然也！</li>
<li>浮生若梦，汲汲营营，徒使利名牵绕，及到头来，仍归乌有。——当其书此文字，尚觉来日方长，而今予观此文字，其人已成乌有，珌公又验之矣！</li>
<li>泉石膏肓，烟霞痼疾</li>
<li>冰清玉润，温婉贤淑</li>
<li>缱绻，缠绵，蹁跹</li>
<li>云蒸霞蔚</li>
<li>侍，奉</li>
<li>香闺秀闼</li>
<li>温香软玉</li>
<li>兰汤，膏沐</li>
<li>腰纤何欠力，体弱不胜衣。独立小窗下，临风常欲飞。</li>
<li>白云岩下，数声樵斧落风前；碧水滩头，一曲渔歌飞柳外。</li>
<li>屏开叠嶂，触目仅是画图；声乱闲禽，入耳皆成丝竹</li>
<li>罔极难酬，空抱蓼莪之痛；劬劳未答，徒怀风木之悲。</li>
<li>万斛涛声</li>
<li>兴不可遏，聊复尔尔——故当及时行之</li>
</ul>
<h2 id="二生言僻字">二、生言僻字</h2>
<ul>
<li>妯（zhou2）娌</li>
<li>攻讦（jie2）</li>
<li>出粜（tiao4）</li>
<li>厝（cuo4）</li>
<li>刳（ku1）</li>
<li>哂（shen3）</li>
</ul>
<h2 id="三故典旧闻">三、故典旧闻</h2>
<ul>
<li>自毁长城：檀道济见收，脱帻投地曰：乃坏汝万里长城。</li>
<li>燃藜，囚莹</li>
<li>庚癸之呼：向人告贷</li>
<li>岐黄之学：医学</li>
<li>鲁鱼亥豕：文字讹误</li>
<li>蕉鹿：梦焉，真焉</li>
<li>胶柱鼓瑟：拘泥不变通</li>
<li>“姜太公在此，诸神回避，百无禁忌”——曾见造屋有此类帖示于邻里屋基。</li>
</ul>
<h2 id="四慨而叹之">四、慨而叹之</h2>
<ul>
<li>立功、立德、立言，于我皆无干系，可参古之闲笔，为尺寸文字，侥幸可得一传耳。</li>
<li>其人品部，虽侃侃而谈，然过于虚缈，空中楼阁，官样文章，聊胜于无。仅做夫子之口惠，为人之教条，无践行之章法，鲜小民以共鸣，终难入凡学之耳目，激其奋进之心志也。</li>
<li>劝富人积德以济人，不若劝贫者力耕以自救</li>
<li>竹影上墙墨痕重，月色穿林雪渍新</li>
<li>《安愚之庄》：“然开辟于荒烟蔓草中，桑田沧海，无定变迁，亦难必异日不复见之于荒烟蔓草，杳不可访也。吾故付之《闲笔》，聊赘一言以纪其事，庶使后人至此，知此地曾有一卷之石，有一勺之水，有百尺之松，有室庐，有人文，有花有酒，有琴有书。一旦山川如故，声色俱空，凭吊其间，未免为之一长叹耳。嗟乎！后人凭吊于此，吾不能知，曷若先效后人之凭吊而自凭吊？徘徊顾影，昏然茫然，言有尽，意无穷，可安则安，得乐且乐，虽愚而自犹不觉其愚也。”——先见若此，唯一声长叹以和之！江郎山下，必当为公亲往凭吊之，不付珌公此番感慨！</li>
<li>《梅花墓》，《遗声冢》：记小妾雪香，提及封雪香遗稿于冢内，骊珠之遗，皆化尘土耳，其冢亦恐化荒丘起高楼，呜呼哀哉！——“他日欲知遗稿处，山晖川媚境含清”，亦当一访也！</li>
</ul>

                        </div>                      

                        
                       

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/life/2021/2021-03-20-waerdenghu/">瓦尔登湖</a></li>
        
        <li><a href="/post/life/2021/2021-03-20-bainiangudu/">百年孤独</a></li>
        
        <li><a href="/post/life/2021/2021-03-06-renjianshige/">人间失格</a></li>
        
        <li><a href="/post/life/2021/2021-03-06-zenandart/">禅与摩托车维修艺术</a></li>
        
        <li><a href="/post/life/2021/2021-02-21-xihumengxun/">西湖梦寻</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://www.yangwenchao.com/tags/%E7%AC%94%E8%AE%B0">笔记</a></li>
                                
                            </ul>
                            
                        </div>                      
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "caukie/hugo-comment"
            issue-term="pathname"
            theme="github-light"
            label="Comment"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://www.yangwenchao.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-05-22-yulizi/" title="郁离子">郁离子</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-04-24-yingmeianyiyu/" title="影梅庵忆语">影梅庵忆语</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-04-11-kaiyuantianbaoyishi/" title="开元天宝遗事">开元天宝遗事</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-04-10-kanshangexianbi/" title="看山阁闲笔">看山阁闲笔</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-03-20-waerdenghu/" title="瓦尔登湖">瓦尔登湖</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-03-20-bainiangudu/" title="百年孤独">百年孤独</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-03-06-renjianshige/" title="人间失格">人间失格</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-03-06-zenandart/" title="禅与摩托车维修艺术">禅与摩托车维修艺术</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-02-25-xinhua/" title="杏花感">杏花感</a>
    </li>
    
    <li>
        <a href="https://www.yangwenchao.com/post/life/2021/2021-02-25-gebiyouxi/" title="隔墙有喜">隔墙有喜</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li><a href="https://www.yangwenchao.com/categories/%E6%8A%80%E6%9C%AF/">技术 (10)</a></li>
    
    <li><a href="https://www.yangwenchao.com/categories/%E7%94%9F%E6%B4%BB/">生活 (91)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://www.yangwenchao.com/tags/%E5%81%B6%E6%84%9F/">偶感</a>
    
    <a href="https://www.yangwenchao.com/tags/%E6%8A%80%E6%9C%AF/">技术</a>
    
    <a href="https://www.yangwenchao.com/tags/%E7%94%9F%E6%B4%BB/">生活</a>
    
    <a href="https://www.yangwenchao.com/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    
    <a href="https://www.yangwenchao.com/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://xiaodongliu.com/" title="晓东的博客">晓东的博客</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.eyeori.xyz" title="皆绮的博客">皆绮的博客</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://www.yangwenchao.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2021 <a href="https://www.yangwenchao.com">cake918小屋 By 杨文超</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
        <a href="http://beian.miit.gov.cn" target="_blank">备案号：浙ICP备19050836号</a>.
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




<script type="text/javascript">
(function(){
	if (typeof self === 'undefined' || !self.Prism || !self.document) {
		return;
	}

	if (!Prism.plugins.toolbar) {
		console.warn('Copy to Clipboard plugin loaded before Toolbar plugin.');

		return;
	}

	var ClipboardJS = window.ClipboardJS || undefined;

	if (!ClipboardJS && typeof require === 'function') {
		ClipboardJS = require('clipboard');
	}

	var callbacks = [];

	if (!ClipboardJS) {
		var script = document.createElement('script');
		var head = document.querySelector('head');

		script.onload = function() {
			ClipboardJS = window.ClipboardJS;

			if (ClipboardJS) {
				while (callbacks.length) {
					callbacks.pop()();
				}
			}
		};

		script.src = 'https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js';
		head.appendChild(script);
	}

	Prism.plugins.toolbar.registerButton('copy-to-clipboard', function (env) {
		var linkCopy = document.createElement('button');
		linkCopy.textContent = '复制代码';

		if (!ClipboardJS) {
			callbacks.push(registerClipboard);
		} else {
			registerClipboard();
		}

		return linkCopy;

		function registerClipboard() {
			var clip = new ClipboardJS(linkCopy, {
				'text': function () {
					return env.code;
				}
			});

			clip.on('success', function() {
				linkCopy.textContent = '复制成功!';

				resetText();
			});
			clip.on('error', function () {
				linkCopy.textContent = '按 Ctrl+C 复制';

				resetText();
			});
		}

		function resetText() {
			setTimeout(function () {
				linkCopy.textContent = '复制代码';
			}, 5000);
		}
	});
})();

</script>
</body>
</html>
